CustomCardControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomCardControl">
    <Style TargetType="{x:Type local:CustomCardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCardControl}">
                    <Border x:Name="Border"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Height="{TemplateBinding Height}">
                        <Grid>
                            <Border 
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding MouseOverBackgroundColor}"
                               CornerRadius="{TemplateBinding CornerRadius}"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               Opacity="0"
                                Panel.ZIndex="4"
                               x:Name="MouseOverBgcBorder"/>

                            <Border Grid.ColumnSpan="2"
                                    Panel.ZIndex="1"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding Background}"
                                    Opacity="{TemplateBinding BackgroundOpacity}"
                                    Effect="{TemplateBinding Effect}"/>

                            <Grid Margin="5,2"
                                   Panel.ZIndex="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Margin="{TemplateBinding IconMargin}"
                                      Data="{TemplateBinding Icon}"
                                      Stroke="{TemplateBinding StrokeColor}"
                                      StrokeThickness="{TemplateBinding StrokeWidth}"
                                      Fill="{TemplateBinding FillColor}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                </Path>

                                <StackPanel Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                                    <TextBlock Text="{TemplateBinding CardHeader}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis">

                                    </TextBlock>

                                    <TextBlock Text="{TemplateBinding CardDescription}"
                                           Foreground="{TemplateBinding CardDescriptionForeground}"
                                           FontSize="{TemplateBinding CardDescriptionFontSize}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="{TemplateBinding CardDescriptionVisibility}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           FontWeight="Normal"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
