CustomCardControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomCardControl">
    <Style TargetType="{x:Type local:CustomCardControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCardControl}">
                    <Border x:Name="Border"
                            Background="Transparent"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Padding="{TemplateBinding Padding}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}">
                        <Grid>

                            <Border Grid.ColumnSpan="2"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    Background="{TemplateBinding Background}"
                                    Opacity="{TemplateBinding BackgroundOpacity}">

                            </Border>

                            <Grid Margin="5,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Path Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Margin="{TemplateBinding IconMargin}"
                                      Data="{TemplateBinding Icon}"
                                      Stroke="{TemplateBinding StrokeColor}"
                                      Fill="{TemplateBinding FillColor}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center">

                                </Path>

                                <StackPanel Grid.Column="1"
                                        Margin="5"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">

                                    <TextBlock Text="{TemplateBinding CardHeader}"
                                           Foreground="{TemplateBinding Foreground}"
                                           FontSize="{TemplateBinding FontSize}"
                                           FontWeight="{TemplateBinding FontWeight}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis">

                                    </TextBlock>

                                    <TextBlock Text="{TemplateBinding CardDescription}"
                                           Foreground="{TemplateBinding CardDescriptionForeground}"
                                           FontSize="{TemplateBinding CardDescriptionFontSize}"
                                           HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Visibility="{TemplateBinding CardDescriptionVisibility}"
                                           TextAlignment="{TemplateBinding TextAlignment}"
                                           FontWeight="Normal"
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis">

                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
