MusicPlayUI/MVVM/Views/SettingsViews/AppThemeSettingView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.AppThemeSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language" 
             xmlns:settingsviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             d:DataContext="{d:DesignInstance Type=settingsviewmodel:AppThemeSettingViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=SettingScroll}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid 
              x:Name="StickyGrid"
              MaxHeight="150"
              Height="150"
              MinHeight="100"
                Panel.ZIndex="10">
            <Border Background="{DynamicResource PrimaryContainer}">
                <Border.Effect>
                    <DropShadowEffect Color="Black"
                                      BlurRadius="10"
                                      ShadowDepth="3"
                                       Opacity="0.8"
                                      Direction="-20"/>
                </Border.Effect>
            </Border>
            <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Margin="0,8">
                <TextBlock Text="{x:Static lang:Resources.Themes_Setting}"
                       Style="{DynamicResource BStyle}"
                       HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding AppliedTheme}"
                           HorizontalAlignment="Center"
                           Style="{DynamicResource SListItemNameStyle}"/>
            </StackPanel>
        </Grid>


        <ScrollViewer Grid.Row="1"
                      x:Name="SettingScroll">
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Center"
                      Margin="0,40, 0, 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox IsChecked="{Binding LightTheme, Converter={StaticResource InverseBoolConverter}}"
                              Style="{DynamicResource SettingsCheckBox}"
                              Content=" Dark theme"/>
                    
                    <CheckBox IsChecked="{Binding SunsetSunrise}"
                              Style="{DynamicResource SettingsCheckBox}"
                              Content=" Sunset / Sunrise"
                              Margin="20,0"
                              ToolTip="Switch based on time of day."
                              Grid.Column="1"/>
                    
                    <CheckBox IsChecked="{Binding SystemSync}"
                              Style="{DynamicResource SettingsCheckBox}"
                              Content=" System Sync"
                              Grid.Column="2"/>
                </Grid>

                <CheckBox IsChecked="{Binding ColorfulPlayerControl}"
                      Style="{DynamicResource SettingsCheckBox}"
                      Content=" Colorful player control"
                          HorizontalAlignment="Center"
                          Margin="0, 0, 0, 6"
                          Grid.Row="1"
                      Grid.Column="2"/>

                <Border Margin="40,10,40,0"
                        Grid.Row="2"
                        BorderBrush="{DynamicResource Primary}"
                        BorderThickness="0,0,0,1"
                        Background="Transparent">
                    <TextBlock Text="Accent Colors"
                               HorizontalAlignment="Center"
                               Style="{DynamicResource SlistInfoStyle}"/>
                </Border>
                
                <Border Grid.Row="3"
                        Margin="20,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top">
                    <ItemsControl ItemsSource="{Binding Themes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                        Width="80"
                                        Height="80"
                                        Padding="2"
                                        Margin="4"
                                        CornerRadius="4"
                                        BorderBrush="{Binding AccentColor}"
                                        ToolTip="{Binding Description}"
                                        x:Name="ItemBorder">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Opacity" Value="1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Opacity" Value="0.9"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="leftClick" 
                                                      Command="{Binding DataContext.SetThemeCommand, ElementName=RootView}"
                                                      CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>

                                    <Border Background="{Binding AccentColor}"
                                            CornerRadius="{Binding CornerRadius, ElementName=ItemBorder}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="true">
                                        <Setter Property="BorderThickness" Value="2" TargetName="ItemBorder"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
