MusicPlayUI/MVVM/Views/SettingsViews/DSPSettingsView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.DSPSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:settingsviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels"
             xmlns:cardbtn="clr-namespace:CustomCardControl;assembly=CustomCardControl"
             xmlns:switch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:iconBtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:eq="clr-namespace:Equalizer;assembly=Equalizer"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" 
            xmlns:dynamicscrollviewer="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             d:DataContext="{d:DesignInstance Type=settingsviewmodel:DSPSettingsViewModels}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="2000" d:DesignWidth="800">

        <!-- Root actual content -->
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Root Equalizer Settings -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Equalizer global action => enable/disable, reset -->
            <Grid Margin="14, 5"
                          HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <switch:ToggleSwitch IsChecked="{Binding EqualizerEnabled}"
                                             UncheckedText="Disabled"
                                             CheckedText="Enabled"/>

                <cardbtn:CustomCardControl Icon="{DynamicResource Refresh}"
                                                Grid.Column="2"
                                                Style="{DynamicResource BaseCardStyle}"
                                                Command="{Binding ResetPresetCommand}"
                                                CardHeader="Reset Preset"/>
            </Grid>

            <!-- REqualizer presets actions -->
            <Grid Grid.Row="1"
                          Margin="20, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Preset Picker button -->
                <cardbtn:CustomCardControl CardHeader="{Binding AppliedPresetName}"
                                                   Icon="{DynamicResource EqualizerIcon}"
                                                   FillColor="{DynamicResource Primary}"
                                                   Foreground="{DynamicResource OnBackground}"
                                                   MouseOverBackgroundColor="{DynamicResource PrimaryHover}"
                                                   CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                   HorizontalContentAlignment="Left"
                                                   FontSize="18"
                                                   FontWeight="DemiBold"
                                                   IconMargin="10, 4"
                                                   MaxWidth="600"
                                                   Height="40"
                                                   IconHeight="25"
                                                   IconWidth="25"
                                                   IconStretch="Uniform"
                                                   VerticalAlignment="Top"
                                                   Cursor="Hand"
                                                    Margin="20, 0, 20, 10"
                                                   BorderBrush="{DynamicResource Primary}"
                                                   Command="{Binding TogglePresetPopupCommand}"
                                                   BorderThickness="1"
                                                   CardDescriptionVisibility="Collapsed"
                                                   x:Name="PresetPickerBtn"/>

                <textbtn:TextButton Grid.Column="1" 
                                                VerticalAlignment="Top"
                                                HorizontalAlignment="Stretch"
                                             Margin="20, 0, 20, 10"
                                                Text="{x:Static lang:Resources.Create}"
                                             Style="{DynamicResource Normalbtn}"
                                             Command="{Binding CreatePresetCommand}"/>

                <!-- Current preset actions => create, save changes, edit name, delete -->
                <Grid Grid.ColumnSpan="2"
                              Grid.Row="1"
                               HorizontalAlignment="Stretch"
                              MaxWidth="900">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Opacity" Value="0"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.CanUpdate, ElementName=RootView}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  From="0" To="60" Duration="0:0:0.2"
                                                                          Storyboard.TargetProperty="Height"/>
                                                <DoubleAnimation  From="0" To="1" Duration="0:0:0.1"
                                                                          Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation  From="60" To="0" Duration="0:0:0.2"
                                                                          Storyboard.TargetProperty="Height"/>
                                                <DoubleAnimation  From="1" To="0" Duration="0:0:0.1"
                                                                          Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="40"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                    <textbtn:TextButton VerticalAlignment="Top"
                                                    Margin="40, 10, 20, 10"
                                                    Text="Save Changes"
                                                    HorizontalAlignment="Stretch"
                                                    IsEnabled="{Binding CanSave}"
                                                    Style="{DynamicResource Normalbtn}"
                                                    Command="{Binding SavePresetCommand}"/>

                    <iconBtn:IconButton Grid.Column="1"
                                                    Icon="{DynamicResource Edit}"
                                                    Command="{Binding EditPresetNameCommand}"
                                                    Style="{DynamicResource SmallBtn}"/>

                    <iconBtn:IconButton Grid.Column="2"
                                                    Command="{Binding DeletePresetCommand}"
                                                    Style="{DynamicResource SmallDeleteButton}"/>
                </Grid>
            </Grid>

            <Border Margin="20, 10"
                            Grid.Row="2"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Background="{DynamicResource SurfaceVariant}"
                            Effect="{DynamicResource FilterPanelDropShadow}"/>
            <!-- Interactive Equalizer Graph -->
            <Border Margin="20, 10"
                            Grid.Row="2"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            x:Name="EqBorder"
                            Background="{DynamicResource SurfaceVariant}">
                <eq:Equalizer HorizontalAlignment="Stretch"
                                      Height="500"
                                      GraphColor="{DynamicResource Primary}"
                                      PreviewGraphColor="{DynamicResource Primary}"
                                      SelectedEQBand="{Binding SelectedPresetBand, Mode=TwoWay}"
                                      Width="{Binding ActualWidth, ElementName=EqBorder}"
                                      EQManager="{Binding EQManager, Mode=Default}"
                                      Foreground="{DynamicResource OnSurfaceVariant}">
                </eq:Equalizer>
            </Border>

            <Grid Grid.Row="3"
                          Margin="20, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <textbtn:TextButton Style="{DynamicResource Normalbtn}"
                                            Text="Add Band"
                                            MaxWidth="400"
                                            Grid.Row="1"
                                            Margin="10"
                                            IsEnabled="{Binding CanAddBand}"
                                            Command="{Binding AddBandCommand}"/>

                <Border CornerRadius="{DynamicResource SecondaryCornerRadius}"
                                    Height="80"
                                MaxWidth="800"
                                Background="{DynamicResource Background}"
                                Visibility="{Binding BandSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Margin="10">
                    <Border.Effect>
                        <DropShadowEffect Color="{Binding SelectedPresetBand.Brush.Color}"
                                                  BlurRadius="20"
                                                  Opacity="0.5"
                                                  Direction="-60"
                                                  ShadowDepth="5"
                                                  />
                    </Border.Effect>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border Height="40" Width="40" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        CornerRadius="20"
                                        Opacity="0.9"
                                        Background="{Binding SelectedPresetBand.Brush}"/>

                        <TextBlock Grid.Column="1"
                                           Text="{Binding SelectedPresetBand.BandName}"
                                           Margin="10, 0"
                                       VerticalAlignment="Center"
                                           Style="{DynamicResource SStyle}"/>

                        <StackPanel Grid.Column="2"
                                            MinWidth="100"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedPresetBand.CenterFrequencyName}"
                                               Margin="10, 2"
                                           VerticalAlignment="Center"
                                               Style="{DynamicResource NLargeStyle}"/>
                            <TextBlock Text="{Binding SelectedPresetBand.GainName}"
                                               Margin="20, 2"
                                           VerticalAlignment="Center"
                                               Style="{DynamicResource NLargeStyle}"/>
                            <TextBlock Text="{Binding SelectedPresetBand.BandWidthName}"
                                               Margin="10, 2"
                                           VerticalAlignment="Center"
                                               Style="{DynamicResource NLargeStyle}"/>
                        </StackPanel>

                        <iconBtn:IconButton Grid.Column="3"
                                                    Margin="20, 0"
                                                    IconHeight="25"
                                                    IconWidth="25"
                                                    Command="{Binding RemoveBandCommand}"
                                                    CommandParameter="{Binding SelectedPresetBand}"
                                                    Icon="{DynamicResource Trash}"
                                                    FillColor="{DynamicResource Error}"
                                                    MouseOverBackground="Transparent"
                                                    Style="{DynamicResource OpacityIconButton}"
                                                    IconStretch="Uniform"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <!-- Preset Popup -->
        <Popup AllowsTransparency="True"
                           x:Name="PresetPopup"
                           PopupAnimation="Slide"
                           IsOpen="{Binding IsPresetPopupOpen, Mode=TwoWay}"
                           StaysOpen="False">
            <Popup.Style>
                <Style TargetType="Popup">
                    <Setter Property="PlacementTarget" Value="{Binding ElementName=PresetPickerBtn}"/>
                    <Setter Property="Placement" Value="Bottom"/>
                    <Setter Property="IsOpen" Value="false"/>
                    <Setter Property="VerticalOffset" Value="4"/>
                </Style>
            </Popup.Style>
            <Border Height="auto"
                        MaxHeight="400"
                    Background="{DynamicResource Background}"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource Outline}"
                    Width="{Binding ActualWidth, ElementName=PresetPickerBtn}"
                    CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Hidden"
                          CanContentScroll="True"
                          x:Name="PresetPopupScroll">
                    <ItemsControl ItemsSource="{Binding DataContext.Presets, ElementName=RootView}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                                  Margin="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <textbtn:TextButton Text="{Binding Name}"
                                                    Padding="20, 4"
                                                    MaxWidth="800"
                                                    HorizontalAlignment="Stretch"
                                                    HorizontalContentAlignment="Stretch"
                                                    FontSize="16"
                                                                Foreground="{DynamicResource OnBackground}"
                                                    CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                    MouseOverBtnColor="{DynamicResource PrimaryHover}"
                                                    Command="{Binding DataContext.ApplyPresetCommand, ElementName=RootView}"
                                                    CommandParameter="{Binding .}">

                                    </textbtn:TextButton>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>
