MusicPlayUI/MVVM/Views/SettingsViews/GeneralSettingView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.GeneralSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:settingsviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
             xmlns:cardExpender="clr-namespace:CardDropDown;assembly=CardDropDown"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:eq="clr-namespace:Equalizer;assembly=Equalizer"
             d:DataContext="{d:DesignInstance Type=settingsviewmodel:GeneralSettingsViewModel}"
             xmlns:placeholdertextbox="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="1200" d:DesignWidth="800">

    <ScrollViewer VerticalScrollBarVisibility="Hidden"
                x:Name="SettingScroll">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.Row="0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Margin="20">
                <TextBlock Text="Your name is "
                               Style="{DynamicResource SStyle}"
                               Foreground="{DynamicResource OnBackground}"/>

                <placeholdertextbox:PlaceholderTextBox Style="{DynamicResource TextFieldStyle}"
                                                           Placeholder="Name"
                                                           MinWidth="150"
                                                           Text="{Binding UserName}"/>
            </StackPanel>

            <!-- Starting View -->
            <cardExpender:CardDropDown Icon="{DynamicResource ViewIcon}"
                                           Grid.Row="1"
                                           IconWidth="30"
                                           Foreground="{DynamicResource OnBackground}"
                                           Header="{x:Static lang:Resources.Starting_View_Setting}"
                                           Applied="{Binding AppliedStartingView}"
                                           FontWeight="SemiBold"
                                           FontSize="18"
                                           HeaderDescriptionFontSize="14"
                                           Margin="4"
                                           Background="Transparent"
                                           BorderBrush="{DynamicResource Primary}"
                                           BorderThickness="2"
                                           HeaderHeight="100">
                <Border Margin="20,0">
                    <ItemsControl ItemsSource="{Binding StartingViews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                            x:Name="ItemBorder"
                                            Height="35">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SetSelectedStartingViewCommand, Source={x:Reference RootView}}"
                                                  CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="IsSelectedCheckBox"
                                                      IsHitTestVisible="False"
                                                      Style="{DynamicResource SettingsCheckBox}"
                                                     IsChecked="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <StackPanel Grid.Column="1" Margin="5,0"
                                                        VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}"
                                                            x:Name="SettingName">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock"
                                                               BasedOn="{StaticResource SStyle}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsChecked, ElementName=IsSelectedCheckBox, UpdateSourceTrigger=PropertyChanged}"
                                                                            Value="true">
                                                                <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </cardExpender:CardDropDown>

            <!-- Covers to display (album, artwork, auto) -->
            <cardExpender:CardDropDown Icon="{DynamicResource ImageIcon}"
                                           Grid.Row="2"
                                           Foreground="{DynamicResource OnBackground}"
                                           Header="Cover display"
                                           HeaderDescriptionForeground="{DynamicResource OnSurfaceVariant}"
                                           Applied="{Binding AppliedQueueCover}"
                                           FontWeight="SemiBold"
                                           FontSize="18"
                                           HeaderDescriptionFontSize="14"
                                           Margin="4"
                                           Background="Transparent"
                                           BorderBrush="{DynamicResource Primary}"
                                           BorderThickness="2"
                                           HeaderHeight="100">
                <Border Margin="20,0">
                    <ItemsControl ItemsSource="{Binding QueueCovers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="Transparent"
                                            x:Name="ItemBorder"
                                            Height="40">
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.SetSelectedQueueCoverCommand, Source={x:Reference RootView}}"
                                                  CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>
                                    <Grid Margin="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <CheckBox x:Name="IsSelectedCheckBox"
                                                      IsHitTestVisible="False"
                                                      Style="{DynamicResource SettingsCheckBox}"
                                                     IsChecked="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBlock Text="{Binding Name}"
                                                       Grid.Column="1"
                                                       x:Name="SettingName">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock"
                                                           BasedOn="{StaticResource SStyle}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsChecked, ElementName=IsSelectedCheckBox, UpdateSourceTrigger=PropertyChanged}"
                                                                 Value="true">
                                                            <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>

            </cardExpender:CardDropDown>
        </Grid>
    </ScrollViewer>
</UserControl>
