MusicPlayUI/MVVM/Views/SettingsViews/LanguageSettingView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.LanguageSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews" 
             xmlns:settingsviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             d:DataContext="{d:DesignInstance Type=settingsviewmodels:LanguageSettingViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderBrush="{DynamicResource Outline}"
                Grid.Row="1"
                Margin="20,10"
                BorderThickness="0,0,0,0">
        <ItemsControl ItemsSource="{Binding Languages}"
                              Margin="0,10,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent"
                                            x:Name="ItemBorder"
                                            Height="auto">

                        <CheckBox x:Name="IsSelectedCheckBox"
                                          FontSize="25"
                                          IsHitTestVisible="True"
                                              Style="{DynamicResource SettingsCheckBox}"
                                              Command="{Binding DataContext.SetSelectedLanguageCommand, Source={x:Reference RootView}}"
                                               CommandParameter="{Binding .}"
                                              Content="{Binding Name}"
                                               IsChecked="{Binding IsSelected, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
