MusicPlayUI/MVVM/Views/SettingsViews/ShortcutSettingView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.ShortcutSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:cardbtn="clr-namespace:CustomCardControl;assembly=CustomCardControl"
             xmlns:settingsviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
             xmlns:dynamicscrollviewer="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             d:DataContext="{d:DesignInstance Type=settingsviewmodels:ShortcutSettingViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="RootModal">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center"
                      Margin="10">

            <cardbtn:CustomCardControl Icon="{DynamicResource Refresh}"
                                               Style="{DynamicResource BaseCardStyle}"
                                               Command="{Binding ResetAllShortcutsCommand}"
                                               CardDescriptionVisibility="Collapsed"
                                               HorizontalContentAlignment="Center"
                                               CardHeader="Reset All "/>
        </Grid>

        <Grid MaxWidth="900"
                      Grid.Row="1"
                      HorizontalAlignment="Stretch"
                      Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="{DynamicResource SurfaceVariant}"
                            Padding="10,0"
                            BorderThickness="1,0,1,0">
                <TextBlock Text="Command"
                                   Style="{DynamicResource NTrackDataStyle}"/>
            </Border>


            <Border BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="1"
                            Padding="10,0"
                            BorderThickness="0,0,1,0">
                <TextBlock Text="Modifier"
                                   Style="{DynamicResource NTrackDataStyle}"/>
            </Border>

            <Border BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="2"
                            Padding="10,0"
                            BorderThickness="0,0,1,0">
                <TextBlock Text="Key"
                                   Style="{DynamicResource NTrackDataStyle}"/>
            </Border>

            <Border BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="3"
                            Padding="10,0"
                            BorderThickness="0,0,1,0">
                <TextBlock Text="Edit"
                                   Style="{DynamicResource NTrackDataStyle}"/>
            </Border>
        </Grid>

        <ItemsControl x:Name="Shortcuts"
                              ItemsSource="{Binding Shortcuts}"
                              MaxWidth="900"
                              Grid.Row="2"
                              HorizontalAlignment="Stretch"
                              Margin="10">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource SurfaceVariant}"
                                    BorderThickness="0,1,0,0"
                                    Padding="6, 4">
                        <Grid Height="45">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                               Margin="10,0"
                                               FontSize="18"
                                           VerticalAlignment="Center"
                                               Style="{DynamicResource SlistInfoStyle}"/>

                            <Border Background="{DynamicResource SecondaryContainer}"
                                            Grid.Column="1"
                                            Padding="6,4"
                                            Visibility="{Binding HasModifier, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=1}"
                                            CornerRadius="{DynamicResource PrimaryCornerRadius}">
                                <TextBlock Text="{Binding ModifierName}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource OnSecondaryContainer}"
                                                   Style="{DynamicResource BStyle}"
                                                   />
                            </Border>

                            <Border Background="{DynamicResource SecondaryContainer}" 
                                             Grid.Column="3"
                                            Padding="6,4"
                                            CornerRadius="{DynamicResource PrimaryCornerRadius}">
                                <TextBlock Text="{Binding KeyName}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   Foreground="{DynamicResource OnSecondaryContainer}"
                                                   Style="{DynamicResource BStyle}"
                                                   />
                            </Border>

                            <Grid Grid.Column="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                                            Width="36"
                                                            IconWidth="22"
                                                            Height="36"
                                                            IconHeight="22"
                                                            Style="{DynamicResource NormalIconBtn}"
                                                            Command="{Binding DataContext.ChangeShortcutCommand, ElementName=RootModal}"
                                                            CommandParameter="{Binding .}"/>

                                <iconbtn:IconButton Icon="{DynamicResource Refresh}"
                                                            Grid.Column="1"
                                                            Width="36"
                                                            IconWidth="22"
                                                            Height="36"
                                                            IconHeight="22"
                                                            Style="{DynamicResource NormalIconBtn}"
                                                            Command="{Binding DataContext.ResetShortcutCommand, ElementName=RootModal}"
                                                            CommandParameter="{Binding .}"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
