MusicPlayUI/MVVM/Views/SettingsViews/VisualizerSettingView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsViews.VisualizerSettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews" 
             xmlns:stepper="clr-namespace:Stepper;assembly=Stepper" 
             xmlns:colorPicker="clr-namespace:ColorCanvas;assembly=ColorCanvas" 
             xmlns:cardexpander="clr-namespace:CardDropDown;assembly=CardDropDown"
             mc:Ignorable="d" 
             x:Name="Visualizer"
              xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language" 
             xmlns:settingsviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
               xmlns:card="clr-namespace:CustomCardControl;assembly=CustomCardControl" 
             xmlns:dynamicscrollviewer="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             d:DataContext="{d:DesignInstance Type=settingsviewmodel:VisualizerSettingViewModel}"
             d:DesignHeight="1000" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <card:CustomCardControl CardHeader="Open in Window"
                                        Margin="0, 20"
                                    HorizontalAlignment="Center"
                                        Icon="{DynamicResource OpenInWindowIcon}"
                                       Style="{DynamicResource BaseCardStyle}"
                                        Command="{Binding OpenInWindowCommand}"/>

        <local:VisualizerSettingTemplateView Margin="5, 10"
                                                     Grid.Row="1"/>
    </Grid>
</UserControl>
