MusicPlayUI/MVVM/Views/ModalViews/CreateTagModal.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ModalViews.CreateTagModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ModalViews"
             mc:Ignorable="d" 
             xmlns:iconbutton="clr-namespace:IconButton;assembly=IconButton"
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.ModalViewModels"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:card="clr-namespace:CustomCardControl;assembly=CustomCardControl"
             xmlns:customTextBox="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             d:DataContext="{d:DesignInstance Type=viewmodels:CreateTagViewModel}"
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border x:Name="RootGrid"
          Width="500"
          Height="auto"
          CornerRadius="{DynamicResource SecondaryCornerRadius}"
          Background="{DynamicResource Background}">
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <iconbutton:IconButton Style="{DynamicResource CloseModalBtn}"
                                       Command="{Binding CloseModalCommand}"/>

            <StackPanel Grid.Row="1"
                            MaxWidth="400"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch">
                <customTextBox:PlaceholderTextBox x:Name="NameBox"
                                                      Text="{Binding Tag.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      Placeholder="Tag"
                                                      MaxLength="50"
                                                      MinHeight="35">
                    <customTextBox:PlaceholderTextBox.Style>
                        <Style TargetType="customTextBox:PlaceholderTextBox"
                                   BasedOn="{StaticResource TextFieldStyle}">
                            <Setter Property="BorderBrush" Value="{DynamicResource OnBackground}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.ValidName, ElementName=RootView}"
                                                 Value="False">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Error}"/>
                                </DataTrigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </customTextBox:PlaceholderTextBox.Style>
                </customTextBox:PlaceholderTextBox>

                <Border Height="30">
                    <TextBlock Text="{Binding Text.Length, ElementName=NameBox, StringFormat={}{0}/50, UpdateSourceTrigger=PropertyChanged}"
                                   HorizontalAlignment="Right"
                                   Margin="0,0,5,0"
                                   FontSize="14">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.ValidName, ElementName=RootView}"
                                                 Value="False">
                                        <Setter Property="Foreground" Value="{DynamicResource Error}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </StackPanel>

            <textbtn:TextButton Grid.Row="2"
                                Style="{DynamicResource EditBtn}"
                                Command="{Binding CreateTagCommand}"
                                Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverter},  ConverterParameter=2}"/>

            <textbtn:TextButton Grid.Row="2"
                                    Style="{DynamicResource CreateBtn}"
                                    Command="{Binding CreateTagCommand}"
                                    Visibility="{Binding IsEdit, Converter={StaticResource BoolToVisibilityConverterInverted}}"/>

        </Grid>
    </Border>

</UserControl>
