MusicPlayUI/MVVM/Views/ModalViews/ValidationModalView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ModalViews.ValidationModalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ModalViews" 
             xmlns:iconbutton="clr-namespace:IconButton;assembly=IconButton" 
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:modalviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.ModalViewModels" 
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             d:DataContext="{d:DesignInstance Type=modalviewmodels:ValidationModalViewModel}"
             mc:Ignorable="d" 
             x:Name="Root"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="RootGrid"
          Width="450"
          Height="auto"
          Background="{DynamicResource Background}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding ValidationMessage.Message}"
                    Style="{DynamicResource SValidationModalHeaderStyle}"/>

            <Grid Grid.Row="1"
                  Margin="10,0"
                  VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1"
                           Text="{Binding ValidationMessage.MessageDetail}"
                           Style="{DynamicResource NTrackDataStyle}"/>
            </Grid>

            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Grid.Row="2">
                
                <textbtn:TextButton Text="{x:Static lang:Resources.Cancel}"
                                    MouseOverBtnColor="{DynamicResource PrimaryHover}"
                                    Command="{Binding CancelCommand}"
                                    Style="{DynamicResource OutlinedButton}"/>

                <Border Width="16"/>

                <textbtn:TextButton Text="{Binding ValidationMessage.ConfirmAction}"
                                    Command="{Binding ConfirmCommand}"
                                    MouseOverBtnColor="{Binding ValidationMessage.ConfirmActionColor}"
                                    Foreground="{Binding ValidationMessage.ConfirmActionForeground}"
                                    Style="{DynamicResource OutlinedButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
