IconButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IconButton">
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"
                                Opacity="{TemplateBinding Opacity}"
                                x:Name="Border">

                            <Grid>
                                <Border Background="{TemplateBinding MouseOverBackground}"
                                        CornerRadius="{TemplateBinding CornerRadius}"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Opacity="0"
                                        Panel.ZIndex="2"
                                        x:Name="MouseOverBgcBorder"/>
                            
                                <Path Data="{TemplateBinding Icon}"
                                      Panel.ZIndex="2"
                                      Opacity="{TemplateBinding IconOpacity}"
                                      Fill="{TemplateBinding FillColor}"
                                      Stroke="{TemplateBinding StrokeColor}"
                                      Margin="{TemplateBinding IconMargin}"
                                      StrokeThickness="{TemplateBinding StrokeWidth}"
                                      Width="{TemplateBinding IconWidth}"
                                      Height="{TemplateBinding IconHeight}"
                                      Stretch="{TemplateBinding IconStretch}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                </Path>
                            </Grid>
                        </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" SourceName="Border">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
