CardDropDown/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:CardDropDown.Converter"
    xmlns:local="clr-namespace:CardDropDown">
    <Style TargetType="{x:Type local:CardDropDown}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CardDropDown}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVIsibilityConverter"/>
                        <conv:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Border x:Name="ROOTBORDER"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border IsHitTestVisible="False"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding HeaderBorderThickness}"
                                    Height="{TemplateBinding HeaderHeight}"/>
                            <Border x:Name="PART_HEADER"
                                    IsHitTestVisible="True"
                                    Background="Transparent"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Height="{TemplateBinding HeaderHeight}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Height, ElementName=PART_EXPANDING}" Value="0">
                                                <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Margin="15, 0"
                                      IsHitTestVisible="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Path Data="{TemplateBinding Icon}"
                                          Fill="{TemplateBinding Foreground}"
                                          Stroke="Transparent"
                                          StrokeThickness="1"
                                          Stretch="Fill"
                                          Width="{TemplateBinding IconWidth}"
                                          Height="{TemplateBinding IconHeight}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                    </Path>

                                    <Grid Grid.Column="1"
                                          VerticalAlignment="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{TemplateBinding Header}"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center">

                                        </TextBlock>

                                        <TextBlock Text="{TemplateBinding HeaderDescription}"
                                                   Grid.Row="1"
                                                   Foreground="{TemplateBinding HeaderDescriptionForeground}"
                                                   FontSize="{TemplateBinding HeaderDescriptionFontSize}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   FontWeight="{TemplateBinding HeaderDescriptionFontWeight}"
                                                   TextWrapping="Wrap"
                                                   Visibility="{TemplateBinding HeaderDescription, Converter={StaticResource EmptyTextToVisibilityConverter}}"
                                                   VerticalAlignment="Center">

                                        </TextBlock>
                                    </Grid>

                                    <TextBlock Text="{TemplateBinding Applied}"
                                               Grid.Column="2"
                                               MaxWidth="300"
                                               TextWrapping="Wrap"
                                               MaxHeight="50"
                                               TextTrimming="CharacterEllipsis"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   FontSize="{TemplateBinding FontSize}"
                                                   TextAlignment="{TemplateBinding TextAlignment}"
                                                   FontWeight="{TemplateBinding FontWeight}"
                                                   VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                                   Margin="10"/>
                                </Grid>
                            </Border>

                            <Border x:Name="PART_EXPANDING"
                                    Grid.Row="1"
                                    Background="Transparent"
                                    Height="0"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    BorderBrush="Transparent">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  Margin="4"
                                                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                  x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
