MusicPlayUI/MVVM/Views/AlbumView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" xmlns:dynamicscrollviewer="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" xmlns:mathconv="clr-namespace:MusicPlayUI.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodel:AlbumViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=AlbumScroll}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StickyPart"
                  Panel.ZIndex="2"
                    MinHeight="125"
                  Height="300"
                  HorizontalAlignment="Stretch"
                  MaxHeight="300">
            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"/>

            <Border Style="{DynamicResource PageHeaderBackground}"/>
            
            <Grid Grid.Column="1"
                    Margin="14"
                    HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Visibility="Hidden"
                            x:Name="BorderAnimationPercentage">
                    <Border.Opacity>
                        <!-- Map range the height of the sticky part to a 0 - 1 scale -->
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(a - 125) / (300 - 125)">
                            <Binding ElementName="StickyPart" Path="ActualHeight"/>
                        </MultiBinding>
                    </Border.Opacity>
                </Border>

                <!-- Album Cover -->
                <Border Grid.RowSpan="2"
                            MaxHeight="280"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Album.AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                                Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>

                <!-- Album & Artist Name + Duration + More Opt Btn -->
                <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                            Margin="14, 4, 0, 4"
                          MaxHeight="280"
                          x:Name="AlbumInfoGrid"
                            Grid.Column="1">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*" MinHeight="55"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Album.Year}"
                                   Visibility="{Binding Album.Year, Converter={StaticResource BoolToVisibilityConverter}}"
                                        Style="{DynamicResource NLargeStyle}"
                               Opacity="{Binding Opacity, ElementName=BorderAnimationPercentage}">
                            <TextBlock.Height>
                                <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="24 * a">
                                    <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                                </MultiBinding>
                            </TextBlock.Height>
                        </TextBlock>

                        <!--  Album Name -->
                        <TextBlock Text="{Binding Album.Name}"
                                       Grid.Row="1"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                        MaxHeight="140"
                                       Style="{DynamicResource SLargeHeaderStyle}">
                            <TextBlock.MaxWidth>
                                <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(50 * (1.5 - b) ^ 2) &lt; (a - (1-b) * 182)">
                                    <Binding ElementName="AlbumInfoGrid" Path="ActualWidth"/>
                                    <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                                </MultiBinding>
                            </TextBlock.MaxWidth>
                        </TextBlock>


                        <!--  Artist Name -->
                        <TextBlock Text="{Binding MainArtist.Name}"
                                       Grid.Row="2"
                                   Margin="0, 6, 0, 0"
                                       Style="{DynamicResource SLSubDataStyle}">
                            <TextBlock.InputBindings>
                                <MouseBinding Gesture="LeftClick"
                                                  Command="{Binding NavigateToArtistByIdCommand}"
                                                  CommandParameter="{Binding MainArtist.ArtistId}"/>
                            </TextBlock.InputBindings>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                     Grid.Row="3"
                                    Margin="0,10"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Opacity="{Binding Opacity, ElementName=BorderAnimationPercentage}">
                            <StackPanel.Height>
                                <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="20 * a">
                                    <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                                </MultiBinding>
                            </StackPanel.Height>

                            <TextBlock Text="{Binding Album.Duration}"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{Binding AlbumTracks.Count, StringFormat=- {0}}"
                                           Margin="5,0"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                        </StackPanel>
                    </Grid>

                    <Border Visibility="Hidden"
                            MinWidth="50"
                            x:Name="BorderButtonWidthValue">
                        <Border.Width>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="80 * a + 48">
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            </MultiBinding>
                        </Border.Width>
                    </Border>

                    <!-- Action Buttons -->
                    <Border VerticalAlignment="Bottom"
                            MaxWidth="{Binding ActualWidth, ElementName=AlbumInfoGrid}"
                            MinWidth="50"
                            HorizontalAlignment="Left">
                        <Border.Width>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(1 - a) * b + 340">
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                                <Binding ElementName="AlbumInfoGrid" Path="ActualWidth"/>
                            </MultiBinding>
                        </Border.Width>

                        <Border.Height>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="48 + b / (a + 3) * (1-a)">
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                                <Binding ElementName="StickyPart" Path="ActualHeight"/>
                            </MultiBinding>
                        </Border.Height>

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                            <iconbtn:IconButton Command="{Binding PlayAlbumCommand}"
                                                                        Style="{DynamicResource LargePlayButton}"
                                                Width="{Binding Width, ElementName=BorderButtonWidthValue}">
                            </iconbtn:IconButton>

                            <iconbtn:IconButton Command="{Binding PlayShuffledAlbumCommand}"
                                                                        Style="{DynamicResource LargePlayShuffleButton}"
                                                 Width="{Binding Width, ElementName=BorderButtonWidthValue}">
                            </iconbtn:IconButton>

                            <!-- More Option Button -->
                            <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                    IconHeight="5"
                                                    IconWidth="28"
                                                        Icon="{DynamicResource MoreOptionIcon}"
                                                        Command="{Binding OpenAlbumPopupCommand}"
                                                    CommandParameter="{Binding Album}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Grid>

        <ScrollViewer Background="Transparent"
                      x:Name="AlbumScroll"
                      Grid.Row="1"            
                      VerticalScrollBarVisibility="Hidden">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <listview:ChipListView Genres="{Binding Genres}"
                                       NavigateToGenreCommand="{Binding NavigateToGenreCommand}"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                <listview:TrackListView Grid.Row="1"
                                        AlbumVisibility="Collapsed"
                                        CoverVisibility="{Binding QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"
                                        TrackModels="{Binding AlbumTracks}"/>

                <StackPanel Grid.Row="3"
                            MaxWidth="1500"
                        Margin="10">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Artists.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Border Style="{DynamicResource ListHeaderBorder}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource Primary}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Artists.Count}"
                                       Style="{DynamicResource SlistInfoStyle}"/>

                            <TextBlock Text="credited artists"
                                       Margin="0"
                                       Style="{DynamicResource SlistInfoStyle}"/>
                        </StackPanel>
                    </Border>
                    
                    <listview:HorizontalArtistListView Artists="{Binding Artists}"
                                                            VerticalAlignment="Stretch"
                                                           Margin="30,0"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </Grid>
            
        </ScrollViewer>
    </Grid>
</UserControl>
