MusicPlayUI/MVVM/Views/AlbumLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:customSearchBar="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" 
             xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" 
             xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" 
             xmlns:mp="clr-namespace:ModalPopupControl;assembly=ModalPopupControl" 
             xmlns:asyncImage="clr-namespace:MusicPlayUI.Controls"
             xmlns:dataTemplates="MusicPlayUI.MVVM.Views.DataTemplates"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlbumLibraryViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="DataTemplates\AlbumDataTemplate.xaml"/>
    </UserControl.Resources>
    
    <Grid x:Name="RootGrid"
          IsHitTestVisible="True"
          Background="Transparent"
              MouseDown="RootGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SearchBar + Filters -->
        <Grid ClipToBounds="false"
              Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"
                    Visibility="{Binding IsFilterMenuOpen, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                    Grid.RowSpan="3"/>
            
            <Border Style="{DynamicResource PageHeaderBackgroundLight}"/>

            <Border Margin="{Binding TopMargin}"
                    x:Name="HeaderPart"
                    Height="80"
                    MaxHeight="80"
                    MinHeight="0">
                <StackPanel Margin="30, 0"
                       ClipToBounds="false">
                    <TextBlock Text="{x:Static lang:Resources.MyAlbums}"
                                   Style="{DynamicResource SLargeHeaderStyle}"/>

                    <TextBlock Text="{Binding AlbumCount}"
                                  Style="{DynamicResource NLargeSecondaryStyle}"/>
                </StackPanel>
            </Border>

            <Grid Margin="25, 6"
                 Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <iconbtn:IconButton Command="{Binding OpenCloseFilterMenuCommand}"
                                    Style="{DynamicResource NormalIconBtn}"
                                    Icon="{DynamicResource Filter.Filled}"/>

                <listviews:SelectedFilterListView HorizontalAlignment="Left"
                                                    Grid.Column="1"
                                                   Margin="4,0"
                                                DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                    Grid.Column="2"
                                    Text="{Binding DataContext.SortBy.Name, ElementName=RootView, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                    Style="{DynamicResource SortedByBtn}"/>

                <customSearchBar:PlaceholderTextBox x:Name="SearchTextBox"
                                                    Grid.Column="3"
                                                    HorizontalAlignment="Right"
                                                        Style="{DynamicResource SearchBarStyle}"
                                                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>

            <Grid  Grid.Row="2"
                    Visibility="{Binding IsFilterMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Style="{DynamicResource FiltersBorder}"
                        Effect="{DynamicResource FilterPanelDropShadow}"/>
                <Border Style="{DynamicResource FiltersBorder}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Padding="0,0,0,4"
                                      VerticalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <listviews:FilterOptionsListView 
                                        Header="Tag"
                                        Filters="{Binding Filters.TagFilters}"
                                        AddFilterCommand="{Binding AddFilterCommand}"/>

                            <listviews:FilterOptionsListView Grid.Column="1"
                                        Header="Album type"
                                        Filters="{Binding Filters.AlbumTypeFilters}"
                                        AddFilterCommand="{Binding AddFilterCommand}"/>

                            <listviews:FilterOptionsListView Grid.Column="2"
                                        Header="Primary Artist"
                                        Filters="{Binding Filters.PrimaryArtistFilters}"
                                        AddFilterCommand="{Binding AddFilterCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        
        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                       Visibility="{Binding NoAlbumFoundVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="{x:Static lang:Resources.No_Albums_Found}"
                       Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="0"
                Background="{DynamicResource Background}">
            <ItemsControl ItemsSource="{Binding Albums}"
                              HorizontalAlignment="Stretch"
                                VerticalAlignment="Top">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ds:DynamicScrollViewer OnScrollCommand="{Binding DataContext.OnScrollCommand, ElementName=RootView}"
                                                StartingVerticalOffset="{Binding DataContext.LibraryState.ScrollOffset, Mode=OneTime, ElementName=RootView}"
                                                AnimatedHeader="{x:Reference HeaderPart}"
                                                AnimateHeaderOpacity="True"
                                                EnableLazyLoading="True"
                                               HorizontalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Disabled"
                                            x:Name="Scrollviewer">
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       x:Name="WrapPanelHost"
                                       HorizontalAlignment="Center"/>
                        </ds:DynamicScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>

        <mp:ModalPopup IsOpen="{Binding IsSortOptionsPopupOpen}"
               x:Name="SortPopup"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SortBtn}"
                   HorizontalOffset="0"
                   VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </mp:ModalPopup>
    </Grid>
</UserControl>
