MusicPlayUI/MVVM/Views/AlbumLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:customSearchBar="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" 
             xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlbumLibraryViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="RootGrid"
          IsHitTestVisible="True"
          Background="Transparent"
              MouseDown="RootGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SearchBar + Filters -->
        <Grid ClipToBounds="false"
              Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid  Margin="30,10, 30, 0"
                   ClipToBounds="false">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Static lang:Resources.MyAlbums}"
                               Style="{DynamicResource SLargeHeaderStyle}"/>

                    <TextBlock Text="{Binding AlbumCount}"
                              Style="{DynamicResource NLargeSecondaryStyle}"/>
                </StackPanel>
                <customSearchBar:PlaceholderTextBox x:Name="SearchTextBox"
                                                        Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                            Style="{DynamicResource SearchBarStyle}"
                                                            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Margin="30, 5"
                  ClipToBounds="false"
                 Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <iconbtn:IconButton Command="{Binding OpenCloseFiltersCommand}"
                                    Style="{DynamicResource NormalIconBtn}"
                                    Icon="{DynamicResource Filter.Filled}"/>

                <listviews:SelectedFilterListView HorizontalAlignment="Left"
                                                    Grid.Column="1"
                                                      Margin="4,0"
                                                DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                        Grid.Column="2"
                                           Style="{DynamicResource SortedByBtn}"
                                        Height="25"
                                        CornerRadius="4"
                                        Padding="5,0"
                                            Text="{Binding SelectedSorting.SortName, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                            Background="Transparent"
                                            MouseOverBtnColor="Transparent"
                                            Command="{Binding OpenSortingPopupCommand}"/>
            </Grid>

            <Grid  Grid.Row="2"
                    Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Style="{DynamicResource FiltersBorder}">
                    <Border.Effect>
                        <DropShadowEffect Color="#101010"
                                          BlurRadius="10"
                                          Opacity="0.6"
                                          Direction="-80"
                                         />
                    </Border.Effect>
                </Border>
                <Border Style="{DynamicResource FiltersBorder}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Padding="0,0,0,4"
                                      VerticalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tags"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>

                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding GenreFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Album Type"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>

                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding AlbumTypeFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Column="2"
                                      Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Static lang:Resources.Artists_View}"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource OnSecondaryContainer}"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>
                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding ArtistsFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        
        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                       Visibility="{Binding NoAlbumFoundVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="{x:Static lang:Resources.No_Albums_Found}"
                       Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="0"
                Background="{DynamicResource Background}"
                Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverterInverted}}">

            <listviews:AlbumListView Albums="{Binding Albums}"
                                         HorizontalAlignment="Center"
                                         x:Name="Albums"/>
        </Border>

        <Popup IsOpen="{Binding IsSortingOpen}"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SortBtn}"
                   HorizontalOffset="0"
                   VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </Popup>
    </Grid>
</UserControl>
