MusicPlayUI/MVVM/Views/AlbumView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" 
             xmlns:mathconv="clr-namespace:MusicPlayUI.Converters" xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             d:DataContext="{d:DesignInstance Type=viewmodel:AlbumViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="600" d:DesignWidth="800">

    <ds:DynamicScrollViewer Background="Transparent"
                                OnScrollCommand="{Binding OnScrollCommand}"
                                IsInertiaEnabled="False"
                      x:Name="AlbumScroll"
                      Grid.Row="1"            
                      VerticalScrollBarVisibility="Hidden">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Panel.ZIndex="2"
                HorizontalAlignment="Stretch">

                <Border Style="{DynamicResource PageHeaderBackground}"/>

                <Border Margin="{Binding TopMargin}">
                    <Grid Grid.Column="1"
                        Margin="30, 10"
                        HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Album Cover -->
                    <Border Grid.RowSpan="2"
                                MaxHeight="350"
                                CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Album.AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                                    Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <!-- Album & Artist Name + Duration + More Opt Btn -->
                    <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                                Margin="14, 4, 0, 4"
                              MaxHeight="350"
                              x:Name="AlbumInfoGrid"
                                Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*" MinHeight="55"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Album.Release}"
                                       Style="{DynamicResource NLargeStyle}">
                            </TextBlock>

                            <!--  Album Name -->
                            <TextBlock Text="{Binding Album.Name}"
                                           Grid.Row="1"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                            MaxHeight="140"
                                       MaxWidth="800"
                                           Style="{DynamicResource SLargeHeaderStyle}">
                            </TextBlock>


                            <!--  Artist Name -->
                            <TextBlock Text="{Binding Album.PrimaryArtist.Name}"
                                           Grid.Row="2"
                                       Margin="0, 6, 0, 0"
                                           Style="{DynamicResource SLSubDataStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick"
                                                      Command="{Binding NavigateToArtistByIdCommand}"
                                                      CommandParameter="{Binding Album.PrimaryArtist.Id}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                         Grid.Row="3"
                                        Margin="0,10"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">

                                <TextBlock Text="{Binding Album.Duration}"
                                                Style="{DynamicResource NLargeSecondaryStyle}"/>

                                <TextBlock Text="{Binding Album.Tracks.Count, StringFormat=- {0}}"
                                               Margin="5,0"
                                               Style="{DynamicResource NLargeSecondaryStyle}"/>

                                <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                               Style="{DynamicResource NLargeSecondaryStyle}"/>

                            </StackPanel>
                        </Grid>

                        <!-- Action Buttons -->
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="0, 10, 0, 0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                            <iconbtn:IconButton Command="{Binding PlayAlbumCommand}"
                                                    Style="{DynamicResource FilledPlayBtn}">
                            </iconbtn:IconButton>

                            <iconbtn:IconButton Command="{Binding PlayShuffledAlbumCommand}"
                                                    Style="{DynamicResource FilledPlayShuffleBtn}">
                            </iconbtn:IconButton>

                            <!-- More Option Button -->
                            <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                        IconHeight="5"
                                                        IconWidth="28"
                                                            Icon="{DynamicResource MoreOptionIcon}"
                                                            Command="{Binding OpenAlbumPopupCommand}"
                                                        CommandParameter="{Binding Album}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                </Border>
            </Grid>

            <Grid Margin="0,5,0,0"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <listview:ChipListView Genres="{Binding Album.Tags}"
                                       NavigateToGenreCommand="{Binding NavigateToGenreCommand}"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                <listview:TrackListView Grid.Row="1"
                                        AlbumVisibility="Collapsed"
                                        CoverVisibility="{Binding ConfigurationServices.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"
                                        TrackModels="{Binding Album.OrderedTracks}"/>

                <StackPanel Grid.Row="3"
                            MaxWidth="1500"
                        Margin="10">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Album.CreditedArtists.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <Border Style="{DynamicResource ListHeaderBorder}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{DynamicResource Primary}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Album.CreditedArtists.Count}"
                                       Style="{DynamicResource SlistInfoStyle}"/>

                            <TextBlock Text="credited artists"
                                       Margin="0"
                                       Style="{DynamicResource SlistInfoStyle}"/>
                        </StackPanel>
                    </Border>

                    <listview:HorizontalArtistListView Artists="{Binding Album.CreditedArtists}"
                                                            VerticalAlignment="Stretch"
                                                           Margin="30,0"
                                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </ds:DynamicScrollViewer>
</UserControl>
