MusicPlayUI/MVVM/Views/AlbumLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.AlbumLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:customSearchBar="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" 
             xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" 
             xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" 
             xmlns:mp="clr-namespace:ModalPopupControl;assembly=ModalPopupControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:AlbumLibraryViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid x:Name="RootGrid"
          IsHitTestVisible="True"
          Background="Transparent"
              MouseDown="RootGrid_MouseDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- SearchBar + Filters -->
        <Grid ClipToBounds="false"
              Panel.ZIndex="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"
                    Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                    Grid.RowSpan="3"/>
            
            <Border Style="{DynamicResource PageHeaderBackgroundLight}"/>

            <Border Margin="{Binding TopMargin}">
                <Grid  Margin="30, 0"
                       ClipToBounds="false">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.MyAlbums}"
                                   Style="{DynamicResource SLargeHeaderStyle}"/>

                        <TextBlock Text="{Binding AlbumCount}"
                                  Style="{DynamicResource NLargeSecondaryStyle}"/>
                    </StackPanel>
                    <customSearchBar:PlaceholderTextBox x:Name="SearchTextBox"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                        Style="{DynamicResource SearchBarStyle}"
                                                        Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>

            <Grid Margin="30, 0, 30, 6"
                  ClipToBounds="false"
                 Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <iconbtn:IconButton Command="{Binding OpenCloseFiltersCommand}"
                                    Style="{DynamicResource NormalIconBtn}"
                                    Icon="{DynamicResource Filter.Filled}"/>

                <listviews:SelectedFilterListView HorizontalAlignment="Left"
                                                    Grid.Column="1"
                                                      Margin="4,0"
                                                DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                    Grid.Column="2"
                                    Text="{Binding DataContext.SortBy.Name, ElementName=RootView, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                    Style="{DynamicResource SortedByBtn}"/>
            </Grid>

            <Grid  Grid.Row="2"
                    Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Style="{DynamicResource FiltersBorder}"
                        Effect="{DynamicResource FilterPanelDropShadow}"/>
                <Border Style="{DynamicResource FiltersBorder}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                      Padding="0,0,0,4"
                                      VerticalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tags"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>

                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding GenreFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Column="1"
                                  Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Album Type"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>

                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding AlbumTypeFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Column="2"
                                      Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="{x:Static lang:Resources.Artists_View}"
                                               HorizontalAlignment="Center"
                                               Foreground="{DynamicResource OnSecondaryContainer}"
                                               Style="{DynamicResource SFilterHeaderStyle}"/>
                                <Border VerticalAlignment="Bottom"
                                            Height="2"
                                            Margin="0,0,0,2"
                                            Background="{DynamicResource OnSecondaryContainer}"
                                            Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                              ItemsSource="{Binding ArtistsFilters}"
                                              Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                    Cursor="Hand"
                                                             Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                                Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                                CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                               Style="{DynamicResource SFilterStyle}"
                                                               x:Name="FilterName"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
        
        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                       Visibility="{Binding NoAlbumFoundVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                       Text="{x:Static lang:Resources.No_Albums_Found}"
                       Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="0"
                Background="{DynamicResource Background}">

            <ds:DynamicScrollViewer OnScrollCommand="{Binding OnScrollCommand}"
                                    StartingVerticalOffset="{Binding LibraryState.ScrollOffset, Mode=OneTime}"
                                     CanMouseWheel="True"
                                    IsInertiaEnabled="False">
                <ItemsControl ItemsSource="{Binding Albums}"
                              HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                       IsItemsHost="true"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="itemgrid"
                                    Style="{DynamicResource LibraryItemsRootGrid}">
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToAlbumCommand, ElementName=RootView}"
                                                  CommandParameter="{Binding }"/>
                                    <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootView}"
                                                  CommandParameter="{Binding }"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="MouseOverBorder"
                                        Grid.Row="0"
                                            Panel.ZIndex="3"
                                            Opacity="0"
                                            Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                            Background="{DynamicResource TransparentGradient}"/>

                                <Border Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                            x:Name="BorderImage">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Unspecified"/>
                                    </Border.Background>
                                </Border>

                                <Grid Opacity="0"
                                      VerticalAlignment="Bottom"
                                      Panel.ZIndex="4"
                                      Margin="12,5, 12, 5"
                                      IsHitTestVisible="True"
                                      x:Name="BtnGrid">

                                    <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                            Command="{Binding DataContext.PlayAlbumCommand, ElementName=RootView}"
                                            CommandParameter="{Binding .}"/>

                                    <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                                                Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootView}"
                                            CommandParameter="{Binding .}"/>
                                </Grid>

                                <TextBlock Text="{Binding Name}"
                                Style="{DynamicResource SListItemNameStyle}"
                               Panel.ZIndex="3"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Padding="2, 2, 2, 0"
                                Grid.Row="1"/>

                                <TextBlock Text="{Binding PrimaryArtist.Name}"
                                        Style="{DynamicResource SListItemNameStyle}"
                                       Panel.ZIndex="3"
                                       TextWrapping="NoWrap"
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"
                                       FontSize="14"
                                       Padding="2, 0"
                                       FontWeight="Normal"
                                       Foreground="{DynamicResource OnSurfaceVariant}"
                                        Grid.Row="2"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>

                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ds:DynamicScrollViewer>
        </Border>

        <mp:ModalPopup IsOpen="{Binding IsSortOptionsPopupOpen}"
               x:Name="SortPopup"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SortBtn}"
                   HorizontalOffset="0"
                   VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </mp:ModalPopup>
    </Grid>
</UserControl>
