MusicPlayUI/MVVM/Views/ArtistView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ArtistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" 
             xmlns:templates="clr-namespace:MusicPlayUI.MVVM.Views.Templates" xmlns:mathconv="clr-namespace:MusicPlayUI.Converters" xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" xmlns:controls="clr-namespace:MusicPlayUI.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArtistViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">

    <ds:DynamicScrollViewer OnScrollCommand="{Binding OnScrollCommand}"
                            IsInertiaEnabled="False"
                            VerticalScrollBarVisibility="Hidden"
                            CanMouseWheel="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Style="{DynamicResource PageHeaderBackground}"/>

            <Border Margin="{Binding TopMargin}">
                <Grid Panel.ZIndex="2"
                        Height="220">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" MaxWidth="50"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.1*" MaxWidth="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch"
                          Grid.Column="1"
                        Margin="14">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!-- Artist Cover -->
                        <controls:AsyncImage Grid.RowSpan="2"
                                        Margin="8, 0, 20, 0"
                                             IsInViewport="True"
                                             Height="180"
                                             Width="180"
                                        CornerRadius="90"
                                        PlaceholderAnimationEnabled="false"
                                        ImagePath="{Binding Artist, Converter={StaticResource MNullImageConverter}}">
                            <controls:AsyncImage.Placeholder>
                                <Border Background="{DynamicResource SecondaryContainer}">
                                    <TextBlock Text="{Binding Artist.Acronyme}"
                                                   Foreground="{DynamicResource OnSecondaryContainer}"
                                                   Style="{DynamicResource BWelcomeMessageStyle}"
                                               FontSize="60"/>
                                </Border>
                            </controls:AsyncImage.Placeholder>
                        </controls:AsyncImage>

                        <!-- Artist Name + Duration + More Opt Btn -->
                        <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Margin="0, 6, 0, 0"
                              x:Name="GridArtistInfo"
                                Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <!--  Artist Name -->
                            <TextBlock Text="{Binding Artist.Name}"
                                            TextWrapping="Wrap"
                                            TextTrimming="CharacterEllipsis"
                                            HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                            Style="{DynamicResource SLargeHeaderStyle}">
                            </TextBlock>

                            <!-- Action Buttons -->
                            <StackPanel Orientation="Horizontal"
                                     Grid.Row="1"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                <iconbtn:IconButton Command="{Binding PlayArtistCommand}"
                                                    CommandParameter="{Binding Artist}"
                                                    Style="{DynamicResource FilledPlayBtn}"/>

                                <iconbtn:IconButton Command="{Binding PlayArtistShuffledCommand}"
                                                    CommandParameter="{Binding Artist}"
                                                    Style="{DynamicResource FilledPlayShuffleBtn}"/>

                                <!-- More Option Button -->
                                <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                            IconHeight="5"
                                                            IconWidth="28"
                                                                Icon="{DynamicResource MoreOptionIcon}"
                                                                Command="{Binding OpenArtistPopupCommand}"
                                                            CommandParameter="{Binding Artist}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Margin="10,0"
                  Grid.Row="1"
                      x:Name="ContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Genres -->
                <listview:ChipListView Genres="{Binding Artist.Tags}"
                                           NavigateToGenreCommand="{Binding NavigateToGenreCommand}"
                                            Margin="0,10,0,0"
                                            VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" >
                        </ColumnDefinition>
                        <ColumnDefinition MinWidth="250" Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <templates:TextPreviewTemplate Text="{Binding Biography}"
                                                       Visibility="{Binding Biography, Converter={StaticResource EmptyTextToVisibilityConverter}}"
                                                        Margin="25, 15">
                        <templates:TextPreviewTemplate.Width>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="a - 320">
                                <Binding ElementName="ContentGrid" Path="ActualWidth"/>
                            </MultiBinding>
                        </templates:TextPreviewTemplate.Width>
                    </templates:TextPreviewTemplate>
                    <Grid Margin="2,10, 25, 10"
                              HorizontalAlignment="Center"
                                Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="28"/>
                            <RowDefinition Height="auto" MinHeight="28"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Track count"
                                        FontWeight="SemiBold"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{Binding Tracks.Count}"
                                       Grid.Column="1"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>


                        <TextBlock Text="Length"
                                       Grid.Row="1"
                                        FontWeight="SemiBold"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{Binding Artist.Duration}"
                                       Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>
                    </Grid>
                </Grid>


                <!-- Albums -->
                <StackPanel Grid.Row="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MainAlbums.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding MainAlbumsHeader}"
                                                      HeaderCommand="{Binding ShowHideMainAlbumsCommand}"
                                                      ContentVisibility="{Binding MainAlbumsVisibility}"
                                                      PlayCommand="{Binding PlayAlbumsOnlyCommand}"
                                                      PlayShuffledCommand="{Binding PlayAlbumsOnlyCommand}"/>

                    <!-- Albums -->
                    <listviews:AlbumListView Albums="{Binding MainAlbums}"
                                                 ShowArtist="false"
                                                 Visibility="{Binding MainAlbumsVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>

                <!-- Singles & EP -->
                <StackPanel Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SinglesAndEP.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding SinglesAndEPHeader}"
                                                      HeaderCommand="{Binding ShowHideSinglesAndEPCommand}"
                                                      ContentVisibility="{Binding SinglesAndEPVisibility}"
                                                      PlayCommand="{Binding PlaySinglesAndEpCommand}"
                                                      PlayShuffledCommand="{Binding PlaySinglesAndEpCommand}"/>

                    <!-- Albums -->
                    <listviews:AlbumListView Albums="{Binding SinglesAndEP}"
                                                 ShowArtist="false"
                                                 Visibility="{Binding SinglesAndEPVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>

                <!-- Featured in Albums -->
                <StackPanel Grid.Row="4">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FeaturedInAlbum.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding FeaturedInHeader}"
                                                      HeaderCommand="{Binding ShowHideFeaturedAlbumsCommand}"
                                                      ContentVisibility="{Binding FeaturedInAlbumsVisbility}"
                                                      PlayCommand="{Binding PlayFeaturedInAlbumsCommand}"
                                                      PlayShuffledCommand="{Binding PlayFeaturedInAlbumsCommand}"/>

                    <!-- Albums -->
                    <listviews:AlbumListView Albums="{Binding FeaturedInAlbum}"
                                                 ShowArtist="false"
                                                 Visibility="{Binding FeaturedInAlbumsVisbility}"
                                                 Margin="30,5"/>
                </StackPanel>

                <!-- Composed Tracks -->
                <StackPanel Grid.Row="5">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ComposedTracks.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding ComposerOfHeader}"
                                                      HeaderCommand="{Binding ShowHideComposedTracksCommand}"
                                                      ContentVisibility="{Binding ComposedTracksVisibility}"
                                                      PlayCommand="{Binding PlayComposedTracksCommand}"
                                                      PlayShuffledCommand="{Binding PlayComposedTracksCommand}"/>

                    <!--<listview:TrackListView TrackModels="{Binding ComposedTracks}"
                                                Visibility="{Binding ComposedTracksVisibility}"
                                                CoverVisibility="{Binding QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"/>-->
                </StackPanel>

                <!-- Performed Tracks -->
                <StackPanel Grid.Row="6">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PerformedInTracks.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding PerformedInHeader}"
                                                      HeaderCommand="{Binding ShowHidePerformedTracksCommand}"
                                                      ContentVisibility="{Binding PerformedTracksVisibility}"
                                                      PlayCommand="{Binding PlayPerformedTracksCommand}"
                                                      PlayShuffledCommand="{Binding PlayPerformedTracksCommand}"/>

                    <!--<listview:TrackListView TrackModels="{Binding PerformedInTracks}"
                                                Visibility="{Binding PerformedTracksVisibility}"
                                                CoverVisibility="{Binding QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"/>-->
                </StackPanel>

                <!-- Lyricist of Tracks -->
                <StackPanel Grid.Row="7">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding LyricistOfTracks.Count}"
                                                                 Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="{Binding LyricistOfHeader}"
                                                      HeaderCommand="{Binding ShowHideLyricistTracksCommand}"
                                                      ContentVisibility="{Binding LyricistTracksVisiblity}"
                                                      PlayCommand="{Binding PlayLyricistOfTracksCommand}"
                                                      PlayShuffledCommand="{Binding PlayLyricistOfTracksCommand}"/>

                    <!--<listview:TrackListView TrackModels="{Binding LyricistOfTracks}"
                                                Visibility="{Binding LyricistTracksVisiblity}"
                                                CoverVisibility="{Binding QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"/>-->
                </StackPanel>
            </Grid>
        </Grid>
    </ds:DynamicScrollViewer>
</UserControl>
