MusicPlayUI/MVVM/Views/ArtistLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ArtistLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
              xmlns:custom="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
              xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:converter="clr-namespace:MusicPlayUI.Converters"
             xmlns:loadControl="clr-namespace:LoadingControl;assembly=LoadingControl" 
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArtistLibraryViewModel}"
             mc:Ignorable="d"
              x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent"
          x:Name="RootGrid"
          MouseDown="RootGrid_MouseDown"
          ShowGridLines="False"
           SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Search Bar & Filters-->
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Margin="30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="{x:Static lang:Resources.MyArtists}"
                                       Style="{DynamicResource SLargeHeaderStyle}"/>

                    <TextBlock Text="{Binding ArtistCount}"
                                   HorizontalAlignment="Left"
                                       Style="{DynamicResource NLargeSecondaryStyle}"/>
                </StackPanel>

                <custom:PlaceholderTextBox x:Name="SearchTextBox"
                                             Grid.Column="1"
                                             HorizontalAlignment="Right"
                                            Style="{DynamicResource SearchBarStyle}"
                                            Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                </custom:PlaceholderTextBox>
            </Grid>

            <Grid Margin="30, 0"
                        Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <iconbtn:IconButton Command="{Binding OpenFiltersCommand}"
                                    Style="{DynamicResource FilterButton}"/>

                <listviews:SelectedFilterListView Grid.Column="1"
                                                    Margin="4,0"
                                                    HorizontalAlignment="Left"
                                                    DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                    Grid.Column="2"
                                    Style="{DynamicResource SortedByBtn}"
                                    Height="25"
                                    CornerRadius="4"
                                    Text="{Binding SelectedSorting.SortName, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                    Command="{Binding OpenSortingPopupCommand}"/>
            </Grid>

            <Border Grid.Row="2"
                    Style="{DynamicResource FiltersBorder}"
                     Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              Padding="0,0,0,4"
                              VerticalScrollBarVisibility="Disabled">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Artist Type"
                                       Style="{DynamicResource SFilterHeaderStyle}"
                                       Margin="10,0"/>

                            <Border VerticalAlignment="Bottom"
                                    Height="2"
                                    Margin="0,0,0,2"
                                    Background="{DynamicResource OnSecondaryContainer}"
                                    Opacity="0.5"/>

                            <ItemsControl Grid.Row="1"
                                          HorizontalAlignment="Center"
                                      ItemsSource="{Binding ArtistTypeFilters}"
                                      Background="Transparent">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ItemRootBorder"
                                                     Style="{DynamicResource FilterItemRootBorder}">
                                            <Border.InputBindings>
                                                <MouseBinding Gesture="LeftClick"
                                                        Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                        CommandParameter="{Binding .}"/>
                                            </Border.InputBindings>
                                            <TextBlock Text="{Binding Name}"
                                                       Style="{DynamicResource SFilterStyle}"
                                                       x:Name="FilterName">
                                            </TextBlock>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Border>

        </Grid>

        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                   Visibility="{Binding NoArtistFoundVisbility, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{x:Static lang:Resources.No_Artists_Found}"
                   Grid.Row="1"/>

        <listviews:ArtistListView Artists="{Binding BindedArtists}"
                                  Grid.Row="1"
                                 Margin="2,0"/>

        <Popup IsOpen="{Binding IsSortingOpen}"
                StaysOpen="False"
                AllowsTransparency="True"
                Placement="Bottom"
               PlacementTarget="{Binding ElementName=SortBtn}"
               HorizontalOffset="0"
               VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </Popup>
    </Grid>
</UserControl>
