MusicPlayUI/MVVM/Views/ArtistLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ArtistLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
              xmlns:custom="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
              xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:converter="clr-namespace:MusicPlayUI.Converters"
             xmlns:loadControl="clr-namespace:LoadingControl;assembly=LoadingControl" 
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" 
             xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews" 
             xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" 
             xmlns:asyncImage="clr-namespace:MusicPlayUI.Controls" xmlns:mp="clr-namespace:ModalPopupControl;assembly=ModalPopupControl"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArtistLibraryViewModel}"
             mc:Ignorable="d"
              x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="DataTemplates\ArtistDataTemplate.xaml"/>
    </UserControl.Resources>
    <Grid Background="Transparent"
          x:Name="RootGrid"
          MouseDown="RootGrid_MouseDown"
          ShowGridLines="False"
           SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Search Bar & Filters-->
        <Grid Grid.ColumnSpan="2"
              Panel.ZIndex="2"
              ClipToBounds="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"
                    Visibility="{Binding IsFilterMenuOpen, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                    Grid.RowSpan="3"/>
            
            <Border Style="{DynamicResource PageHeaderBackgroundLight}"/>

            <Border Margin="{Binding TopMargin}"
                    x:Name="HeaderPart"
                    Height="80"
                    MaxHeight="80"
                    MinHeight="0">
                <StackPanel Margin="30,0">
                    <TextBlock Text="{x:Static lang:Resources.MyArtists}"
                                           Style="{DynamicResource SLargeHeaderStyle}"/>

                    <TextBlock Text="{Binding ArtistCount}"
                                HorizontalAlignment="Left"
                                    Style="{DynamicResource NLargeSecondaryStyle}"/>
                </StackPanel>
            </Border>

            <Grid Margin="25, 6"
                 Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <iconbtn:IconButton Command="{Binding OpenCloseFilterMenuCommand}"
                                    Style="{DynamicResource NormalIconBtn}"
                                    Icon="{DynamicResource Filter.Filled}"/>

                <listviews:SelectedFilterListView Grid.Column="1"
                                                    Margin="4,0"
                                                    HorizontalAlignment="Left"
                                                    DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                    Grid.Column="2"
                                    Text="{Binding DataContext.SortBy.Name, ElementName=RootView, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                    Style="{DynamicResource SortedByBtn}"/>

                <custom:PlaceholderTextBox x:Name="SearchTextBox"
                                                 Grid.Column="3"
                                                 HorizontalAlignment="Right"
                                                Style="{DynamicResource SearchBarStyle}"
                                                Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </custom:PlaceholderTextBox>
            </Grid>

            <Grid  Grid.Row="2"
                    Visibility="{Binding IsFilterMenuOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                
                <Border Style="{DynamicResource FiltersBorder}"
                        Effect="{DynamicResource FilterPanelDropShadow}"/>
                
                <Border Grid.Row="2"
                        Style="{DynamicResource FiltersBorder}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              Padding="0,0,0,4"
                              VerticalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <listviews:FilterOptionsListView 
                                        Header="Tag"
                                        Filters="{Binding Filters.TagFilters}"
                                        AddFilterCommand="{Binding AddFilterCommand}"/>

                            <listviews:FilterOptionsListView Grid.Column="1"
                                        Header="Role"
                                        Filters="{Binding Filters.ArtistRoleFilters}"
                                        AddFilterCommand="{Binding AddFilterCommand}"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                   Visibility="{Binding NoArtistFoundVisbility, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{x:Static lang:Resources.No_Artists_Found}"
                   Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="0"
                Background="{DynamicResource Background}">
            <ItemsControl ItemsSource="{Binding Artists}"
                    HorizontalAlignment="Stretch"
                          x:Name="ArtistList"
                          Padding="0, 0"
                          Margin="0"
                    VerticalAlignment="Top">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ds:DynamicScrollViewer OnScrollCommand="{Binding DataContext.OnScrollCommand, ElementName=RootView}"
                                                StartingVerticalOffset="{Binding DataContext.LibraryState.ScrollOffset, Mode=OneTime, ElementName=RootView}"
                                                EnableLazyLoading="True"
                                                AnimatedHeader="{x:Reference HeaderPart}"
                                                AnimateHeaderOpacity="True"
                                               HorizontalAlignment="Stretch"
                                                HorizontalScrollBarVisibility="Disabled"
                                            x:Name="Scrollviewer">
                            <WrapPanel Orientation="Horizontal"
                                       IsItemsHost="True"
                                       x:Name="WrapPanelHost"
                                       HorizontalAlignment="Center"/>
                        </ds:DynamicScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>

        <mp:ModalPopup IsOpen="{Binding IsSortOptionsPopupOpen}"
               x:Name="SortPopup"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    Placement="Bottom"
                   PlacementTarget="{Binding ElementName=SortBtn}"
                   HorizontalOffset="0"
                   VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </mp:ModalPopup>
    </Grid>
</UserControl>
