MusicPlayUI/MVVM/Views/ArtistLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ArtistLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
              xmlns:custom="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox"
              xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:converter="clr-namespace:MusicPlayUI.Converters"
             xmlns:loadControl="clr-namespace:LoadingControl;assembly=LoadingControl" 
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews" xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArtistLibraryViewModel}"
             mc:Ignorable="d"
              x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="Transparent"
          x:Name="RootGrid"
          MouseDown="RootGrid_MouseDown"
          ShowGridLines="False"
           SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Search Bar & Filters-->
        <Grid Grid.ColumnSpan="2"
              Panel.ZIndex="2"
              ClipToBounds="false">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"
                    Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                    Grid.RowSpan="3"/>
            
            <Border Style="{DynamicResource PageHeaderBackgroundLight}"/>

            <Border Margin="{Binding TopMargin}">
                <Grid Margin="30,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="{x:Static lang:Resources.MyArtists}"
                                           Style="{DynamicResource SLargeHeaderStyle}"/>

                        <TextBlock Text="{Binding ArtistCount}"
                                       HorizontalAlignment="Left"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>
                    </StackPanel>

                    <custom:PlaceholderTextBox x:Name="SearchTextBox"
                                                 Grid.Column="1"
                                                 HorizontalAlignment="Right"
                                                Style="{DynamicResource SearchBarStyle}"
                                                Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    </custom:PlaceholderTextBox>
                </Grid>
            </Border>

            <Grid Margin="30, 0, 30, 6"
                        Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <iconbtn:IconButton Command="{Binding OpenFiltersCommand}"
                                    Style="{DynamicResource NormalIconBtn}"
                                    Icon="{DynamicResource Filter.Filled}"/>

                <listviews:SelectedFilterListView Grid.Column="1"
                                                    Margin="4,0"
                                                    HorizontalAlignment="Left"
                                                    DataContext="{Binding DataContext, ElementName=RootView}"/>

                <textbtn:TextButton x:Name="SortBtn"
                                    Grid.Column="2"
                                    Text="{Binding DataContext.SortBy.Name, ElementName=RootView, Converter={StaticResource AddTextConverter}, ConverterParameter={x:Static lang:Resources.SortedBy}}"
                                    Style="{DynamicResource SortedByBtn}"/>
            </Grid>

            <Grid  Grid.Row="2"
                    Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                <Border Style="{DynamicResource FiltersBorder}"
                        Effect="{DynamicResource FilterPanelDropShadow}"/>
                <Border Grid.Row="2"
                    Style="{DynamicResource FiltersBorder}"
                     Visibility="{Binding IsFilterOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              Padding="0,0,0,4"
                              VerticalScrollBarVisibility="Disabled">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Tags"
                                       Style="{DynamicResource SFilterHeaderStyle}"
                                       Margin="10,0"/>

                                <Border VerticalAlignment="Bottom"
                                    Height="2"
                                    Margin="0,0,0,2"
                                    Background="{DynamicResource OnSecondaryContainer}"
                                    Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                          HorizontalAlignment="Center"
                                      ItemsSource="{Binding TagFilters}"
                                      Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                Cursor="Hand"
                                                     Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                        Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                        CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                       Style="{DynamicResource SFilterStyle}"
                                                       x:Name="FilterName">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                            <Grid Grid.Column="1"
                              Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Artist Type"
                                       Style="{DynamicResource SFilterHeaderStyle}"
                                       Margin="10,0"/>

                                <Border VerticalAlignment="Bottom"
                                    Height="2"
                                    Margin="0,0,0,2"
                                    Background="{DynamicResource OnSecondaryContainer}"
                                    Opacity="0.5"/>

                                <ItemsControl Grid.Row="1"
                                          HorizontalAlignment="Center"
                                      ItemsSource="{Binding ArtistTypeFilters}"
                                      Background="Transparent">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border x:Name="ItemRootBorder"
                                                Cursor="Hand"
                                                     Style="{DynamicResource FilterItemRootBorder}">
                                                <Border.InputBindings>
                                                    <MouseBinding Gesture="LeftClick"
                                                        Command="{Binding DataContext.AddFilterCommand, ElementName=RootView}"
                                                        CommandParameter="{Binding .}"/>
                                                </Border.InputBindings>
                                                <TextBlock Text="{Binding Name}"
                                                       Style="{DynamicResource SFilterStyle}"
                                                       x:Name="FilterName">
                                                </TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>

        <TextBlock Style="{DynamicResource SListPlaceHolderStyle}"
                   Visibility="{Binding NoArtistFoundVisbility, Converter={StaticResource BoolToVisibilityConverter}}"
                   Text="{x:Static lang:Resources.No_Artists_Found}"
                   Grid.Row="1"/>

        <Border Grid.Row="1"
                Panel.ZIndex="0"
                Background="{DynamicResource Background}">

            <ds:DynamicScrollViewer OnScrollCommand="{Binding OnScrollCommand}"
                                    StartingVerticalOffset="{Binding LibraryState.ScrollOffset, Mode=OneTime}"
                                     CanMouseWheel="True"
                                    IsInertiaEnabled="True">
                <ItemsControl ItemsSource="{Binding Artists}"
                              HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                       IsItemsHost="true"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Style="{DynamicResource LibraryItemsRootGrid}"
                      Height="200"
                      x:Name="itemgrid">
                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootView}"
                                                  CommandParameter="{Binding .}"/>
                                    <MouseBinding Gesture="RightClick"
                                                    Command="{Binding DataContext.OpenArtistPopupCommand, ElementName=RootView}"
                                                    CommandParameter="{Binding .}"/>
                                </Grid.InputBindings>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Border x:Name="MouseOverBorder"
                            Style="{DynamicResource LibraryItemsRoundImageBorder}"
                            Grid.Row="0"
                            Panel.ZIndex="2"
                            Opacity="0"
                            Background="{DynamicResource TransparentGradient}"/>

                                <Border Style="{DynamicResource LibraryItemsRoundImageBorder}"
                                    x:Name="BorderImage">
                                    <Border.Background>
                                        <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource MNullImageConverter}, ConverterParameter=1}"
                                                Stretch="UniformToFill"/>
                                    </Border.Background>
                                </Border>

                                <Grid Opacity="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="3"
                          Margin="28,17"
                          x:Name="BtnGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                            Command="{Binding DataContext.PlayArtistCommand, ElementName=RootView}"
                                            CommandParameter="{Binding .}"/>

                                    <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                                                            Command="{Binding DataContext.OpenArtistPopupCommand, ElementName=RootView}"
                                                        CommandParameter="{Binding .}"
                                                        Grid.Column="2"/>
                                </Grid>

                                <TextBlock Text="{Binding Name}"
                               Style="{DynamicResource SListItemNameStyle}"
                               Panel.ZIndex="3"
                               Grid.Row="1"/>
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ds:DynamicScrollViewer>
        </Border>

        <Popup IsOpen="{Binding IsSortOptionsPopupOpen}"
                StaysOpen="True"
                AllowsTransparency="True"
                Placement="Bottom"
               PlacementTarget="{Binding ElementName=SortBtn}"
               HorizontalOffset="0"
               VerticalOffset="3">
            <popupviews:SortByPopupView DataContext="{Binding DataContext, ElementName=RootView}"/>
        </Popup>
    </Grid>
</UserControl>
