MusicPlayUI/MVVM/Views/GenreView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
              xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" xmlns:templates="clr-namespace:MusicPlayUI.MVVM.Views.Templates" xmlns:mathconv="clr-namespace:MusicPlayUI.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:GenreViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=ScrollPart}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StickyPart"
                MinHeight="100"
                Height="210"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                    Panel.ZIndex="10"
                MaxHeight="210">

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"/>

            <Border Background="{DynamicResource SecondaryContainer}"
                    Panel.ZIndex="1"
                    Opacity="0.8"/>

            <Border Visibility="Hidden"
                    x:Name="BorderAnimationPercentage">
                <Border.Opacity>
                    <!-- Map range the height of the sticky part to a 0 - 1 scale -->
                    <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(a - 100) / (210 - 100)">
                        <Binding ElementName="StickyPart" Path="ActualHeight"/>
                    </MultiBinding>
                </Border.Opacity>
            </Border>


            <ItemsControl ItemsSource="{Binding Genre.MultipleCovers}"
                          HorizontalAlignment="Stretch"
                          Panel.ZIndex="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding ActualHeight, ElementName=StickyPart}"
                               Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding ., Converter={StaticResource MNullImageConverter}}"
                                       DestinationFormat="Gray32Float"
                                                       />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1"
                          Margin="20, 14"
                  x:Name="GridContentHeader"
                    Panel.ZIndex="2"
                    HorizontalAlignment="Stretch">

                <!-- Album & Artist Name + Duration + More Opt Btn -->
                <Grid VerticalAlignment="Top"
                          HorizontalAlignment="Stretch"
                          MaxHeight="200"
                            Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.Height>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(a + 25 * (1-b)) * 0.6">
                            <Binding ElementName="StickyPart" Path="ActualHeight"/>
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                        </MultiBinding>
                    </Grid.Height>

                    <!--  Tag Name -->
                    <TextBlock Text="{Binding Genre.Name}"
                                    VerticalAlignment="Bottom"
                                HorizontalAlignment="Left"
                                    Style="{DynamicResource SLargeHeaderStyle}">
                        <TextBlock.MaxWidth>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(a - (1.2-b) * 200)">
                                <Binding ElementName="GridContentHeader" Path="ActualWidth"/>
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            </MultiBinding>
                        </TextBlock.MaxWidth>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Grid.Row="1"
                                    Margin="0,10"
                                    Opacity="{Binding Opacity, ElementName=BorderAnimationPercentage}">
                        <StackPanel.Height>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="24 * a">
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            </MultiBinding>
                        </StackPanel.Height>
                        
                        <TextBlock Text="{Binding Duration}"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{Binding AllTracks.Count, StringFormat=- {0}}"
                                           Margin="5,0"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                    </StackPanel>
                </Grid>
                <Border Visibility="Hidden"
                            MinWidth="50"
                            x:Name="BorderButtonWidthValue">
                    <Border.Width>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="80 * a + 48">
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <!-- Action Buttons -->
                <Border VerticalAlignment="Bottom"
                            MaxWidth="{Binding ActualWidth, ElementName=GridContentHeader}"
                            HorizontalAlignment="Left">
                    <Border.Width>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(1 - a) * b + 400">
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            <Binding ElementName="GridContentHeader" Path="ActualWidth"/>
                        </MultiBinding>
                    </Border.Width>

                    <Border.Height>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="48 + b / (a + 3.2) * (1-a)">
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            <Binding ElementName="StickyPart" Path="ActualHeight"/>
                        </MultiBinding>
                    </Border.Height>

                    <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                        <iconbtn:IconButton Command="{Binding PlayGenreCommand}"
                                            CommandParameter="0"
                                            Style="{DynamicResource LargePlayButton}"
                                            Width="{Binding Width, ElementName=BorderButtonWidthValue}"/>

                        <iconbtn:IconButton Command="{Binding PlayGenreCommand}"
                                            CommandParameter="1"
                                            Style="{DynamicResource LargePlayShuffleButton}"
                                            Width="{Binding Width, ElementName=BorderButtonWidthValue}"/>

                        <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                            Command="{Binding EditTagCommand}"
                                        Style="{DynamicResource SmallBtn}"/>

                        <!-- More Option Button -->
                        <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                    IconHeight="5"
                                                    IconWidth="28"
                                                        Icon="{DynamicResource MoreOptionIcon}"
                                                        Command="{Binding OpenTagPopupCommand}"
                                            CommandParameter="{Binding Genre}"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>


        <ScrollViewer x:Name="ScrollPart"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Albums -->
                <StackPanel Grid.Row="0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Albums.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Albums"
                                                  HeaderCommand="{Binding ShowHideAlbumsCommand}"
                                                  ContentVisibility="{Binding AlbumsVisibility}"
                                                  PlayCommand="{Binding PlayAlbumsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayAlbumsOnlyCommand}"/>

                    <!-- Albums -->
                    <listview:AlbumListView Albums="{Binding Albums}"
                                             Visibility="{Binding AlbumsVisibility}"
                                             Margin="30,5"/>
                </StackPanel>
                
                <!-- Artists -->
                <StackPanel Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Artists.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Artists"
                                                  HeaderCommand="{Binding ShowHideArtistsCommand}"
                                                  ContentVisibility="{Binding ArtistsVisibility}"
                                                  PlayCommand="{Binding PlayArtistsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayArtistsOnlyCommand}"/>

                    <!-- Artists -->
                    <listview:ArtistListView Artists="{Binding Artists}"
                                             Visibility="{Binding ArtistsVisibility}"
                                             Margin="30,5"/>
                </StackPanel>

                <!-- Playlists -->
                <StackPanel Grid.Row="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BindedPlaylists.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Playlists"
                                                  HeaderCommand="{Binding ShowHidePlaylistsCommand}"
                                                  ContentVisibility="{Binding PlaylistsVisibility}"
                                                  PlayCommand="{Binding PlayPlaylistsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayPlaylistsOnlyCommand}"/>

                    <!-- Playlists -->
                    <listview:PlaylistListView Visibility="{Binding PlaylistsVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>

                <!-- Tracks -->
                <StackPanel Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tracks.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Tracks"
                                                  HeaderCommand="{Binding ShowHideTracksCommand}"
                                                  ContentVisibility="{Binding TracksVisibility}"
                                                  PlayCommand="{Binding PlayTracksOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayTracksOnlyCommand}"/>

                    <!-- Tracks -->
                    <listview:TrackListView TrackModels="{Binding Tracks}"
                                                Visibility="{Binding TracksVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
