MusicPlayUI/MVVM/Views/GenreView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
              xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" xmlns:templates="clr-namespace:MusicPlayUI.MVVM.Views.Templates" xmlns:mathconv="clr-namespace:MusicPlayUI.Converters"
             d:DataContext="{d:DesignInstance Type=viewmodels:GenreViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=ScrollPart}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StickyPart"
                MinHeight="120"
                Height="211"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                    Panel.ZIndex="10"
                MaxHeight="211">

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"/>

            <Border Background="{DynamicResource SecondaryContainer}"
                    Panel.ZIndex="1"
                    Opacity="0.8">
            </Border>
            

            <ItemsControl ItemsSource="{Binding Genre.MultipleCovers}"
                          HorizontalAlignment="Stretch"
                          Panel.ZIndex="0">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Height="{Binding ActualHeight, ElementName=StickyPart}"
                               Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
                               Stretch="UniformToFill">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding ., Converter={StaticResource MNullImageConverter}}"
                                       DestinationFormat="Gray32Float"
                                                       />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Grid Grid.Column="1"
                Margin="5"
                    Panel.ZIndex="2"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                    <!-- Album & Artist Name + Duration + More Opt Btn -->
                <Grid VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          MaxHeight="200"
                          Margin="10,4, 0, 0"
                            Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          HorizontalAlignment="Stretch"
                              VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <!--  Album Name -->
                        <TextBlock Text="{Binding Genre.Name}"
                                       VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                       MaxHeight="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource SizeConverter}, ConverterParameter=2}"
                                       Style="{DynamicResource SLargeHeaderStyle}"/>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1"
                                    Margin="0,10">
                            <TextBlock Text="{Binding Duration}"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{Binding AllTracks.Count, StringFormat=- {0}}"
                                           Margin="5,0"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                        </StackPanel>

                    </Grid>
                    
                </Grid>
                <StackPanel Grid.Row="1"
                            Style="{DynamicResource TagLargeBtnStackPanel}"
                            Margin="40,0,0,5"
                            Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <iconbtn:IconButton Style="{DynamicResource LargePlayButton}"
                                        Command="{Binding PlayGenreCommand}"
                                        CommandParameter="0"/>
                    <iconbtn:IconButton Style="{DynamicResource LargePlayShuffleButton}"
                                        Command="{Binding PlayGenreCommand}"
                                        CommandParameter="1"/>

                    <!-- More Option Button -->
                    <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                            IconHeight="5"
                                            IconWidth="28"
                                                Icon="{DynamicResource MoreOptionIcon}"
                                                Margin="6,0"
                                                Command="{Binding OpenTagPopupCommand}"
                                        CommandParameter="{Binding Genre}"/>

                    <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                            Command="{Binding EditTagCommand}"
                                        Style="{DynamicResource SmallBtn}"/>
                </StackPanel>
                <StackPanel Style="{DynamicResource TagSmallBtnStackPanel}"
                            Margin="0,0,20,0"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Panel.ZIndex="1">
                    <iconbtn:IconButton Style="{DynamicResource SmallPlayButton}"
                                                Command="{Binding PlayGenreCommand}"
                                                CommandParameter="0"/>
                    <iconbtn:IconButton Style="{DynamicResource SmallPlayShuffleButton}"
                                                Command="{Binding PlayGenreCommand}"
                                                CommandParameter="1"/>

                    <!-- More Option Button -->
                    <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                        IconHeight="5"
                                        IconWidth="28"
                                            Icon="{DynamicResource MoreOptionIcon}"
                                            Margin="6,0"
                                            Command="{Binding OpenTagPopupCommand}"
                                                CommandParameter="{Binding Genre}"/>

                    <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                                 Command="{Binding EditTagCommand}"
                                                Style="{DynamicResource SmallBtn}"/>
                </StackPanel>
            </Grid>

        </Grid>


        <ScrollViewer x:Name="ScrollPart"
                      VerticalScrollBarVisibility="Hidden"
                      Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Albums -->
                <StackPanel Grid.Row="0">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Albums.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Albums"
                                                  HeaderCommand="{Binding ShowHideAlbumsCommand}"
                                                  ContentVisibility="{Binding AlbumsVisibility}"
                                                  PlayCommand="{Binding PlayAlbumsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayAlbumsOnlyCommand}"/>

                    <!-- Albums -->
                    <listview:AlbumListView Albums="{Binding Albums}"
                                             Visibility="{Binding AlbumsVisibility}"
                                             Margin="30,5"/>
                </StackPanel>
                
                <!-- Artists -->
                <StackPanel Grid.Row="1">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Artists.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Artists"
                                                  HeaderCommand="{Binding ShowHideArtistsCommand}"
                                                  ContentVisibility="{Binding ArtistsVisibility}"
                                                  PlayCommand="{Binding PlayArtistsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayArtistsOnlyCommand}"/>

                    <!-- Artists -->
                    <listview:ArtistListView Artists="{Binding Artists}"
                                             Visibility="{Binding ArtistsVisibility}"
                                             Margin="30,5"/>
                </StackPanel>

                <!-- Playlists -->
                <StackPanel Grid.Row="2">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding BindedPlaylists.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Playlists"
                                                  HeaderCommand="{Binding ShowHidePlaylistsCommand}"
                                                  ContentVisibility="{Binding PlaylistsVisibility}"
                                                  PlayCommand="{Binding PlayPlaylistsOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayPlaylistsOnlyCommand}"/>

                    <!-- Playlists -->
                    <listview:PlaylistListView Visibility="{Binding PlaylistsVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>

                <!-- Tracks -->
                <StackPanel Grid.Row="3">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Tracks.Count}"
                                                             Value="0">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>

                    <templates:ListHeaderTemplate Header="Tracks"
                                                  HeaderCommand="{Binding ShowHideTracksCommand}"
                                                  ContentVisibility="{Binding TracksVisibility}"
                                                  PlayCommand="{Binding PlayTracksOnlyCommand}"
                                                  PlayShuffledCommand="{Binding PlayTracksOnlyCommand}"/>

                    <!-- Tracks -->
                    <listview:TrackListView TrackModels="{Binding Tracks}"
                                                Visibility="{Binding TracksVisibility}"
                                                 Margin="30,5"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
