MusicPlayUI/MVVM/Views/ImportLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ImportLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:IconBtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             d:DataContext="{d:DesignInstance Type=viewmodels:ImportLibraryViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="{x:Static lang:Resources.Import_Directory}"
                   HorizontalAlignment="Center"
                   FontSize="26"
                   Margin="10,0"
                   Style="{DynamicResource SStyle}"/>

        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
            <TextBlock Text="{x:Static lang:Resources.CurrentDirectory}"
                       Style="{DynamicResource NLargeStyle}"
                           Margin="10,0"/>
            <TextBlock Text="{Binding CurrentDirectory}"
                       Style="{DynamicResource NLargeStyle}"
                       Margin="0,0,20,0"/>

            <IconBtn:IconButton Icon="{DynamicResource MusicsFolder}"
                                Style="{DynamicResource FolderBtn}"
                                Command="{Binding ApplyDirectoryCommand}"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Stretch">
                <TextBlock Text="{Binding Percentage}"
                           HorizontalAlignment="Center"
                           Foreground="{DynamicResource OnBackground}"
                           FontSize="16"/>

                <ProgressBar x:Name="importProgress"
                             Value="{Binding ImportValue, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="{Binding MaximumValue, UpdateSourceTrigger=PropertyChanged}"
                             Minimum="0"
                             Width="500"
                             Style="{DynamicResource ImportProgressBar}"/>

                <TextBlock Text="{Binding CurrentFile, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource NTrackDataStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           MaxWidth="480"/>
            </StackPanel>

            <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                        Orientation="Horizontal">
                <textbtn:TextButton Style="{DynamicResource BaseTextBtn}"
                                     Width="220"
                                      Height="60"
                                    Text="{x:Static lang:Resources.ScanFolder}"
                                    Command="{Binding ScanDirectoryCommand}"/>

                <textbtn:TextButton Style="{DynamicResource BaseTextBtn}"
                                     Width="220"
                                      Height="60"
                                    Text="{x:Static lang:Resources.ClearDatabase}"
                                    MouseOverBtnColor="{DynamicResource ErrorHover}"
                                    Command="{Binding ClearDataBaseCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
