MusicPlayUI/MVVM/Views/MainMenuView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             d:DataContext="{d:DesignInstance Type=viewmodels:MainMenuViewModel}"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton" xmlns:cardbtn="clr-namespace:CustomCardControl;assembly=CustomCardControl"
             mc:Ignorable="d"
             x:Name="RootView"
             d:DesignHeight="500" d:DesignWidth="60">

    <Grid Background="{DynamicResource Background}"
            VerticalAlignment="Stretch"
          Width="60">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding AppBar.Height}"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <iconbtn:IconButton Style="{DynamicResource OpacityIconButton}"
                                   Icon="{DynamicResource MenuOpen}"
                                   Width="60"
                                   Height="60"
                                   IconWidth="24"
                                   IconHeight="18"
                                   FillColor="{DynamicResource OnPrimaryContainer}"
                                   StrokeColor="Transparent"
                                  Command="{Binding AppBar.ToggleMenuDrawerCommand}"/>

        <ItemsControl ItemsSource="{Binding Menu}"
                          HorizontalAlignment="Center"
                          Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <iconbtn:IconButton Icon="{Binding Icon}"
                                            Width="60"
                                            Height="60"
                                            CornerRadius="0"
                                            IconStretch="Uniform"
                                            MouseOverBackground="{DynamicResource PrimaryHover}"
                                            Command="{Binding DataContext.MenuNavigateCommand, ElementName=RootView}"
                                            CommandParameter="{Binding .}"
                                            ToolTip="{Binding Name}">
                        <iconbtn:IconButton.Style>
                            <Style TargetType="iconbtn:IconButton"
                                       BasedOn="{StaticResource BaseIconButton}">
                                <Setter Property="FillColor" Value="{DynamicResource OnBackground}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter Property="FillColor" Value="{DynamicResource Primary}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </iconbtn:IconButton.Style>
                    </iconbtn:IconButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
