MusicPlayUI/MVVM/Views/PlaylistView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:list="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:model="clr-namespace:MusicPlayModels.MusicModels;assembly=MusicPlayModels" xmlns:mathconv="clr-namespace:MusicPlayUI.Converters"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=PlaylistScroll}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}"
          Panel.ZIndex="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="StickyPart"
                MinHeight="125"
                Height="250"
                Panel.ZIndex="2"
                MaxHeight="250">

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"/>
            <Border Style="{DynamicResource PageHeaderBackground}"/>

            <Border Visibility="Hidden"
                        x:Name="BorderAnimationPercentage">
                <Border.Opacity>
                    <!-- Map range the height of the sticky part to a 0 - 1 scale -->
                    <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(a - 125) / (250 - 125)">
                        <Binding ElementName="StickyPart" Path="ActualHeight"/>
                    </MultiBinding>
                </Border.Opacity>
            </Border>
            
            <Grid  Margin="20, 10"
                HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!-- Playlist Cover -->
                <Border Grid.RowSpan="2"
                        Margin="0,0,10,0"
                        CornerRadius="{DynamicResource PrimaryCornerRadius}"
                        Visibility="{Binding IsAutoPlaylist, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                    <Border.Background>
                        <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource MNullImageConverter}}"
                                            Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <!--  Auto playlist Cover-->
                <Border Grid.RowSpan="2"
                            CornerRadius="{DynamicResource SecondaryCornerRadius}"
                            Margin="0,0,10,0"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                            Visibility="{Binding IsAutoPlaylist, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Path Data="{Binding PathCover}"
                                Margin="10"
                                Fill="{DynamicResource OnPrimaryContainer}"
                                Stretch="Uniform">
                    </Path>
                </Border>

                <!-- Artist Name + Duration + More Opt Btn -->
                <Grid VerticalAlignment="Top"
                      x:Name="PlaylistInfoGrid"
                        Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--  Artist Name -->
                    <TextBlock Text="{Binding Playlist.Name}"
                                Style="{DynamicResource SLargeHeaderStyle}"
                                HorizontalAlignment="Stretch"
                                MaxHeight="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource SizeConverter}, ConverterParameter=2}"
                                TextWrapping="NoWrap"
                                Margin="0,0,0,4"/>

                    <TextBlock Text="{Binding Playlist.Description}"
                                        Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Style="{DynamicResource SSubDataStyle}"
                                        HorizontalAlignment="Left"
                               Grid.Row="1"
                                        MaxWidth="650"
                               x:Name="description"
                                   Opacity="{Binding Opacity, ElementName=BorderAnimationPercentage}"
                                        TextTrimming="CharacterEllipsis">
                    </TextBlock>

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Top"
                                    Grid.Row="2"
                                Margin="0,5, 0, 0"
                                    Opacity="{Binding Opacity, ElementName=BorderAnimationPercentage}">
                        <StackPanel.Height>
                            <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="24 * a">
                                <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            </MultiBinding>
                        </StackPanel.Height>
                        <TextBlock Text="{Binding PlaylistDuration}"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{Binding PlaylistTracks.Count, StringFormat=- {0}}"
                                        Margin="5,0"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>

                        <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                        Style="{DynamicResource NLargeSecondaryStyle}"/>
                    </StackPanel>
                </Grid>

                <Border Visibility="Hidden"
                            MinWidth="50"
                            x:Name="BorderButtonWidthValue">
                    <Border.Width>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="80 * a + 48">
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                        </MultiBinding>
                    </Border.Width>
                </Border>

                <!-- Action Buttons -->
                <Border VerticalAlignment="Bottom"
                            MaxWidth="{Binding ActualWidth, ElementName=PlaylistInfoGrid}"
                            MinWidth="50"
                        Grid.Column="1"
                            HorizontalAlignment="Left">
                    <Border.Width>
                        <MultiBinding Converter="{mathconv:MathConverter}" ConverterParameter="(1 - a) * b + 340">
                            <Binding ElementName="BorderAnimationPercentage" Path="Opacity"/>
                            <Binding ElementName="PlaylistInfoGrid" Path="ActualWidth"/>
                        </MultiBinding>
                    </Border.Width>

                    <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right">
                        <iconbtn:IconButton Command="{Binding PlayPlaylistCommand}"
                                                                        Style="{DynamicResource LargePlayButton}"
                                                Width="{Binding Width, ElementName=BorderButtonWidthValue}">
                        </iconbtn:IconButton>

                        <iconbtn:IconButton Command="{Binding PlayShuffledPlaylistCommand}"
                                                                        Style="{DynamicResource LargePlayShuffleButton}"
                                                 Width="{Binding Width, ElementName=BorderButtonWidthValue}">
                        </iconbtn:IconButton>

                        <!-- More Option Button -->
                        <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                    IconHeight="5"
                                                    IconWidth="28"
                                                        Icon="{DynamicResource MoreOptionIcon}"
                                                        Margin="6,0"
                                                        Command="{Binding OpenPlaylistPopupCommand}"
                                                    CommandParameter="{Binding Playlist}"/>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

        <ScrollViewer x:Name="PlaylistScroll"
                      Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
            <Border>
                <Grid MaxWidth="1250">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <listview:ChipListView Genres="{Binding Tags}"
                                       NavigateToGenreCommand="{Binding NavigateToTagCommand}"
                                        Margin="0,5,0,0"
                                        VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>

                    <!-- Track header -->
                    <Grid HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"
                          Height="30"
                          Grid.Row="1"
                          Margin="30,20, 30, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="0.48*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="0.22*"/>
                            <ColumnDefinition  Width="90"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="0,0,1,0"
                                Padding="12,0, 0, 0"
                                x:Name="IndexHeader"
                                BorderBrush="{DynamicResource SurfaceVariant}">
                            <TextBlock Text="#"
                                       HorizontalAlignment="Left"
                                       Style="{DynamicResource NStyle}"/>
                        </Border>

                        
                        <Border Width="60"
                                BorderThickness="0,0,1,0"
                                HorizontalAlignment="Stretch"
                                x:Name="CoverHeader"
                                Visibility="{Binding DataContext.QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, ElementName=RootView, Mode=OneWay}"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="1">
                            <TextBlock Text="Cover"
                                       HorizontalAlignment="Stretch"
                               TextTrimming="None"
                                       TextAlignment="Center"
                               Style="{DynamicResource NStyle}"/>
                        </Border>

                        <Border BorderThickness="0,0,1,0"
                                Padding="10,0"
                                x:Name="TitleHeader"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="2">
                            <TextBlock Text="Title"
                                       Style="{DynamicResource NStyle}"/>
                        </Border>

                        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Background="{DynamicResource SurfaceVariant}"/>

                        <Border BorderThickness="0,0,1,0"
                                Padding="10,0"
                                x:Name="ArtistsHeader"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="4">
                            <TextBlock Text="Artists"
                                       Style="{DynamicResource NStyle}"/>
                        </Border>

                        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Background="{DynamicResource SurfaceVariant}"/>

                        <Border BorderThickness="0,0,1,0"
                                Padding="10,0,0,0"
                                x:Name="AlbumHeader"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="6">
                            <TextBlock Text="Album"
                                       Style="{DynamicResource NStyle}"/>
                        </Border>

                        <Border BorderThickness="0,0,0,0"
                                Padding="10,0, 0, 0"
                                x:Name="DurationHeader"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="7">
                            <TextBlock Text="Duration"
                               Style="{DynamicResource NStyle}"/>
                        </Border>

                        <Border BorderThickness="1,0,0,0"
                                x:Name="PlayCountHeader"
                                Padding="10,0,0,0"
                                Visibility="{Binding DataContext.IsMostPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="8">
                            <TextBlock Text="Play Count"
                                        Margin="10,0,0,0"
                                        Grid.Column="6"
                                        Style="{DynamicResource NTrackDataStyle}"/>
                        </Border>

                        <Border BorderThickness="1,0,0,0"
                                x:Name="LastPlayedHeader"
                                Padding="10,0"
                                Width="190"
                                Visibility="{Binding DataContext.IsLastPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                BorderBrush="{DynamicResource SurfaceVariant}"
                                Grid.Column="8">
                            <TextBlock Text="Last Played"
                                    Margin="10, 0, 0, 0"
                                        Grid.Column="6"
                                        Style="{DynamicResource NTrackDataStyle}"/>
                        </Border>
                    </Grid>

                    <ItemsControl Grid.Row="2"
                                    ItemsSource="{Binding PlaylistTracks}"
                                dd:DragDrop.IsDropTarget="True"
                                    dd:DragDrop.IsDragSource="True"
                                  dd:DragDrop.DropHandler="{Binding .}"
                                   dd:DragDrop.DropScrollingMode="VerticalOnly"
                                  dd:DragDrop.DropTargetScrollViewer="{Binding ElementName=PlaylistScroll}"
                                  dd:DragDrop.DropTargetAdornerBrush="{DynamicResource Primary}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                  MinHeight="200"
                                  Margin="10, 10, 10,20">
                        <dd:DragDrop.EffectMoveAdornerTemplate>
                            <DataTemplate DataType="{x:Type model:OrderedTrackModel}">
                                <Border Background="{DynamicResource Background}"
                                        BorderBrush="{DynamicResource Outline}"
                                            BorderThickness="1"
                                           CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                            MaxWidth="600">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                    Height="50"
                                                    Width="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding AlbumCover, Converter={StaticResource TNullImageConverter}}"/>
                                            </Border.Background>
                                        </Border>

                                        <TextBlock Text="{Binding Title}"
                                                               Margin="10,0"
                                                               Grid.Column="1"
                                                   Style="{DynamicResource NTrackDataStyle}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </dd:DragDrop.EffectMoveAdornerTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                                VirtualizingPanel.VirtualizationMode="Recycling"
                                                                VirtualizingPanel.IsContainerVirtualizable="True"
                                                                VirtualizingPanel.CacheLength="1,1"
                                                                VirtualizingPanel.CacheLengthUnit="Item"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border MinHeight="60"
                                        MaxHeight="110"
                                        BorderThickness="0,1,0,0"
                                        Padding="0,10"
                                        Margin="4,0"
                                        BorderBrush="{DynamicResource SurfaceVariant}"
                                        CornerRadius="0"
                                        HorizontalAlignment="Stretch"
                                        MinWidth="550">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource PrimaryHover}"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PlayTrackCommand, Source={x:Reference RootView}}"
                                                                  CommandParameter="{Binding .}"/>
                                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenTrackPopupCommand, ElementName=RootView}"
                                                                  CommandParameter="{Binding .}"/>
                                    </Border.InputBindings>
                                    <Grid Margin="15,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="65"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition  Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Border  Width="{Binding ActualWidth, ElementName=IndexHeader}"
                                                 Padding="10,0">
                                            <TextBlock Text="{Binding TrackIndex}"
                                                              Style="{DynamicResource NTrackDataStyle}"/>
                                        </Border>

                                        <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                Grid.Column="1"
                                                Width="50"
                                                Visibility="{Binding DataContext.QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, ElementName=RootView, Mode=OneWay}"
                                                Height="50">
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource ONullImageConverter}}"
                                                            Stretch="UniformToFill"/>
                                            </Border.Background>
                                        </Border>

                                        <Border Width="{Binding ActualWidth, ElementName=TitleHeader}" 
                                                Padding="10,0"
                                                HorizontalAlignment="Stretch"
                                                Grid.Column="2">
                                            <TextBlock Text="{Binding Title}"
                                                       Style="{DynamicResource NTrackDataStyle}"/>
                                        </Border>

                                        <list:ArtistsRelationListView Artists="{Binding Artists}"
                                                                      Width="{Binding ActualWidth, ElementName=ArtistsHeader}"
                                                                        Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootView}"
                                                                        VerticalAlignment="Center"
                                                                      Padding="5,0"
                                                                        Grid.Column="3"
                                                                        HorizontalAlignment="Stretch"/>


                                        <Border  Grid.Column="4"
                                                   Width="{Binding ActualWidth, ElementName=AlbumHeader}"
                                                 Padding="5,0">
                                            <TextBlock Text="{Binding AlbumName}"
                                                        Style="{DynamicResource NLTrackDataStyle}">
                                                <TextBlock.InputBindings>
                                                    <MouseBinding Gesture="LeftClick" 
                                                                  Command="{Binding DataContext.NavigateToAlbumByIdCommand, ElementName=RootView}"
                                                                  CommandParameter="{Binding AlbumId}"/>
                                                </TextBlock.InputBindings>
                                            </TextBlock>
                                        </Border>

                                        <Border  Grid.Column="5"
                                                   Width="{Binding ActualWidth, ElementName=DurationHeader}">
                                            <TextBlock Text="{Binding Duration}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Center"
                                                        Style="{DynamicResource NTrackDataStyle}"/>
                                        </Border>

                                        <Border  Width="{Binding ActualWidth, ElementName=PlayCountHeader}"
                                                 Padding="10,0"
                                                           Visibility="{Binding DataContext.IsMostPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                                           Grid.Column="6">
                                            <TextBlock Text="{Binding PlayCount}"
                                                       TextAlignment="Center"
                                                       HorizontalAlignment="Stretch"
                                                               Style="{DynamicResource NTrackDataStyle}"/>
                                        </Border>

                                        <Border Width="{Binding ActualWidth, ElementName=LastPlayedHeader}"
                                                   Padding="10, 0, 0, 0"
                                                           Visibility="{Binding DataContext.IsLastPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                                           Grid.Column="6">
                                            <TextBlock Text="{Binding LastPlayed}"
                                                       HorizontalAlignment="Stretch"
                                                       TextAlignment="Center"
                                                               Style="{DynamicResource NTrackDataStyle}"/>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
