MusicPlayUI/MVVM/Views/PlaylistView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistViewModel}"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:list="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:model="clr-namespace:MusicPlayModels.MusicModels;assembly=MusicPlayModels"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="800" d:DesignWidth="800">

    <Grid helper:ScrollViewerHelper.IsStickyEnabled="True"
          helper:ScrollViewerHelper.ScrollViewer="{Binding ElementName=PlaylistScroll}"
          helper:ScrollViewerHelper.StickyElement="{Binding ElementName=StickyPart}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
              Panel.ZIndex="2"
              Background="{DynamicResource PrimaryContainer}">

            <Grid x:Name="StickyPart"
                    MinHeight="180"
                  Height="270"
                  Margin="10"
                  MaxHeight="270">
                <Grid  Margin="0,5,5,5"
                    HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Playlist Cover -->
                    <Border Grid.RowSpan="2"
                            Margin="0,0,10,0"
                            MaxHeight="310"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Visibility="{Binding IsAutoPlaylist, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource MNullImageConverter}}"
                                                Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>
                    <!--  Auto playlist Cover-->
                    <Border Grid.RowSpan="2"
                                CornerRadius="{DynamicResource SecondaryCornerRadius}"
                                Margin="0,0,10,0"
                            MaxHeight="310"
                             Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                Visibility="{Binding IsAutoPlaylist, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Path Data="{Binding PathCover}"
                                  Margin="10"
                                  Fill="{DynamicResource OnPrimaryContainer}"
                                  Stretch="Uniform">
                        </Path>
                    </Border>

                    <!-- Artist Name + Duration + More Opt Btn -->
                    <Grid VerticalAlignment="Stretch"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Stretch"
                            Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Margin="0,5,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top">
                            <!--  Artist Name -->
                            <TextBlock Text="{Binding Playlist.Name}"
                                       Style="{DynamicResource SLargeHeaderStyle}"
                                       HorizontalAlignment="Stretch"
                                       MaxHeight="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource SizeConverter}, ConverterParameter=2}"
                                       TextWrapping="NoWrap"
                                       Margin="0,0,0,4"/>
                            
                            <TextBlock Text="{Binding Playlist.Description}"
                                       Visibility="{Binding DescriptionVisibility, Converter={StaticResource BoolToVisibilityConverter}}"
                                   Style="{DynamicResource SSubDataStyle}"
                                       MaxWidth="650"
                                       TextTrimming="CharacterEllipsis"
                                   MaxHeight="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource SizeConverter}, ConverterParameter=2.6}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                     Grid.Row="1"
                                    Margin="0,5, 0, 10"
                                        HorizontalAlignment="Left">
                            <TextBlock Text="{Binding PlaylistDuration}"
                                            Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{Binding PlaylistTracks.Count, StringFormat=- {0}}"
                                           Margin="5,0"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                            <TextBlock Text="{x:Static lang:Resources.Tracks}"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>

                        </StackPanel>

                        <!-- Play Buttons -->
                        <StackPanel Grid.Row="2"
                                    Style="{DynamicResource LargePlaylistBtnStackPanel}"
                                    Orientation="Horizontal">
                            <iconbtn:IconButton Command="{Binding PlayPlaylistCommand}"
                                                Style="{DynamicResource LargePlayButton}"/>

                            <iconbtn:IconButton Command="{Binding PlayShuffledPlaylistCommand}"
                                                                    Style="{DynamicResource LargePlayShuffleButton}"/>

                            <!-- More Option Button -->
                            <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                IconHeight="5"
                                                IconWidth="28"
                                                    Icon="{DynamicResource MoreOptionIcon}"
                                                    Margin="6,0"
                                                    Command="{Binding OpenPlaylistPopupCommand}"/>

                            <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                                       Command="{Binding EditPlaylistCommand}"
                                                       IsEnabled="{Binding IsAutoPlaylist, Converter={StaticResource InverseBoolConverter}}"
                                                   Visibility="{Binding IsRadio, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                                                Style="{DynamicResource SmallBtn}"/>

                            <!-- Save Radio Button -->
                            <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                        Icon="{DynamicResource SaveIcon}"
                                                        Grid.Column="1"
                                                   Visibility="{Binding IsRadio, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Command="{Binding SaveRadioCommand}"/>
                        </StackPanel>
                    </Grid>

                    <!-- Small btn -->
                    <StackPanel Orientation="Horizontal"
                                     Grid.Column="2"
                                VerticalAlignment="Center"
                                    Style="{DynamicResource PlaylistSmallBtnStackPanel}">

                        <iconbtn:IconButton Command="{Binding PlayPlaylistCommand}"
                                            Style="{DynamicResource SmallPlayButton}"/>

                        <iconbtn:IconButton Command="{Binding PlayShuffledPlaylistCommand}"
                                            Style="{DynamicResource SmallPlayShuffleButton}"/>

                        <!-- More Option Button -->
                        <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                IconHeight="5"
                                                IconWidth="28"
                                                    Icon="{DynamicResource MoreOptionIcon}"
                                                    Margin="6,0"
                                                    Command="{Binding OpenPlaylistPopupCommand}"/>

                        <iconbtn:IconButton Icon="{DynamicResource Edit}"
                                                       Command="{Binding EditPlaylistCommand}"
                                                       IsEnabled="{Binding IsAutoPlaylist, Converter={StaticResource InverseBoolConverter}}"
                                                   Visibility="{Binding IsRadio, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                                            Style="{DynamicResource SmallBtn}"/>

                        <!-- Save Radio Button -->
                        <iconbtn:IconButton Style="{DynamicResource SmallBtn}"
                                                        Icon="{DynamicResource SaveIcon}"
                                                        Grid.Column="1"
                                                   Visibility="{Binding IsRadio, Converter={StaticResource BoolToVisibilityConverter}}"
                                                        Command="{Binding SaveRadioCommand}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <ScrollViewer x:Name="PlaylistScroll"
                      Grid.Row="1"
                          VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Track header -->
                <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      MaxWidth="1200"
                      Height="30"
                      Margin="10,20, 10, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="0.41*"/>
                        <ColumnDefinition Width="0.49*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition  Width="100"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="0,0,1,0"
                            Padding="12,0, 0, 0"
                            BorderBrush="{DynamicResource SurfaceVariant}">
                        <TextBlock Text="#"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource NStyle}"/>
                    </Border>

                    <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            Visibility="{Binding DataContext.QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, ElementName=RootView, Mode=OneWay}"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="1">
                        <TextBlock Text="Cover"
                           TextTrimming="None"
                           Style="{DynamicResource NStyle}"/>
                    </Border>

                    <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="2">
                        <TextBlock Text="Title"
                                   Style="{DynamicResource NStyle}"/>
                    </Border>


                    <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="3">
                        <TextBlock Text="Artists"
                                   Style="{DynamicResource NStyle}"/>
                    </Border>

                    <Border BorderThickness="0,0,1,0"
                            Width="180"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="4">
                        <TextBlock Text="Album"
                                   Style="{DynamicResource NStyle}"/>
                    </Border>

                    <Border BorderThickness="0,0,0,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="5">
                        <TextBlock Text="Duration"
                           Style="{DynamicResource NStyle}"/>
                    </Border>
                </Grid>

                <ItemsControl Grid.Row="1"
                                ItemsSource="{Binding PlaylistTracks}"
                            dd:DragDrop.IsDropTarget="True"
                                dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.DropHandler="{Binding .}"
                               dd:DragDrop.DropScrollingMode="VerticalOnly"
                              dd:DragDrop.DropTargetScrollViewer="{Binding ElementName=PlaylistScroll}"
                              dd:DragDrop.DropTargetAdornerBrush="{DynamicResource Primary}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MaxWidth="1200"
                              Margin="10, 10, 10,20">
                    <dd:DragDrop.EffectMoveAdornerTemplate>
                        <DataTemplate DataType="{x:Type model:OrderedTrackModel}">
                            <Border Background="{DynamicResource Background}"
                                    BorderBrush="{DynamicResource Outline}"
                                        BorderThickness="1"
                                       CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                        MaxWidth="600">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                Height="50"
                                                Width="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding AlbumCover, Converter={StaticResource TNullImageConverter}}"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Text="{Binding Title}"
                                                           Margin="10,0"
                                                           Grid.Column="1"
                                               Style="{DynamicResource NTrackDataStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </dd:DragDrop.EffectMoveAdornerTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"
                                                            VirtualizingPanel.VirtualizationMode="Recycling"
                                                            VirtualizingPanel.IsContainerVirtualizable="True"
                                                            VirtualizingPanel.CacheLength="1,1"
                                                            VirtualizingPanel.CacheLengthUnit="Item"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border MinHeight="60"
                                    MaxHeight="100"
                                    BorderThickness="0,1,0,0"
                                    Padding="0,10"
                                    Margin="4,0"
                                    BorderBrush="{DynamicResource SurfaceVariant}"
                                    CornerRadius="5"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="550">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource PrimaryHover}"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Border.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PlayTrackCommand, Source={x:Reference RootView}}"
                                                              CommandParameter="{Binding .}"/>
                                    <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenTrackPopupCommand, ElementName=RootView}"
                                                              CommandParameter="{Binding .}"/>
                                </Border.InputBindings>
                                <Grid Margin="15,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="0.4*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition  Width="70"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding TrackIndex}"
                                                       Style="{DynamicResource NTrackDataStyle}"/>

                                    <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                            Grid.Column="1"
                                            Visibility="{Binding DataContext.QueueService.AreCoversEnabled, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2, ElementName=RootView, Mode=OneWay}"
                                            Height="50"
                                            Width="50">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource ONullImageConverter}}"
                                                        Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>

                                    <TextBlock Text="{Binding Title}"
                                               Margin="10,0"
                                                       Grid.Column="2"
                                                       Style="{DynamicResource NTrackDataStyle}"/>

                                    <list:ArtistsRelationListView Artists="{Binding Artists}"
                                                                    Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootView}"
                                                                    VerticalAlignment="Center"
                                                                    Grid.Column="3"
                                                                    HorizontalAlignment="Left"/>


                                    <TextBlock Text="{Binding AlbumName}"
                                                        Grid.Column="4"
                                               Width="180"
                                               Margin="4,0"
                                                Style="{DynamicResource NLTrackDataStyle}">
                                        <TextBlock.InputBindings>
                                            <MouseBinding Gesture="LeftClick" 
                                                          Command="{Binding DataContext.NavigateToAlbumByIdCommand, ElementName=RootView}"
                                                          CommandParameter="{Binding AlbumId}"/>
                                        </TextBlock.InputBindings>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Duration}"
                                                       Grid.Column="5"
                                               HorizontalAlignment="Center"
                                                       Style="{DynamicResource NTrackDataStyle}"/>

                                    <TextBlock Text="{Binding PlayCount}"
                                                       Width="60"
                                                       Margin="10,0,0,0"
                                                       Visibility="{Binding DataContext.IsMostPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Grid.Column="6"
                                                       Style="{DynamicResource NTrackDataStyle}"/>

                                    <TextBlock Text="{Binding LastPlayed}"
                                               Margin="10, 0, 0, 0"
                                                       HorizontalAlignment="Right"
                                                       Visibility="{Binding DataContext.IsLastPlayedPlaylist, ElementName=RootView, Converter={StaticResource BoolToVisibilityConverter}}"
                                                       Grid.Column="6"
                                                       Style="{DynamicResource NTrackDataStyle}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
