MusicPlayUI/MVVM/Views/PlaylistLibraryView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PlaylistLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels" 
             xmlns:listviews="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:helper="clr-namespace:MusicPlayUI.Core.Helpers"
             xmlns:loader="clr-namespace:LoadingControl;assembly=LoadingControl"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:customSearchBar="clr-namespace:PlaceHolderTextBox;assembly=PlaceHolderTextBox" xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer" xmlns:controls="clr-namespace:MusicPlayUI.Controls" xmlns:conv="clr-namespace:MusicPlayUI.Converters" xmlns:vc="clr-namespace:VirtualizingControls;assembly=VirtualizingControls"
             d:DataContext="{d:DesignInstance Type=viewmodels:PlaylistLibraryViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="RootGrid"
          AllowDrop="True"
        Drop="RootGrid_Drop"
        DragEnter="RootGrid_DragEnter"
          DragLeave="RootGrid_DragLeave"
          helper:FileDragDropHelper.IsFileDragDropEnabled="True"
          helper:FileDragDropHelper.FileDragDropTarget="{Binding .}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="DropIndicatorBorder"
                Grid.Row="1"
                Margin="2"
                Background="{DynamicResource PrimaryHover}"
                IsHitTestVisible="False"
                BorderBrush="{DynamicResource Primary}"
                BorderThickness="2"
                Visibility="Hidden"/>

        <Grid Panel.ZIndex="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border Background="{DynamicResource Background}"
                    Effect="{DynamicResource PageHeaderDropShadow}"
                    Grid.RowSpan="2"/>

            <Border Style="{DynamicResource PageHeaderBackgroundLight}"/>

            <Border Margin="{Binding TopMargin}">
                <Grid Margin="30, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="HeaderPart"
                                Height="80"
                                MaxHeight="80"
                                MinHeight="0">
                        <TextBlock Text="{x:Static lang:Resources.MyPlaylists}"
                                           Style="{DynamicResource SLargeHeaderStyle}"/>

                        <TextBlock Text="{Binding PlaylistCount}"
                                       HorizontalAlignment="Left"
                                           Style="{DynamicResource NLargeSecondaryStyle}"/>
                    </StackPanel>

                    <Grid Grid.Row="2"
                          Margin="0, 10, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <iconbtn:IconButton Style="{DynamicResource PlaylistIconButton}"
                                                Icon="{DynamicResource addSign}"
                                                Command="{Binding CreatePlaylistCommand}"
                                                ToolTip="Create Playlist"/>

                            <Border Width="20"/>

                            <iconbtn:IconButton Style="{DynamicResource PlaylistIconButton}"
                                                Icon="{DynamicResource radio}"
                                                Command="{Binding CreateAutoPlaylistCommand}"
                                                ToolTip="Generate a radio"/>
                        </StackPanel>
                        
                        <customSearchBar:PlaceholderTextBox x:Name="SearchTextBox"
                                                            HorizontalAlignment="Right"
                                                            Width="250"
                                                            MinWidth="200"
                                                            Grid.Column="1"
                                                            Style="{DynamicResource SearchBarStyle}"
                                                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Border Grid.Row="1"
                Background="Transparent">
            <ItemsControl ItemsSource="{Binding Playlists}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                          x:Name="PlaylistsItemControl">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ds:DynamicScrollViewer OnScrollCommand="{Binding DataContext.OnScrollCommand, ElementName=RootView}"
                                    StartingVerticalOffset="{Binding DataContext.LibraryState.ScrollOffset, Mode=OneTime, ElementName=RootView}"
                                    AnimatedHeader="{x:Reference HeaderPart}"
                                    AnimateHeaderOpacity="True"
                                    EnableLazyLoading="True"
                                                VerticalScrollBarVisibility="Hidden"
                                   HorizontalAlignment="Stretch"
                                    HorizontalScrollBarVisibility="Disabled"
                                    x:Name="Scrollviewer">
                            <StackPanel Orientation="Vertical"
                                       IsItemsHost="True"
                                        Margin="20, 0"
                                       HorizontalAlignment="Stretch"/>
                        </ds:DynamicScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="8,0"
                                Cursor="Hand"
                                x:Name="itemgrid">
                            <Grid Height="auto"
                                  MaxHeight="100"
                                    HorizontalAlignment="Stretch">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToPlaylistCommand, ElementName=RootView}"
                                                  CommandParameter="{Binding .}"/>
                                <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenPlaylistPopupCommand, ElementName=RootView}"
                                                  CommandParameter="{Binding .}"/>
                            </Grid.InputBindings>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" MaxWidth="100"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border Grid.ColumnSpan="3"
                                        BorderBrush="{DynamicResource SurfaceVariant}"
                                        BorderThickness="0, 0, 0, 1"/>
                                
                                <Border x:Name="MouseOverBorder"
                                    Grid.ColumnSpan="3"
                                    Opacity="0"
                                    Background="{DynamicResource PrimaryHover}"/>

                            <controls:AsyncImage Margin="8"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                 ImagePath="{Binding ., Converter={StaticResource MNullImageConverter}}"
                                                x:Name="BorderImage">
                                <controls:AsyncImage.Placeholder>
                                        <iconbtn:IconButton Icon="{Binding Cover}"
                                                        Background="{DynamicResource PrimaryContainer}"
                                                        FillColor="{DynamicResource OnPrimaryContainer}"
                                                        Style="{DynamicResource BaseIconButton}"
                                                        IsEnabled="False"
                                                        Width="50"
                                                        Height="50"
                                                        IconHeight="25"
                                                        IconWidth="25"/>
                                </controls:AsyncImage.Placeholder>
                            </controls:AsyncImage>

                                <Grid Grid.Column="1"
                                      x:Name="NameGrid"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Center"
                                      Margin="4">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextAlignment="Left"
                                           FontSize="18"
                                           Margin="0"
                                           Padding="0"
                                            Style="{DynamicResource SListItemNameStyle}"/>

                                    <TextBlock Text="{Binding Description}"
                                        Visibility="{Binding Description.Length, Converter={StaticResource BoolToVisibilityConverter}}"
                                        HorizontalAlignment="Left"
                                        MaxHeight="60"
                                               Grid.Row="1"
                                        Style="{DynamicResource NSmallSecondayStyle}"/>
                            </Grid>
                            
                            <Grid Opacity="1"
                                  Grid.Column="2"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Right"
                                  Visibility="{Binding IsMouseOver, ElementName=itemgrid, Converter={StaticResource BoolToHVisibilityConverter}}"
                                  Panel.ZIndex="3"
                                  x:Name="BtnGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="16"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="24"/>
                                    </Grid.ColumnDefinitions>
                                <iconbtn:IconButton Style="{DynamicResource OpacityIconButton}"
                                                    Icon="{DynamicResource PlayIcon}"
                                                    FillColor="{DynamicResource OnPrimaryContainer}"
                                                    Command="{Binding DataContext.PlayPlaylistCommand, ElementName=RootView}"
                                                    CommandParameter="{Binding .}"/>

                                <iconbtn:IconButton Style="{DynamicResource ContrastMoreOptionIconButton}"
                                                    Icon="{DynamicResource MoreOptionIcon}"
                                                     FillColor="{DynamicResource OnPrimaryContainer}"
                                                    Grid.Column="2"
                                                    Command="{Binding DataContext.OpenPlaylistPopupCommand, ElementName=RootView}"
                                                    CommandParameter="{Binding .}"/>
                            </Grid>
                        </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                          To="0.8" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="0.8"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Grid>
</UserControl>
