MusicPlayUI/MVVM/Views/SettingsView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Background="{DynamicResource Background}"
                Width="auto"
                BorderBrush="{DynamicResource SurfaceVariant}"
                BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding Settings}"
                          BorderThickness="1,0,0,0"
                          VerticalAlignment="Top"
                          Height="auto"
                          Width="auto"
                          MinWidth="150"
                          BorderBrush="{DynamicResource Primary}"
                           Margin="0,20, 0, 0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent"
                                    x:Name="ItemBorder"
                                    Height="40"
                                    Width="auto"
                              Cursor="Hand"
                                    Margin="0, 0, 8, 0">
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToSettingCommand, Source={x:Reference RootView}}"
                                                    CommandParameter="{Binding .}"/>
                            </Grid.InputBindings>

                            <Border  CornerRadius="0,4,4,0"
                                     Opacity="0"
                                     Background="{DynamicResource PrimaryHover}"
                                     IsHitTestVisible="True"
                                     x:Name="BgcBorder">

                            </Border>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="SelectedIndicator"
                                            Width="4"
                                        HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            CornerRadius="0,4,4,0"
                                            Background="{DynamicResource Primary}"
                                            Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                </Border>
                                
                                <TextBlock Text="{Binding SettingName}"
                                            Grid.Column="1"
                                            x:Name="SettingName"
                                            FontSize="18"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            FontWeight="SemiBold"
                                            Foreground="{DynamicResource OnBackground}"/>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="ItemBorder">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <Border Grid.Column="1"
                Background="Transparent">
            <ContentControl Content="{Binding NavigationService.SecondaryViewModel}"/>
        </Border>
    </Grid>
</UserControl>
