MusicPlayUI/MVVM/Views/DataTemplates/AlbumDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton" 
                    xmlns:asyncImage="clr-namespace:MusicPlayUI.Controls"
                    xmlns:musicModel="clr-namespace:MusicPlay.Database.Models;assembly=MusicPlay.Database">
    <DataTemplate DataType="{x:Type musicModel:Album}">
        <Grid x:Name="itemgrid"
                Style="{DynamicResource LibraryItemsRootGrid}">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToAlbumCommand, ElementName=RootView}"
                              CommandParameter="{Binding }"/>
                <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootView}"
                              CommandParameter="{Binding }"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Border x:Name="MouseOverBorder"
                    Grid.Row="0"
                        Panel.ZIndex="3"
                        Opacity="0"
                        Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                        CornerRadius="{DynamicResource PrimaryCornerRadius}"
                        Background="{DynamicResource TransparentGradient}"/>

            <asyncImage:AsyncImage ImagePath="{Binding AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                PlaceholderAnimationEnabled="True"
                                Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                                   IsInViewport="True">
                <asyncImage:AsyncImage.Placeholder>
                    <Border Background="{DynamicResource SurfaceVariant}"
                        ClipToBounds="True"/>
                </asyncImage:AsyncImage.Placeholder>
            </asyncImage:AsyncImage>

            <Grid Opacity="0"
                  VerticalAlignment="Bottom"
                  Panel.ZIndex="4"
                  Margin="12,5, 12, 5"
                  IsHitTestVisible="True"
                  x:Name="BtnGrid">

                <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                        Command="{Binding DataContext.PlayAlbumCommand, ElementName=RootView}"
                        CommandParameter="{Binding .}"/>

                <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                            Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootView}"
                        CommandParameter="{Binding .}"/>
            </Grid>

            <TextBlock Text="{Binding Name}"
            Style="{DynamicResource SListItemNameStyle}"
           Panel.ZIndex="3"
           HorizontalAlignment="Left"
           TextAlignment="Left"
           Padding="2, 2, 2, 0"
            Grid.Row="1"/>

            <TextBlock Text="{Binding PrimaryArtist.Name}"
                    Style="{DynamicResource SListItemNameStyle}"
                   Panel.ZIndex="3"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   FontSize="14"
                   Padding="2, 0"
                   FontWeight="Normal"
                   Foreground="{DynamicResource OnSurfaceVariant}"
                    Grid.Row="2"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                      To="1" From="0"
                                      Storyboard.TargetName="MouseOverBorder"
                                     Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                      To="1" From="0"
                                      Storyboard.TargetName="BtnGrid"
                                     Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                      To="0" From="1"
                                      Storyboard.TargetName="MouseOverBorder"
                                     Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                      To="0" From="1"
                                      Storyboard.TargetName="BtnGrid"
                                     Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>

            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>