MusicPlayUI/MVVM/Views/DataTemplates/ArtistDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:musicModel="clr-namespace:MusicPlay.Database.Models;assembly=MusicPlay.Database" xmlns:asyncImage="clr-namespace:MusicPlayUI.Controls" xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton">
    <DataTemplate DataType="{x:Type musicModel:Artist}">
        <Grid Style="{DynamicResource LibraryItemsRootGrid}"
                        Height="200"
                        x:Name="itemgrid">
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootView}"
                                              CommandParameter="{Binding .}"/>
                <MouseBinding Gesture="RightClick"
                                        Command="{Binding DataContext.OpenArtistPopupCommand, ElementName=RootView}"
                                        CommandParameter="{Binding .}"/>
            </Grid.InputBindings>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border x:Name="MouseOverBorder"
                    Style="{DynamicResource LibraryItemsRoundImageBorder}"
                    Grid.Row="0"
                    Panel.ZIndex="2"
                    Opacity="0"
                    Background="{DynamicResource TransparentGradient}"/>
            <asyncImage:AsyncImage ImagePath="{Binding ., Converter={StaticResource MNullImageConverter}, ConverterParameter=1}"
                                                            PlaceholderAnimationEnabled="True"
                                                       Style="{DynamicResource LibraryItemsRoundImageBorder}"
                                                           IsInViewport="True">
                <asyncImage:AsyncImage.Placeholder>
                    <Border Background="{DynamicResource SurfaceVariant}"
                                            ClipToBounds="True">
                        <TextBlock Text="{Binding Acronyme}"
                                                   Foreground="{DynamicResource OnSurfaceVariant}"
                                                   Style="{DynamicResource BWelcomeMessageStyle}"/>
                    </Border>
                </asyncImage:AsyncImage.Placeholder>
            </asyncImage:AsyncImage>

            <Grid Opacity="0"
                                            VerticalAlignment="Bottom"
                                            Panel.ZIndex="3"
                                            Margin="28,17"
                                            x:Name="BtnGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                                Command="{Binding DataContext.PlayArtistCommand, ElementName=RootView}"
                                                CommandParameter="{Binding .}"/>

                <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                                                                Command="{Binding DataContext.OpenArtistPopupCommand, ElementName=RootView}"
                                                            CommandParameter="{Binding .}"
                                                            Grid.Column="2"/>
            </Grid>

            <TextBlock Text="{Binding Name}"
                                   Style="{DynamicResource SListItemNameStyle}"
                                   Panel.ZIndex="3"
                                   Grid.Row="1"/>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                                      To="1" From="0"
                                                      Storyboard.TargetName="MouseOverBorder"
                                                     Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                                      To="1" From="0"
                                                      Storyboard.TargetName="BtnGrid"
                                                     Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                                      To="0" From="1"
                                                      Storyboard.TargetName="MouseOverBorder"
                                                     Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                                      To="0" From="1"
                                                      Storyboard.TargetName="BtnGrid"
                                                     Storyboard.TargetProperty="Opacity"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>