Stepper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Stepper" 
    xmlns:conv="clr-namespace:Stepper.Converter">
    <Style TargetType="{x:Type local:Stepper}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Stepper}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                        <conv:AddLeftPaddingConverter x:Key="AddLeftPaddingConverter"/>
                        <conv:CornerRadiusConverter x:Key="CornerRadiusConverter"/>
                        <conv:SizePercentageConverter x:Key="SizePercentageConverter"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            x:Name="StepperRootBorder">
                        <Grid x:Name="GridHost"
                              Margin="2,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock Text="{TemplateBinding Placeholder}"
                                           Padding="{TemplateBinding Padding, Converter={StaticResource AddLeftPaddingConverter}, ConverterParameter=3}"
                                           Panel.ZIndex="1"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            TextWrapping="{TemplateBinding TextWrapping}"
                                           Opacity="0.8"
                                           Foreground="{TemplateBinding PlaceholderForeground}"
                                           IsHitTestVisible="False"
                                           Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Grid>

                            <TextBlock Grid.Column="1"
                                       Text="{TemplateBinding Unit}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       Padding="4,0"/>

                            <Grid Grid.Column="2"
                                  Width="{Binding ActualHeight, ElementName=GridHost}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>

                                <Border Background="{TemplateBinding MouseOverBtnColor}"
                                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusConverter}, ConverterParameter=1}"
                                        Opacity="0"
                                        x:Name="IncBtnBackground"/>

                                <Border x:Name="IncreaseBtn"
                                        Background="{TemplateBinding BtnBackgroundColor}"
                                        Padding="4, 5">
                                    <Path Data="M262 689q-9-9-9.5-21t8.5-21l198-198q5-5 10-7t11-2q6 0 11 2t10 7l198 197q9 8 9 20.5t-9 21.5q-9 9-21.5 9t-21.5-9L480 513 304 690q-8 9-20.5 8.5T262 689Z"
                                            Fill="{TemplateBinding Foreground}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Stretch="Uniform"/>
                                </Border>

                                <Border Background="{TemplateBinding MouseOverBtnColor}"
                                        CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusConverter}, ConverterParameter=2}"
                                        Opacity="0"
                                        Grid.Row="1"
                                        x:Name="DecBtnBackground"/>

                                <Border x:Name="DecreaseBtn"
                                        Grid.Row="1"
                                        Padding="4, 5"
                                        Background="{TemplateBinding BtnBackgroundColor}">

                                    <Path Data="M480 699q-6 0-11-2t-10-7L261 492q-8-8-7.5-21.5T262 449q10-10 21.5-8.5T304 450l176 176 176-176q8-8 21.5-9t21.5 9q10 8 8.5 21t-9.5 22L501 690q-5 5-10 7t-11 2Z"
                                          Fill="{TemplateBinding Foreground}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Stretch="Uniform"/>
                                </Border>
                            </Grid>

                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" SourceName="IncreaseBtn" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="IncBtnBackground"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="IncBtnBackground"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" SourceName="DecreaseBtn" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="DecBtnBackground"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="DecBtnBackground"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>                        
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
