MusicPlayUI/Resources/Styles/MainStyles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                                Margin="15,0,0,0"
                                StrokeThickness="1"
                                Stroke="#60000000"
                                StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CheckBoxFocusVisualForFilter">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle 
                                Margin="15,0,0,0"
                                StrokeThickness="1"
                                Stroke="{DynamicResource Secondary}"
                                StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisual}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"  
                                  Width="20" 
                                  Height="20" 
                                  CornerRadius="4" 
                                  Background="{DynamicResource PrimaryContainer}"
                                  BorderThickness="1"
                                  BorderBrush="{DynamicResource Outline}">
                                <Path 
                                    Width="12" Height="12" 
                                    x:Name="CheckMark"
                                    SnapsToDevicePixels="False" 
                                    Stretch="Fill"
                                    Fill="{DynamicResource OnPrimaryContainer}"
                                    Stroke="{DynamicResource OnPrimaryContainer}"
                                    StrokeThickness="1"
                                    Data="{DynamicResource CheckBox.Checked}" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                        HorizontalAlignment="Left"
                                          TextElement.Foreground="{DynamicResource OnBackground}"
                                          TextElement.FontSize="20"
                                          TextElement.FontWeight="DemiBold"
                                        RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SurfaceVariant}"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryHover}" />
                        </Trigger>
                        <!--<Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource OnBackground}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource OnBackground}" />
                        </Trigger>-->
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SurfaceVariant}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource SurfaceVariant}" />
                            <Setter Property="Foreground" Value="{DynamicResource OnSurfaceVariant}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FilterCheckBox" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{DynamicResource CheckBoxFocusVisualForFilter}"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource OnBackground}"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border  x:Name="RootBorder"
                             Background="Transparent"
                             CornerRadius="{DynamicResource PrimaryCornerRadius}"
                             Padding="4">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border"
                                        Opacity="1"
                                      Width="30" 
                                      Height="30" 
                                      CornerRadius="4" 
                                      Background="{DynamicResource PrimaryContainer}"
                                      BorderThickness="1.5"
                                      BorderBrush="{DynamicResource Outline}">
                                    <Path 
                                        Width="15" Height="15" 
                                        x:Name="CheckMark"
                                        SnapsToDevicePixels="False" 
                                        Stretch="Fill"
                                        Fill="{DynamicResource OnPrimaryContainer}"
                                        Stroke="{DynamicResource OnPrimaryContainer}"
                                        StrokeThickness="1"
                                        Data="{DynamicResource CheckBox.Checked}" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                              TextElement.FontSize="40"
                                              TextBlock.FontSize="40"
                                            RecognizesAccessKey="True"/>
                        </BulletDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource SurfaceVariant}"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="RootBorder" Property="Background" Value="{DynamicResource PrimaryContainer}" />
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource PrimaryContainer}"/>
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <!--<Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource WhiteTransparent}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource WhiteTransparent}" />
                            <Setter Property="Foreground" Value="{DynamicResource ScdWhiteTransparent}"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>