MusicPlayUI/Resources/Styles/MainStyles/PanelStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:MusicPlayUI.Converters">
    <converter:LowerThanConverter x:Key="LowerThanConverter"/>

    <Style x:Key="RootDataBorder" TargetType="Border">
        <Setter Property="Padding" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="ListHeaderBorder" TargetType="Border">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Primary}"/>
        <Setter Property="BorderThickness" Value="0,0,0,1.5"/>
        <Setter Property="Margin" Value="40,10"/>
    </Style>

    <Style x:Key="HeaderStackPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="20,10,10,10"/>
        <Setter Property="Orientation" Value="Vertical"/>
    </Style>

    <Style x:Key="ArtistLargePlayBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="40"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=210}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                            To="1" From="0"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="40" To="-5"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                            To="0" From="1"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="-5" To="40"
                                              Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                <Setter Property="Height" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ArtistSmallPlayBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0" X="40" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=210}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                          To="0" From="1"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="40" To="0"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="0" To="100"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.01"
                                            From="260" To="0"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                          To="1" From="0"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="0" To="40"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="100" To="0"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.01"
                                            From="0" To="260"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LargePlayBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="40"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=300}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                            To="1" From="0"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="40" To="-5"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                            To="0" From="1"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="-5" To="40"
                                              Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                <Setter Property="Height" Value="0"/>
            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="SmallPlayBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="10, 0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0" X="40" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=300}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="40" To="0"
                                              Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="0" To="100"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                            From="300" To="1"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                          To="1" From="0"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="0" To="40"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="100" To="0"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.01"
                                            From="0" To="300"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LargePlaylistBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,5"/>
        <Setter Property="Width" Value="460"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="40"/>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=260}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                            To="1" From="0"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="40" To="-5"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.1"
                                            To="0" From="1"
                                            Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                             From="-5" To="40"
                                              Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                <Setter Property="Height" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistSmallBtnStackPanel" TargetType="StackPanel">
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="2, 5, 2, 5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform Y="0" X="40" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ActualHeight, ElementName=StickyPart, Converter={StaticResource LowerThanConverter}, ConverterParameter=260}" 
                         Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                          To="0" From="1"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="40" To="0"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="0" To="100"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.01"
                                            From="280" To="0"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2"
                                                          To="1" From="0"
                                                         Storyboard.TargetProperty="Opacity">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                              From="0" To="40"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                              From="100" To="0"
                                              Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.01"
                                            From="0" To="280"
                                            Storyboard.TargetProperty="Width">
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
            <DataTrigger Binding="{Binding Opacity, RelativeSource={RelativeSource Mode=Self}}" Value="0">
                <Setter Property="Width" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="FiltersBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="{DynamicResource PrimaryCornerRadius}"/>
        <Setter Property="Background" Value="{DynamicResource SecondaryContainer}"/>
        <Setter Property="MinHeight" Value="100"/>
        <Setter Property="MaxHeight" Value="280"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="10, 5, 10, 0"/>
        <Setter Property="Padding" Value="10, 0"/>
    </Style>

    <Style x:Key="BorderImage" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Width" Value="340"/>
        <Setter Property="Height" Value="340"/>
    </Style>

    <Style x:Key="RoundedBorderImage" TargetType="Border"
           BasedOn="{StaticResource BorderImage}">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>

    <Style x:Key="RoundBorderImage" TargetType="Border"
           BasedOn="{StaticResource BorderImage}">
        <Setter Property="CornerRadius" Value="175"/>
    </Style>

    <Style x:Key="LibraryItemsImageBorder" TargetType="Border">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="170"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>


    <Style x:Key="LibraryItemsRoundedImageBorder" TargetType="Border"
           BasedOn="{StaticResource LibraryItemsImageBorder}">
        <Setter Property="CornerRadius" Value="4"/>
    </Style>


    <Style x:Key="LibraryItemsRoundImageBorder" TargetType="Border"
           BasedOn="{StaticResource LibraryItemsImageBorder}">
        <Setter Property="CornerRadius" Value="85"/>
    </Style>

    <Style x:Key="FilterRootBorder" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource Secondary}"/>
        <Setter Property="CornerRadius" Value="40,0,0,40"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="FilterItemRootBorder" TargetType="Border">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Margin" Value="2,2, 2, 0"/>
        <Setter Property="Padding" Value="4,2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SecondaryHover}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LibraryItemsRootGrid" TargetType="Grid">
        <Setter Property="Width" Value="170"/>
        <Setter Property="Height" Value="220"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Margin" Value="6,6,6,0"/>
    </Style>

</ResourceDictionary>