MusicPlayUI/MVVM/Windows/VisualizerParametersWindow.xaml

<Window x:Class="MusicPlayUI.MVVM.Views.Windows.VisualizerParametersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.Windows"
        xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
        xmlns:cardexpander="clr-namespace:CardDropDown;assembly=CardDropDown"
        xmlns:settingsviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels" 
        xmlns:colorPicker="clr-namespace:ColorCanvas;assembly=ColorCanvas" 
        xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
        xmlns:stepper="clr-namespace:Stepper;assembly=Stepper" 
        xmlns:settingsviews="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
        d:DataContext="{d:DesignInstance Type=settingsviewmodel:VisualizerSettingViewModel}"
        mc:Ignorable="d"
        Title="{x:Static lang:Resources.VisualizerSettings}"
        WindowStartupLocation="Manual"
        WindowState="Normal"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        Background="Transparent"
        Foreground="{DynamicResource OnBackground}"
        AllowsTransparency="True"
        x:Name="Visualizer"
        d:Height="1250"
        Height="550" Width="500">
    
    <Border CornerRadius="8"
            BorderThickness="1"
            BorderBrush="{DynamicResource Outline}"
            Background="{DynamicResource Background}"
            x:Name="MainBorder"
            Focusable="True">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Window Bar -->
            <Border CornerRadius="10,10,0,0"
                    MouseDown="Border_MouseDown"
                    Background="Transparent"
                    BorderBrush="{DynamicResource SurfaceVariant}"
                    BorderThickness="0,0,0,1">
                <Grid Margin="4,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>

                    <!-- Info Icon -->
                    <Path Data="{DynamicResource VisualizerIcon}"
                          Fill="{DynamicResource Primary}"
                          Height="15"
                          Stretch="Uniform"/>

                    <!-- Track Name -->
                    <TextBlock Grid.Column="1"
                               Text="{x:Static lang:Resources.VisualizerSettings}"
                               FontSize="16"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="10,0"/>

                    <!-- Minimize -->
                    <iconbtn:IconButton Style="{DynamicResource MinimizeBtn}"
                                        Grid.Column="2"
                                        x:Name="MinimizeBtn"
                                        MouseLeftButtonDown="MinimizeBtn_MouseLeftButtonDown"/>

                    <!-- Close -->
                    <iconbtn:IconButton Style="{DynamicResource CloseBtn}"
                                        Grid.Column="3"
                                        x:Name="CloseBtn"
                                        Command="{Binding CloseWindowCommand}"/>
                </Grid>
            </Border>
            
            <ScrollViewer Grid.Row="1"
                          Margin="0,4"
                      x:Name="SettingScroll"
                      PreviewMouseWheel="SettingScroll_PreviewMouseWheel">
                <settingsviews:VisualizerSettingTemplateView/>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
