MusicPlayUI/MVVM/Views/PopupViews/AddToTagPopup.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.AddToTagPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton" 
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" 
             xmlns:ds="clr-namespace:DynamicScrollViewer;assembly=DynamicScrollViewer"
             mc:Ignorable="d" 
             x:Name="TagRootPopup"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#01ffffff"
        IsHitTestVisible="True"
            x:Name="PopupRootBorder">
        <Border Height="auto"
                x:Name="PopupContentBorder"
                Style="{DynamicResource SecondaryPopupBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Effect="{DynamicResource PopupSmallDropShadow}"
                           Background="{DynamicResource Background}"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                           Grid.RowSpan="2"/>
                    
                    <iconbtn:IconButton Icon="{DynamicResource CircledAddIcon}"
                                        HorizontalAlignment="Stretch"
                                        Height="40"
                                        IconWidth="25"
                                        Cursor="Hand"
                                        IconHeight="25"
                                        IconStretch="Fill"
                                        CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        StrokeColor="Transparent"
                                        MouseOverBackground="{DynamicResource PrimaryHover}"
                                        Command="{Binding DataContext.CreateTagCommand, ElementName=TagRootPopup}"
                                        FillColor="{DynamicResource Primary}">
                    </iconbtn:IconButton>
                    <ds:DynamicScrollViewer VerticalScrollBarVisibility="Hidden"
                                    Grid.Row="1">
                        <ItemsControl ItemsSource="{Binding DataContext.AllTags, ElementName=TagRootPopup, UpdateSourceTrigger=PropertyChanged}"
                                      Visibility="{Binding DataContext.AllTags.Count, ElementName=TagRootPopup, Converter={StaticResource BoolToVisibilityConverter}}"
                                    FontSize="16">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <textbtn:TextButton Height="34"
                                                        CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                        Text="{Binding Name}"
                                                        Command="{Binding DataContext.AddToTagCommand, ElementName=TagRootPopup}"
                                                        CommandParameter="{Binding .}"
                                                        Style="{DynamicResource PopupBtn}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </ds:DynamicScrollViewer>
            </Grid>
        </Border>
    </Border>

</UserControl>
