MusicPlayUI/MVVM/Views/PopupViews/AddToPlaylistPopup.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.AddToPlaylistPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:conv="clr-namespace:MusicPlayUI.Converters"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             mc:Ignorable="d" 
             x:Name="AddToPlaylistUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#01ffffff"
            IsHitTestVisible="True"
            x:Name="PopupRootBorder">
        <Border Height="auto"
                x:Name="PopupContentBorder"
                Style="{DynamicResource SecondaryPopupBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Effect="{DynamicResource PopupSmallDropShadow}"
                        Background="{DynamicResource Background}"
                        CornerRadius="{DynamicResource PrimaryCornerRadius}"
                        Grid.RowSpan="2"/>

                <iconbtn:IconButton Icon="{DynamicResource CircledAddIcon}"
                                    Cursor="Hand"
                                    HorizontalAlignment="Stretch"
                                    Height="40"
                                    IconWidth="25"
                                    IconHeight="25"
                                    IconStretch="Fill"
                                    CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    StrokeColor="Transparent"
                                    MouseOverBackground="{DynamicResource PrimaryHover}"
                                    Command="{Binding CreatePlaylistCommand, ElementName=AddToPlaylistUC}"
                                    FillColor="{DynamicResource Primary}">
                </iconbtn:IconButton>
                <ItemsControl ItemsSource="{Binding Playlists, ElementName=AddToPlaylistUC, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Playlists.Count, ElementName=AddToPlaylistUC, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontSize="16"
                              Margin="0,0,0,4"
                            Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <textbtn:TextButton Height="30"
                                                Text="{Binding Name}"
                                                Command="{Binding DataContext.AddToPlaylistCommand, ElementName=AddToPlaylistUC}"
                                                CommandParameter="{Binding .}"
                                                Style="{DynamicResource PopupBtn}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </Border>
    </Border>
</UserControl>
