MusicPlayUI/MVVM/Views/PopupViews/ArtistPopupView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.ArtistPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:MusicPlay.Language;assembly=MusicPlay.Language"
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.PopupViewModels" 
             xmlns:popup="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn" xmlns:controls="clr-namespace:MusicPlayUI.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodels:ArtistPopupViewModel}"
             mc:Ignorable="d" 
             x:Name="RootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{DynamicResource Background}"
            MinWidth="200"
            MaxWidth="350"
            CornerRadius="4"
            BorderThickness="1"
            BorderBrush="{DynamicResource Outline}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Artist Info -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2"
                        Opacity="0.5"
                        BorderBrush="{DynamicResource Outline}"
                        BorderThickness="0, 0, 0, 1"/>

                <!-- Cover -->
                <controls:AsyncImage  IsInViewport="True"
                                        Height="70"
                                        Width="70"
                                      Margin="8"
                                            CornerRadius="35"
                                            PlaceholderAnimationEnabled="false"
                                            ImagePath="{Binding Artist, Converter={StaticResource MNullImageConverter}}">
                    <controls:AsyncImage.Placeholder>
                        <Border Background="{DynamicResource SecondaryContainer}">
                            <TextBlock Text="{Binding Artist.Acronyme}"
                                                       Foreground="{DynamicResource OnSecondaryContainer}"
                                                       Style="{DynamicResource BWelcomeMessageStyle}"
                                                   FontSize="22"/>
                        </Border>
                    </controls:AsyncImage.Placeholder>
                </controls:AsyncImage>

                <TextBlock Text="{Binding Artist.Name}"
                               Grid.Column="1"
                               Margin="4, 0, 12, 0"
                           VerticalAlignment="Center"
                                 Style="{DynamicResource SStyle}"
                                   MaxHeight="60"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <textbtn:TextButton Text="{x:Static lang:Resources.Play_Next}"
                                   Style="{DynamicResource PopupBtn}"
                                    Command="{Binding PlayNextCommand}"/>

                <textbtn:TextButton Text="{x:Static lang:Resources.Add_To_Queue}"
                                    Grid.Row="1"
                                   Style="{DynamicResource PopupBtn}"
                                    Command="{Binding AddToQueueCommand}"/>

                <textbtn:TextButton Text="{x:Static lang:Resources.Add_To_Playlist}"
                                    Grid.Row="2"
                                    x:Name="AddToPlaylistBorder"
                                    Style="{DynamicResource PopupBtn}"/>

                <textbtn:TextButton Text="Add to Tag"
                                    Grid.Row="3"
                                    x:Name="AddToTagBorder"
                                    Style="{DynamicResource PopupBtn}"/>

                <textbtn:TextButton Text="Remove from Tag"
                                Grid.Row="4"
                                    Height="40"
                                    Visibility="{Binding CanRemoveFromGenre, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=2}"
                                    Command="{Binding RemoveTagCommand}"
                                    CommandParameter="{Binding Artist}"
                                x:Name="RemomveFromGenreBorder"
                                Style="{DynamicResource PopupBtn}"/>

                <textbtn:TextButton Text="{x:Static lang:Resources.Edit}"
                                    Grid.Row="5"
                                    CornerRadius="0,0,4,4"
                                   Style="{DynamicResource PopupBtn}"
                                    Command="{Binding OpenEditArtistWindow}"/>
            </Grid>
            <!-- Playlists Popup -->
            <Popup AllowsTransparency="True"
                   x:Name="playlistsPopup"
                   PopupAnimation="None"
                   StaysOpen="True">
                <Popup.Style>
                    <Style TargetType="Popup">
                        <Setter Property="PlacementTarget" Value="{Binding ElementName=AddToPlaylistBorder}"/>
                        <Setter Property="Placement" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="VerticalOffset" Value="0"/>
                        <Setter Property="IsOpen" Value="False"/>
                        <Setter Property="Child">
                            <Setter.Value>
                                <popup:AddToPlaylistPopup DataContext="{Binding DataContext, ElementName=RootView}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsOpen" Value="True"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddToPlaylistBorder}" Value="true">
                                <Setter Property="IsOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
            </Popup>

            <!-- Tag Popup -->
            <Popup AllowsTransparency="True"
                   x:Name="tagsPopup"
                   PopupAnimation="None"
                   StaysOpen="True">
                <Popup.Style>
                    <Style TargetType="Popup">
                        <Setter Property="PlacementTarget" Value="{Binding ElementName=AddToTagBorder}"/>
                        <Setter Property="Placement" Value="Right"/>
                        <Setter Property="VerticalOffset" Value="0"/>
                        <Setter Property="IsOpen" Value="False"/>
                        <Setter Property="Child">
                            <Setter.Value>
                                <popup:AddToTagPopup DataContext="{Binding DataContext, ElementName=RootView}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsOpen" Value="True"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddToTagBorder}" Value="true">
                                <Setter Property="IsOpen" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Popup.Style>
            </Popup>
        </Grid>
    </Border>
</UserControl>
