MusicPlayUI/MVVM/Views/PopupViews/GenreListPopupView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.GenreListPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews" 
             xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             mc:Ignorable="d" 
             x:Name="GenrePopupView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#01ffffff"
        IsHitTestVisible="True"
            x:Name="PopupRootBorder">
        <Border Height="auto"
                x:Name="PopupContentBorder"
                Background="{DynamicResource Background}"
                BorderBrush="{DynamicResource Outline}"
                BorderThickness="1"
                Width="200"
                MaxHeight="500"
                Margin="5,2, 5, 8"
                CornerRadius="5">
            <ItemsControl ItemsSource="{Binding Genres, ElementName=GenrePopupView, UpdateSourceTrigger=PropertyChanged}"
                              Visibility="{Binding Genres.Count, ElementName=GenrePopupView, Converter={StaticResource BoolToVisibilityConverter}}"
                            FontSize="16"
                            Grid.Row="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <textbtn:TextButton Height="40"
                                            CornerRadius="5"
                                            Text="{Binding Name}"
                                            Command="{Binding Command, ElementName=GenrePopupView}"
                                            CommandParameter="{Binding .}"
                                            Style="{DynamicResource PopupBtn}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Border>

</UserControl>
