MusicPlayUI/MVVM/Views/PopupViews/QueueDrawerView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.QueueDrawerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:popupviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.PopupViewModels"
             xmlns:customButton="clr-namespace:IconButton;assembly=IconButton" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:model="clr-namespace:MusicPlay.Database.Models.DataBaseModels;assembly=MusicPlay.Database"
             xmlns:vcontrol="clr-namespace:VirtualizingControls;assembly=VirtualizingControls" xmlns:ListView="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" xmlns:asyncImage="clr-namespace:MusicPlayUI.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=popupviewmodels:QueueDrawerViewModel}"
             x:Name="RootQueuePopupView"
             d:DesignHeight="800" d:DesignWidth="800">
    <Border x:Name="RootBorder"
            CornerRadius="10,10,0,0"
            Background="{DynamicResource Background}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Playing From -->
                <TextBlock Text="{Binding QueueService.Queue.PlayingFromName, UpdateSourceTrigger=PropertyChanged}"
                           Style="{DynamicResource SLlistInfoStyle}"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           MaxHeight="80"
                           FontSize="24"
                           Margin="20, 16">
                    <TextBlock.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding NavigateToPlayingFromCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <StackPanel Grid.Row="1" 
                            Margin="10, 6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <customButton:IconButton Icon="{DynamicResource PlaylistLibrary}"
                                             Style="{DynamicResource FilledBtn}"
                                             Width="40"
                                             Height="40"
                                             IconStretch="Uniform"
                                            Command="{Binding SaveQueueAsPlaylistCommand}">
                    </customButton:IconButton>

                    <Border Width="6"/>

                    <customButton:IconButton Icon="{DynamicResource Trash}"
                                            Width="40"
                                            Height="40"
                                         Style="{DynamicResource SmallDeleteButton}"
                                        Command="{Binding ClearQueueCommand}">
                    </customButton:IconButton>
                </StackPanel>
            </Grid>

            <!-- Queue Tracks -->
            <ListView x:Name="QueueTracks"
                      Grid.Row="1"
                            Style="{DynamicResource QueueListView}"
                      Loaded="QueueTracks_Loaded"
                          Margin="5, 0"
                          dd:DragDrop.IsDragSource="True"
                         dd:DragDrop.IsDropTarget="True"
                         dd:DragDrop.DropHandler="{Binding QueueService}"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.DropTargetScrollViewer="{Binding ElementName=QueueTracks, Converter={StaticResource FindScrollViewerConverter}}"
                          dd:DragDrop.DropTargetAdornerBrush="{DynamicResource Primary}"
                          HorizontalAlignment="Stretch"
                        ItemsSource="{Binding QueueTracks, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding QueueService.Queue.PlayingQueueTrack, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemContainerStyle="{DynamicResource QueuePopupListViewItem}"
                        SelectionMode="Single">
                    <dd:DragDrop.EffectMoveAdornerTemplate>
                        <DataTemplate DataType="{x:Type model:OrderedTrack}">
                            <Border Background="{DynamicResource Background}"
                                    BorderBrush="{DynamicResource Outline}"
                                    BorderThickness="1"
                                   CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                    Width="300">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                            Height="60"
                                            Width="60">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Track, Converter={StaticResource ONullImageConverter}}"/>
                                        </Border.Background>
                                    </Border>

                                <!-- Title & Artists -->
                                <StackPanel HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                Margin="8,0"
                                                Grid.Column="1">

                                    <TextBlock Text="{Binding Track.Title}"
                                                   Style="{DynamicResource SStyle}"
                                                   MaxHeight="40"
                                                   HorizontalAlignment="Stretch"/>

                                    <ListView:TrackArtistsListView Artists="{Binding Track.TrackArtistRole}"
                                                                   Foreground="{DynamicResource OnBackground}"/>
                                </StackPanel>
                            </Grid>
                            </Border>
                        </DataTemplate>
                    </dd:DragDrop.EffectMoveAdornerTemplate>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="RootItemBorder"
                                    IsHitTestVisible="true"
                                    Background="Transparent">
                                <Border.InputBindings>
                                    <MouseBinding Gesture="RightClick"
                                                  Command="{Binding DataContext.OpenTrackPopupCommand, ElementName=RootQueuePopupView}"
                                                  CommandParameter="{Binding Track}"/>
                                </Border.InputBindings>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>   

                                    <customButton:IconButton Style="{DynamicResource QueueQuickPlayButton}"
                                                            Command="{Binding DataContext.PlayTrackCommand, ElementName=RootQueuePopupView}"
                                                             CommandParameter="{Binding Track}"
                                                            Panel.ZIndex="2"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Visibility="{Binding IsMouseOver, ElementName=RootItemBorder, Converter={StaticResource BoolToVisibilityConverter}}"
                                                            x:Name="PlayBtn"/>
                                    <!-- Cover -->
                                    <asyncImage:AsyncImage CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                               Width="60"
                                                               Height="60"
                                                               IsInViewport="False"
                                                               ImagePath="{Binding Track, Converter={StaticResource TNullImageConverter}}"
                                                               x:Name="CoverBorder">
                                        <asyncImage:AsyncImage.Placeholder>
                                            <Border ClipToBounds="True"
                                                        Background="{DynamicResource SecondaryContainer}"/>
                                        </asyncImage:AsyncImage.Placeholder>
                                    </asyncImage:AsyncImage>

                                    <!-- Title & Album -->
                                    <StackPanel HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                ClipToBounds="false"
                                                    Margin="8,4"
                                                    Grid.Column="1">

                                        <TextBlock Text="{Binding Track.Title}"
                                                       Style="{DynamicResource SStyle}"
                                                       MaxHeight="40"
                                                       HorizontalAlignment="Stretch"/>

                                        <ListView:TrackArtistsListView Artists="{Binding Track.TrackArtistRole}" 
                                                                       FontSize="15"
                                                                    Foreground="{DynamicResource OnBackground}"
                                                                       Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootQueuePopupView}"/>

                                    </StackPanel>

                                    <!-- Remove from queue button -->
                                    <customButton:IconButton Grid.Column="2"
                                                             x:Name="RemoveTrackButton"
                                                             Background="{DynamicResource ErrorContainer}"
                                                             CornerRadius="6"
                                                             Icon="{DynamicResource close}"
                                                             Width="40"
                                                             Height="{Binding ActualHeight, ElementName=RootItemBorder}"
                                                             IconWidth="15"
                                                             IconHeight="15"
                                                             IconMargin="0, 0, 8, 0"
                                                             IconStretch="Uniform"
                                                             VerticalAlignment="Center"
                                                             HorizontalAlignment="Right"
                                                             HorizontalContentAlignment="Right"
                                                             StrokeColor="Transparent"
                                                             Command="{Binding DataContext.RemoveTrackCommand, ElementName=RootQueuePopupView}"
                                                             CommandParameter="{Binding Track}">
                                    <customButton:IconButton.Style>
                                        <Style TargetType="customButton:IconButton"
                                                   BasedOn="{StaticResource OpacityIconButton}">
                                            <Setter Property="FillColor" Value="{DynamicResource OnErrorContainer}"/>
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </Style>
                                    </customButton:IconButton.Style>
                                    <customButton:IconButton.OpacityMask>
                                        <LinearGradientBrush StartPoint="0, 0.5"
                                                               EndPoint="1, 0.5">
                                            <GradientStop Color="#10000000" Offset="0"/>
                                            <GradientStop Color="#60000000" Offset="0.1"/>
                                            <GradientStop Color="#a0000000" Offset="0.2"/>
                                            <GradientStop Color="#ff000000" Offset="0.3"/>
                                        </LinearGradientBrush>
                                    </customButton:IconButton.OpacityMask>
                                </customButton:IconButton>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True" SourceName="RootItemBorder">
                                    <Setter Property="Opacity" Value="0.6" TargetName="CoverBorder"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="RemoveTrackButton"/>
                            </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            <Border Background="{DynamicResource BlackGradient}"
                    IsHitTestVisible="False"
                    Grid.Row="1"
                    Height="10"
                    Opacity="0.8"
                    ClipToBounds="True"
                    VerticalAlignment="Top">
                <Border.OpacityMask>
                    <LinearGradientBrush  StartPoint="0,1"
                                          EndPoint="0,0">
                        <GradientStop Color="#00000000" Offset="0"/>
                        <GradientStop Color="#10000000" Offset="0.2"/>
                        <GradientStop Color="#25000000" Offset="0.4"/>
                        <GradientStop Color="#38000000" Offset="0.6"/>
                        <GradientStop Color="#5a000000" Offset="0.8"/>
                        <GradientStop Color="#5f000000" Offset="1"/>
                    </LinearGradientBrush>
                </Border.OpacityMask>
            </Border>

            <Border Style="{DynamicResource BottomBlackGradientBorder}"
                       Grid.Row="1"/>
        </Grid>
    </Border>
</UserControl>
