MusicPlayUI/MVVM/Views/PopupViews/SortByPopupView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.PopupViews.SortByPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             mc:Ignorable="d" 
             x:Name="SortByPopup"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border  Background="{DynamicResource Background}"
             CornerRadius="4"
             BorderBrush="{DynamicResource Outline}"
             BorderThickness="1"
             Margin="2,16,16,2">
        <ItemsControl ItemsSource="{Binding DataContext.SortOptions, ElementName=SortByPopup}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Top">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="4"
                            x:Name="ItemBorder"
                            Padding="6"
                            Cursor="Hand">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding  Gesture="LeftClick"
                                           Command="{Binding DataContext.SortCommand, ElementName=SortByPopup}"
                                           CommandParameter="{Binding .}"/>
                        </Border.InputBindings>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path Fill="{DynamicResource Primary}"
                                  Stretch="Uniform"
                                  Width="18"
                                  Height="16"
                                  Margin="4, 4, 8, 4"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Data" Value="{DynamicResource SortDown}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsAscending}" Value="true">
                                                <Setter Property="Data" Value="{DynamicResource SortUp}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Path.Style>
                            </Path>

                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock"
                                           BasedOn="{StaticResource NTrackDataStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource Primary}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
