MessageControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MessageControl"
    xmlns:converter="clr-namespace:MessageControl.Converters"
    xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
    xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton">
    <Style TargetType="{x:Type local:MessageControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="MinHeight" Value="60"/>
        <Setter Property="MinWidth" Value="340"/>
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="MaxWidth" Value="440"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:MessageControl}">
                    <ControlTemplate.Resources>
                        <converter:CornerRadiusConverter x:Key="CornerRadiusConverter"/>
                        <converter:SubstractionConverter x:Key="SubstractionConverter"/>
                        <converter:DivisionConverter x:Key="DivisionConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Name="PART_GridMain" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{TemplateBinding MaxWidth}"/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="4" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}" 
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="5"
                                                  ShadowDepth="1" Direction="270"
                                                  Color="#88000000" 
                                                  Opacity=".2" RenderingBias="Performance"/>
                            </Border.Effect>
                        </Border>

                        <!-- Icon -->
                        <Path FlowDirection="LeftToRight" 
                              Grid.Row="0" Grid.Column="0"
                              VerticalAlignment="Center" 
                              Width="30" 
                              Height="30"
                              Data="{TemplateBinding Icon}" 
                              Stretch="{TemplateBinding IconStretch}" 
                              Fill="{TemplateBinding FillColor}"
                              Stroke="{TemplateBinding StrokeColor}"/>

                        <!-- Message + current date and time -->
                        <StackPanel VerticalAlignment="Center" Grid.Row="0" 
                                    Grid.Column="1" Margin="0,10,15,10">
                            <TextBlock x:Name="PART_Message"
                                        Text="{TemplateBinding Message}" 
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       HorizontalAlignment="Left" 
                                       TextWrapping="Wrap"/>

                            <TextBlock x:Name="PART_DateTime"
                                       Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0.8"
                                       FontSize="{TemplateBinding FontSize, Converter={StaticResource SubstractionConverter}, ConverterParameter=2}"
                                       HorizontalAlignment="Left" Margin="0,4,0,0"/>
                        </StackPanel>
                        
                        <!-- Undo btn -->
                        <textbtn:TextButton Grid.Row="0"
                                            Grid.Column="2"
                                            x:Name="PART_BtnUndo"
                                            Visibility="Collapsed"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            CornerRadius="4"
                                            BorderBrush="{TemplateBinding Foreground}"
                                            BorderThickness="0.8"
                                            Margin="5,0"
                                            Padding="8, 6"
                                            Foreground="{TemplateBinding Foreground}"
                                            FontSize="{TemplateBinding FontSize}"
                                            Text="{TemplateBinding UndoBtnText}"
                                            MouseOverBtnColor="{TemplateBinding MouseOverBackground}"
                                            Background="Transparent">
                        </textbtn:TextButton>

                        <!-- close btn -->
                        <iconbtn:IconButton Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="3"
                                            Visibility="Collapsed"
                                            Margin="5,0,0,0"
                                            Name="PART_BtnClose"
                                            Background="Transparent"
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            HorizontalContentAlignment="Center"
                                            FillColor="{TemplateBinding Foreground}"
                                            Opacity="0.8"
                                            StrokeColor="Transparent"
                                            MouseOverBackground="{TemplateBinding MouseOverBackground}"
                                            CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource CornerRadiusConverter}, ConverterParameter=12}"
                                            Icon="M7.21875 5.78125L5.78125 7.21875L14.5625 16L5.78125 24.78125L7.21875 26.21875L16 17.4375L24.78125 26.21875L26.21875 24.78125L17.4375 16L26.21875 7.21875L24.78125 5.78125L16 14.5625Z"
                                            IconStretch="Uniform"
                                            IconMargin="0"
                                            IconWidth="20"
                                            IconHeight="20"
                                            Width="40">
                        </iconbtn:IconButton>
                        
                        <!-- custom actions btns (usually cancel and validate btns) -->
                        <Grid Name="PART_Interaction" 
                                     Margin="10, 5"
                                     Visibility="Collapsed"
                                     Grid.Row="1"
                                     Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <textbtn:TextButton HorizontalAlignment="Stretch" 
                                                x:Name="PART_BtnCancel"
                                                MouseOverBtnColor="{TemplateBinding MouseOverBackground}"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                TextAlignment="Center"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding CancelBtnText}"
                                                FontSize="{TemplateBinding FontSize}"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                Width="{Binding ActualWidth, ElementName=PART_Interaction, Converter={StaticResource DivisionConverter}, ConverterParameter=2}"
                                                BorderThickness="0.8"
                                                Padding="8, 6"
                                                CornerRadius="4"
                                                Background="Transparent">
                            </textbtn:TextButton>
                            <textbtn:TextButton HorizontalAlignment="Stretch"
                                                Grid.Column="1"
                                                x:Name="PART_BtnConfirm"
                                                MouseOverBtnColor="{TemplateBinding MouseOverBackground}"
                                                VerticalContentAlignment="Center"
                                                HorizontalContentAlignment="Center"
                                                TextAlignment="Center"
                                                BorderBrush="{TemplateBinding Foreground}"
                                                BorderThickness="0.8"
                                                Margin="10,0,0,0"
                                                Padding="8, 6"
                                                CornerRadius="4"
                                                Foreground="{TemplateBinding Foreground}"
                                                Text="{TemplateBinding ConfirmBtnText}"
                                                FontSize="{TemplateBinding FontSize}"
                                                Background="Transparent">
                            </textbtn:TextButton>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
