MusicPlayUI/MVVM/Views/ListViews/AlbumListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.AlbumListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:templates="clr-namespace:MusicPlayUI.MVVM.Views.Templates"
             xmlns:vcontrol="clr-namespace:VirtualizingControls;assembly=VirtualizingControls"
             mc:Ignorable="d" 
             x:Name="RootListView"
             HorizontalAlignment="Center"
             d:DesignHeight="450" d:DesignWidth="800">
    <vcontrol:VirtualizingItemsControl ItemsSource="{Binding Albums, ElementName=RootListView}"
                                  Style="{DynamicResource VLibraryItemsControl}">
        <vcontrol:VirtualizingItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="itemgrid"
                       Style="{DynamicResource LibraryItemsRootGrid}">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToAlbumCommand, ElementName=RootListView}"
                                                  CommandParameter="{Binding }"/>
                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootListView}"
                                                  CommandParameter="{Binding }"/>
                    </Grid.InputBindings>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="MouseOverBorder"
                            Grid.Row="0"
                            Panel.ZIndex="3"
                            Opacity="0"
                            Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Background="{DynamicResource TransparentGradient}"/>

                    <Border Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                            x:Name="BorderImage">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding AlbumCover, Converter={StaticResource MNullImageConverter}}"
                                        Stretch="UniformToFill"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        RenderOptions.EdgeMode="Unspecified"/>
                        </Border.Background>
                    </Border>

                    <Grid Opacity="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="4"
                          Margin="12,5, 12, 5"
                          IsHitTestVisible="True"
                          x:Name="BtnGrid">

                        <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                            Command="{Binding DataContext.PlayAlbumCommand, ElementName=RootListView}"
                                            CommandParameter="{Binding .}"/>

                        <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                                                Command="{Binding DataContext.OpenAlbumPopupCommand, ElementName=RootListView}"
                                            CommandParameter="{Binding .}"/>
                    </Grid>

                    <TextBlock Text="{Binding Name}"
                                Style="{DynamicResource SListItemNameStyle}"
                               Panel.ZIndex="3"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               Padding="2, 2, 2, 0"
                                Grid.Row="1"/>

                    <TextBlock Text="{Binding Artists[0].Name}"
                               Visibility="{Binding ShowArtist, ElementName=RootListView, Converter={StaticResource BoolToVisibilityConverter}}"
                                Style="{DynamicResource SListItemNameStyle}"
                               Panel.ZIndex="3"
                               TextWrapping="NoWrap"
                               TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Left"
                               TextAlignment="Left"
                               FontSize="14"
                               Padding="2, 0"
                               FontWeight="Normal"
                               Foreground="{DynamicResource OnSurfaceVariant}"
                                Grid.Row="2"/>

                    <TextBlock Text="{Binding Year, Converter={StaticResource DisplayNumberHigherThan0}}"
                              Visibility="{Binding ShowArtist, ElementName=RootListView, Converter={StaticResource BoolToVisibilityConverterInverted}}"
                               Style="{DynamicResource SListItemNameStyle}"
                              Panel.ZIndex="3"
                              TextWrapping="NoWrap"
                              TextTrimming="CharacterEllipsis"
                              HorizontalAlignment="Left"
                              TextAlignment="Left"
                              FontSize="14"
                              Padding="2, 0"
                              FontWeight="Normal"
                              Foreground="{DynamicResource OnSurfaceVariant}"
                               Grid.Row="2"/>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>

                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </vcontrol:VirtualizingItemsControl.ItemTemplate>
    </vcontrol:VirtualizingItemsControl>
</UserControl>
