MusicPlayUI/MVVM/Views/ListViews/AlbumArtistslistView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.AlbumArtistslistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             mc:Ignorable="d" 
             x:Name="RootListView"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Artists, ElementName=RootListView, Converter={StaticResource AlbumArtistConverter}}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border x:Name="RootFilterBorder"
                                Height="24"
                                CornerRadius="12"
                                Margin="3, 2"
                                Background="{DynamicResource SecondaryContainer}">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                    Command="{Binding DataContext.NavigateToArtistCommand, ElementName=RootListView}"
                                        CommandParameter="{Binding ArtistId}">
                        </MouseBinding>
                    </Border.InputBindings>
                    <TextBlock Text="{Binding Name}"
                                Foreground="{DynamicResource OnSecondaryContainer}"
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                FontSize="14"
                                Margin="14,0"
                                x:Name="name"/>
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="TextDecorations" TargetName="name" Value="Underline"/>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
