MusicPlayUI/MVVM/Views/ListViews/ChipListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.ChipListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             mc:Ignorable="d" 
             x:Name="ListRootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Genres, ElementName=ListRootView}"
                        HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      x:Name="Chips">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="RootFilterBorder"
                            Height="38"
                            CornerRadius="19"
                            Margin="5, 3"
                            Background="{DynamicResource TertiaryContainer}">
                        <TextBlock Text="{Binding Name}"
                                   Foreground="{DynamicResource OnTertiaryContainer}"
                                   Style="{DynamicResource NChipStyle}"
                                   Margin="20,0"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
