MusicPlayUI/MVVM/Views/ListViews/ChipListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.ChipListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" xmlns:textbtn="clr-namespace:TextBtn;assembly=TextBtn"
             mc:Ignorable="d" 
             x:Name="ListRootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding Genres, ElementName=ListRootView}"
                        HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      x:Name="Chips">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="19"
                            Height="38"
                            Margin="5,3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Cursor="Hand"
                            Background="{DynamicResource TertiaryContainer}"
                            x:Name="border">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick" 
                                          Command="{Binding NavigateToGenreCommand,ElementName=ListRootView}"
                                          CommandParameter="{Binding .}"/>
                        </Border.InputBindings>
                        <Grid HorizontalAlignment="Stretch">
                            <Border x:Name="MouseOverBgcBorder"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="18"
                                    Height="36"
                                    Opacity="0"
                                    Background="{DynamicResource TertiaryHover}">
                            </Border>
                            <TextBlock Text="{Binding Name}"
                                       Margin="18,0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource OnTertiaryContainer}"
                                       Style="{DynamicResource NChipStyle}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBgcBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</UserControl>
