MusicPlayUI/MVVM/Views/ListViews/FilterOptionsListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.FilterOptionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             mc:Ignorable="d" 
             x:Name="FilterOptionsList"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Column="1"
            Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Header, ElementName=FilterOptionsList}"
                Style="{DynamicResource SFilterHeaderStyle}"/>

        <Border VerticalAlignment="Bottom"
                Height="1"
                Margin="0,0,0,2"
                Background="{DynamicResource OnSecondaryContainer}"
                Opacity="0.5"/>

        <ItemsControl ItemsSource="{Binding Filters, ElementName=FilterOptionsList}"
                    Background="Transparent"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="ItemRootBorder"
                    Cursor="Hand"
                    Style="{DynamicResource FilterItemRootBorder}">
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                Command="{Binding DataContext.AddFilterCommand, ElementName=FilterOptionsList}"
                                CommandParameter="{Binding .}"/>
                        </Border.InputBindings>
                        <TextBlock Text="{Binding Name}"
                               Style="{DynamicResource SFilterStyle}"
                               x:Name="FilterName"/>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
