MusicPlayUI/MVVM/Views/ListViews/GenreListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.GenreListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:vcontrol="clr-namespace:VirtualizingControls;assembly=VirtualizingControls"
             mc:Ignorable="d" 
             x:Name="RootListView"
             HorizontalAlignment="stretch"
             d:DesignHeight="450" d:DesignWidth="800">
    <vcontrol:VirtualizingItemsControl ItemsSource="{Binding Tags, ElementName=RootListView}"
                                  Style="{DynamicResource VLibraryItemsControl}">
        <vcontrol:VirtualizingItemsControl.ItemTemplate>
            <DataTemplate>
                <Border HorizontalAlignment="stretch"
                        Width="{Binding ActualWidth, ElementName=RootListView, Converter={StaticResource SizeConverter}, ConverterParameter=4.1}"
                        MinWidth="350"
                        Height="{Binding ActualWidth, RelativeSource={RelativeSource self}, Converter={StaticResource SizeConverter}, ConverterParameter=2}"
                        Padding="6"
                        ClipToBounds="True">
                    <Border.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToGenreCommand, ElementName=RootListView}"
                                                      CommandParameter="{Binding }"/>
                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenTagPopupCommand, ElementName=RootListView}"
                                                    CommandParameter="{Binding .}"/>
                    </Border.InputBindings>

                    <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                         Background="{DynamicResource SecondaryContainer}">
                        <Grid x:Name="itemgrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.6*"/>
                                <ColumnDefinition Width="0.4*"/>
                            </Grid.ColumnDefinitions>
                        
                            <Border x:Name="MouseOverBorder"
                                    Grid.ColumnSpan="2"
                                    Panel.ZIndex="2"
                                    Opacity="0"
                                    CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                    Background="{DynamicResource TransparentGradient}"/>

                            <Border x:Name="BorderImage"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                    Panel.ZIndex="1"
                                    ClipToBounds="True">
                                <Border.OpacityMask>
                                    <LinearGradientBrush StartPoint="0,0.3"
                                                         EndPoint="0.5,0">
                                        <GradientStop Color="#ffffffff" Offset="0.5"/>
                                        <GradientStop Color="#ccffffff" Offset="0.8"/>
                                        <GradientStop Color="#90ffffff" Offset="0.85"/>
                                        <GradientStop Color="#20ffffff" Offset="0.95"/>
                                        <GradientStop Color="#00ffffff" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.OpacityMask>
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource MNullImageConverter}}"
                                                Stretch="UniformToFill"
                                                RenderOptions.BitmapScalingMode="Linear"
                                                RenderOptions.EdgeMode="Aliased"/>
                                </Border.Background>
                            </Border>

                            <Grid Opacity="0"
                                  Grid.ColumnSpan="2"
                                  VerticalAlignment="Bottom"
                                  Panel.ZIndex="5"
                                  Margin="15,5, 20, 5"
                                  IsHitTestVisible="True"
                                  x:Name="BtnGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                                    Command="{Binding DataContext.PlayGenreCommand, ElementName=RootListView}"
                                                    CommandParameter="{Binding .}"/>

                                <iconbtn:IconButton Style="{DynamicResource MoreOptionIconButton}"
                                                    Grid.Column="2"
                                                    Command="{Binding DataContext.OpenTagPopupCommand, ElementName=RootListView}"
                                                    CommandParameter="{Binding .}"
                                                    />
                            </Grid>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Column="1"
                                       Margin="0,0,10,0"
                                       Foreground="{DynamicResource OnSecondaryContainer}"
                                       FontSize="22"
                                       VerticalAlignment="Center"
                                        Style="{DynamicResource BWelcomeMessageStyle}"
                                       HorizontalAlignment="center"
                                        Grid.Row="1"/>

                        </Grid>
                    </Border>
                    
                </Border>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>

                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </vcontrol:VirtualizingItemsControl.ItemTemplate>
    </vcontrol:VirtualizingItemsControl>

</UserControl>
