MusicPlayUI/MVVM/Views/ListViews/PlaylistListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.PlaylistListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             xmlns:vcontrol="clr-namespace:VirtualizingControls;assembly=VirtualizingControls"
             mc:Ignorable="d" 
             x:Name="PlaylistsView"
             d:DesignHeight="450" d:DesignWidth="800">
    <vcontrol:VirtualizingItemsControl ItemsSource="{Binding DataContext.BindedPlaylists, ElementName=PlaylistsView}"
                                        Style="{DynamicResource VLibraryItemsControl}">
        <vcontrol:VirtualizingItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid x:Name="itemgrid"
                       Style="{DynamicResource LibraryItemsRootGrid}">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding DataContext.NavigateToPlaylistCommand, ElementName=PlaylistsView}"
                                                  CommandParameter="{Binding }"/>
                        <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenPlaylistPopupCommand, ElementName=PlaylistsView}"
                                                  CommandParameter="{Binding }"/>
                    </Grid.InputBindings>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Border x:Name="MouseOverBorder"
                            Grid.Row="0"
                            Panel.ZIndex="2"
                            Opacity="0"
                            CornerRadius="{DynamicResource PrimaryCornerRadius}"
                            Background="{DynamicResource TransparentGradient}"/>

                    <Border Style="{DynamicResource LibraryItemsRoundedImageBorder}"
                            x:Name="BorderImage">
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Cover, Converter={StaticResource MNullImageConverter}}"
                                        Stretch="UniformToFill"/>
                        </Border.Background>
                    </Border>

                    <Grid Opacity="0"
                          VerticalAlignment="Bottom"
                          Panel.ZIndex="3"
                          Margin="15,5, 20, 5"
                          x:Name="BtnGrid">
                        <iconbtn:IconButton Style="{DynamicResource QuickPlayButton}"
                                            Command="{Binding DataContext.PlayPlaylistCommand, ElementName=PlaylistsView}"
                                            CommandParameter="{Binding .}"/>

                        <iconbtn:IconButton Style="{DynamicResource CircledMoreOptionButton}"
                                            Command="{Binding DataContext.OpenPlaylistPopupCommand, ElementName=PlaylistsView}"
                                            CommandParameter="{Binding .}"/>
                    </Grid>

                    <TextBlock Text="{Binding Name}"
                                Style="{DynamicResource SListItemNameStyle}"
                                 Panel.ZIndex="3"
                                Grid.Row="1"/>
                </Grid>
                <DataTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True" SourceName="itemgrid">
                        <Trigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="1" From="0"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <Trigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="MouseOverBorder"
                                                         Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.1"
                                                          To="0" From="1"
                                                          Storyboard.TargetName="BtnGrid"
                                                         Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.ExitActions>
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </vcontrol:VirtualizingItemsControl.ItemTemplate>
    </vcontrol:VirtualizingItemsControl>
</UserControl>
