MusicPlayUI/MVVM/Views/ListViews/SelectedFilterListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.SelectedFilterListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             xmlns:iconbtn="clr-namespace:IconButton;assembly=IconButton"
             mc:Ignorable="d" 
             x:Name="ListRootView"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding DataContext.SelectedFilters, ElementName=ListRootView}"
                       HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="RootFilterBorder"
                            Height="32"
                            CornerRadius="16"
                            Margin="5, 3"
                            Background="{DynamicResource SecondaryContainer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="34"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Name}"
                                       FontSize="14"
                                   Style="{DynamicResource NChipStyle}"/>

                            <iconbtn:IconButton Icon="{DynamicResource CloseIcon}"
                                                Style="{DynamicResource BaseIconButton}"
                                                Height="32"
                                                Width="32"
                                                IconWidth="12"
                                                IconHeight="12"
                                                Grid.Column="1"
                                                CornerRadius="0,16,16,0"
                                                FillColor="{DynamicResource OnSecondaryContainer}"
                                                Command="{Binding DataContext.RemoveFilterCommand, ElementName=ListRootView}"
                                                CommandParameter="{Binding .}"
                                                MouseOverBackground="{DynamicResource SecondaryHover}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
