MusicPlayUI/MVVM/Views/ListViews/TrackListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.TrackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MusicPlayUI.MVVM.Views.ListViews" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:model="clr-namespace:MusicPlay.Database.Models.DataBaseModels;assembly=MusicPlay.Database"
             xmlns:listview="clr-namespace:MusicPlayUI.MVVM.Views.ListViews"
             mc:Ignorable="d" 
             x:Name="RootListview"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Track header -->
        <Grid HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      MaxWidth="1250"
                      Height="30"
                      Margin="10,20, 10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.41*"/>
                <ColumnDefinition Width="0.49*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition  Width="100"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0,0,1,0"
                            Padding="12,0, 0, 0"
                            BorderBrush="{DynamicResource SurfaceVariant}">
                <TextBlock Text="#"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource NStyle}"/>
            </Border>

            <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            Visibility="{Binding CoverVisibility, ElementName=RootListview}"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="1">
                <TextBlock Text="Cover"
                           TextTrimming="None"
                           Style="{DynamicResource NStyle}"/>
            </Border>

            <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="2">
                <TextBlock Text="Title"
                                   Style="{DynamicResource NStyle}"/>
            </Border>


            <Border BorderThickness="0,0,1,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="3">
                <TextBlock Text="Artists"
                                   Style="{DynamicResource NStyle}"/>
            </Border>

            <Border BorderThickness="0,0,1,0"
                    Width="180"
                    Visibility="{Binding AlbumVisibility, ElementName=RootListview}"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="4">
                <TextBlock Text="Album"
                                   Style="{DynamicResource NStyle}"/>
            </Border>

            <Border BorderThickness="0,0,0,0"
                            Padding="10,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                            Grid.Column="5">
                <TextBlock Text="Duration"
                           Style="{DynamicResource NStyle}"/>
            </Border>
        </Grid>

        <!-- Tracks -->
        <ItemsControl Grid.Row="1"
                            ItemsSource="{Binding TrackModels, ElementName=RootListview}"
                            dd:DragDrop.IsDragSource="True"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            MaxWidth="1250"
                            Margin="10, 10, 10,20"
                              x:Name="Tracks">
            <dd:DragDrop.EffectMoveAdornerTemplate>
                <DataTemplate DataType="{x:Type model:OrderedTrack}">
                    <Border Background="{DynamicResource Background}"
                                    BorderBrush="{DynamicResource Outline}"
                                        BorderThickness="1"
                                       CornerRadius="{DynamicResource PrimaryCornerRadius}">
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                                Height="50"
                                                Width="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding ., Converter={StaticResource ONullImageConverter}}"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Title}"
                                                Margin="10,0"
                                                Grid.Column="1"
                                                Style="{DynamicResource NTrackDataStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </dd:DragDrop.EffectMoveAdornerTemplate>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border MinHeight="45"
                                    MaxHeight="110"
                                    HorizontalAlignment="Stretch"
                                    MinWidth="550"
                            Padding="0,10"
                            BorderThickness="0,1,0,0"
                            BorderBrush="{DynamicResource SurfaceVariant}"
                                    CornerRadius="0">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="Transparent"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{DynamicResource PrimaryHover}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Border.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.PlayTrackCommand, ElementName=RootListview}"
                                                              CommandParameter="{Binding .}"/>
                            <MouseBinding Gesture="RightClick" Command="{Binding DataContext.OpenTrackPopupCommand, ElementName=RootListview}"
                                                              CommandParameter="{Binding Track}"/>
                        </Border.InputBindings>
                        <Grid Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.03*" MinWidth="40"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="0.4*"/>
                                <ColumnDefinition Width="0.5*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition  Width="70"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding TrackIndex}"
                                           Style="{DynamicResource NTrackDataStyle}"/>

                            <Border CornerRadius="{DynamicResource PrimaryCornerRadius}"
                                        Grid.Column="1"
                                        Visibility="{Binding CoverVisibility, ElementName=RootListview}"
                                        Height="50"
                                        Width="50">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding Track, Converter={StaticResource ONullImageConverter}}"
                                                    Stretch="UniformToFill"/>
                                </Border.Background>
                            </Border>

                            <TextBlock Text="{Binding Track.Title}"
                                                    Grid.Column="2"
                                                   Margin="10,0,4,0"
                                                    Style="{DynamicResource NTrackDataStyle}"/>

                            <listview:ArtistsRelationListView Artists="{Binding Track.TrackArtistRole, UpdateSourceTrigger=PropertyChanged}"
                                                                           Command="{Binding DataContext.NavigateToArtistByIdCommand, ElementName=RootListview}"
                                                                           VerticalAlignment="Center"
                                                                           Grid.Column="3"
                                                                            HorizontalAlignment="Left"/>

                            <TextBlock Text="{Binding Track.Album.Name}"
                                                    Grid.Column="4"
                                           Width="180"
                                           Margin="4,0"
                                           Visibility="{Binding AlbumVisibility, ElementName=RootListview}"
                                                    Style="{DynamicResource NLTrackDataStyle}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding DataContext.NavigateToAlbumByIdCommand, ElementName=RootListview}"
                                                      CommandParameter="{Binding Track.AlbumId}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>

                            <TextBlock Text="{Binding Track.Duration}"
                                                    Grid.Column="5"
                                                   HorizontalAlignment="Center"
                                                    Style="{DynamicResource NTrackDataStyle}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
