MusicPlayUI/MVVM/Views/ListViews/TrackArtistsListView.xaml

<UserControl x:Class="MusicPlayUI.MVVM.Views.ListViews.TrackArtistsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             x:Name="RootListView"
             d:DesignHeight="450" d:DesignWidth="800">
    <ItemsControl ItemsSource="{Binding Artists, ElementName=RootListView, Converter={StaticResource ArtistsRelationConverter}, ConverterParameter=2}"
                        AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        IsHitTestVisible="True"
                        Panel.ZIndex="2">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="commaTextBlock" Text=", "
                               FontSize="{Binding FontSize, ElementName=RootListView}"
                               Foreground="{Binding Foreground, ElementName=RootListView}"
                                Style="{DynamicResource NTrackDataStyle}"/>
                                                    
                    <TextBlock Text="{Binding Name}"
                                Grid.Column="1"
                               FontSize="{Binding FontSize, ElementName=RootListView}"
                               Foreground="{Binding Foreground, ElementName=RootListView}"
                               Style="{DynamicResource NLSmallSecondaryStyle}">
                        <TextBlock.InputBindings>
                            <MouseBinding Gesture="LeftClick"
                                          Command="{Binding Command, ElementName=RootListView}"
                                          CommandParameter="{Binding Id}"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
                                                
                <DataTemplate.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed" />
                    </Trigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
