ItemsControEmptyPlaceHolder/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:ItemsControEmptyPlaceHolder.Converter"
    xmlns:local="clr-namespace:ItemsControEmptyPlaceHolder">
    <Style TargetType="{x:Type local:ItemsControlEmptyPlaceHolder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ItemsControlEmptyPlaceHolder}">
                    <ControlTemplate.Resources>
                        <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverter"
                                                         TrueValue="Visible"
                                                        FalseValue="Collapsed"/>
                        <conv:BoolToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted"
                                                         TrueValue="Collapsed"
                                                        FalseValue="Visible"/>
                    </ControlTemplate.Resources>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Label Content="{TemplateBinding PlaceHolder}"
                                   Foreground="{TemplateBinding PlaceholderForeground}"
                                   FontSize="20"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   Margin="0,20"
                                   Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <ItemsPresenter x:Name="PART_ContentHost"
                                          Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverterInverted}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
