Modal/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Modal">
    <Style TargetType="{x:Type local:Modal}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Modal}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}"
                            Visibility="{TemplateBinding IsOpen, Converter={StaticResource BoolToVisibilityConverter}}">
                        <Border UseLayoutRounding="True"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20"
                                                  Color="Black"
                                                  Opacity="0.8"
                                                  ShadowDepth="10"/>
                            </Border.Effect>
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border}"/>
                                </Grid.OpacityMask>
                                <Border CornerRadius="{TemplateBinding CornerRadius}"
                                        Background="#ffffff"
                                        x:Name="Border"/>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
