ColorCanvas/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:ColorCanvas.Converter"
                    xmlns:local="clr-namespace:ColorCanvas">
    
    <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:TextRGBToIntConverter x:Key="TextRGBToIntConverter"/>

    <!-- creating a control template for TextBox -->
    <ControlTemplate x:Key="TextBoxTemplate" TargetType="{x:Type TextBox}">
        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
            <!-- main border, styling the border-brush and background for Normal state -->
            <Border x:Name="normalBorder" 
                    CornerRadius="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"/>

            <!-- TextBox uses a ScrollViewer named PART_ContentHost as its content-presenter -->
            <ScrollViewer x:Name="PART_ContentHost"
                          Padding="{TemplateBinding Padding}"
                          BorderThickness="0" 
                          IsTabStop="False" 
                          Margin="2" 
                          Background="{x:Null}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextElement.Foreground="{TemplateBinding Foreground}"/>

        </Grid>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>
    </Style>

    <Style x:Key="SliderRepeatButtonStyle"
         TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="IsTabStop"
            Value="false" />
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalSlideThumbStyle"
         TargetType="{x:Type Thumb}">
        <Setter Property="Focusable"
            Value="false" />
        <Setter Property="OverridesDefaultStyle"
            Value="true" />
        <Setter Property="Height"
            Value="12" />
        <Setter Property="Width"
            Value="15" />
        <Setter Property="Foreground"
            Value="black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border SnapsToDevicePixels="true"
                            HorizontalAlignment="Center"
                            Width="15"
                            Height="5"
                            CornerRadius="2.5"
                              Background="{TemplateBinding Foreground}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSliderThumbStyle"
       TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels"
          Value="true" />
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Height"
          Value="16" />
        <Setter Property="Width"
          Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border x:Name="Rectangle"
                             Background="{TemplateBinding Foreground}"
                            CornerRadius="3">

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorCanvasSliderStyle"
         TargetType="{x:Type Slider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Slider}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="0"
                  Background="Transparent"
                  SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"
                                        MinHeight="{TemplateBinding MinHeight}" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TickBar x:Name="TopTick"
                       Fill="{TemplateBinding Foreground}"
                       Height="4"
                       Placement="Top"
                       Grid.Row="0"
                       Visibility="Collapsed" />
                            <TickBar x:Name="BottomTick"
                       Fill="{TemplateBinding Foreground}"
                       Height="4"
                       Placement="Bottom"
                       Grid.Row="2"
                       Visibility="Collapsed" />
                            <Border x:Name="TrackBackground"
                      BorderBrush="Transparent"
                      BorderThickness="1"
                      Background="{TemplateBinding Background}"
                      CornerRadius="1"
                      Height="4.0"
                      Margin="5,0"
                      Grid.Row="1"
                      VerticalAlignment="center">
                                <Canvas Margin="-6,-1">
                                    <Rectangle x:Name="PART_SelectionRange"
                             Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                             Height="4.0"
                             Stroke="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                             StrokeThickness="1.0"
                             Visibility="Hidden" />
                                </Canvas>
                            </Border>
                            <Track x:Name="PART_Track"
                     Grid.Row="1">
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                Style="{StaticResource SliderRepeatButtonStyle}" >
                                    </RepeatButton>
                                </Track.DecreaseRepeatButton>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                Style="{StaticResource SliderRepeatButtonStyle}" >
                                    </RepeatButton>
                                </Track.IncreaseRepeatButton>
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb"
                                           Foreground="{TemplateBinding Foreground}"
                                            Style="{StaticResource HorizontalSliderThumbStyle}" >
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorCanvas}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorCanvas}">
                    <Border Background="{TemplateBinding Background}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="5"
                            Padding="5">
                        <Grid Margin="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="220" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="5"
                                        Height="220"
                                        Width="220"
                                        ClipToBounds="True"
                                        Background="Transparent">
                                    <Canvas x:Name="PART_ColorShadingCanvas"
                                            ClipToBounds="True"
                                            VerticalAlignment="Top"
                                            HorizontalAlignment="Left"
                                            Margin="-0.4,0,0,0"
                                            Height="218"
                                            Width="218">
                                        <Rectangle x:Name="ColorShadingRectangle"
                                                   RadiusX="5"
                                                   RadiusY="5"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas, Path=Height}"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas, Path=Width}"
                                                   Fill="{Binding SelectedColor, ElementName=PART_SpectrumSlider, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        <Rectangle x:Name="WhiteGradient"
                                                   RadiusX="5"
                                                   RadiusY="5"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,0">
                                                    <GradientStop Offset="0"
                                        Color="#ffffffff" />
                                                    <GradientStop Offset="1"
                                        Color="Transparent" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Rectangle x:Name="BlackGradient"
                                                   RadiusX="5"
                                                   RadiusY="5"
                                                   Width="{Binding ElementName=PART_ColorShadingCanvas,Path=Width}"
                                                   Height="{Binding ElementName=PART_ColorShadingCanvas,Path=Height}">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush StartPoint="0,1"
                                             EndPoint="0, 0">
                                                    <GradientStop Offset="0"
                                        Color="#ff000000" />
                                                    <GradientStop Offset="1"
                                        Color="#00000000" />
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <Canvas x:Name="PART_ColorShadeSelector"
                                                    Width="10"
                                                    Height="10"
                                                    IsHitTestVisible="False">
                                            <Ellipse Width="10"
                                                   Height="10"
                                                   StrokeThickness="3"
                                                   Stroke="#FFFFFFFF"
                                                   IsHitTestVisible="False" />
                                            <Ellipse Width="10"
                                                   Height="10"
                                                   StrokeThickness="1"
                                                   Stroke="#FF000000"
                                                   IsHitTestVisible="False" />
                                        </Canvas>
                                    </Canvas>
                                </Border>

                                <Border Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Margin="0,5,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="SelectedColorBorder"
                                                Background="Transparent"
                                                Height="22"
                                                Margin="2,0,2,0"
                                                BorderBrush="Transparent">
                                            <Rectangle x:Name="SelectedColor"
                                                       RadiusX="2.5"
                                                       RadiusY="2.5"
                                                       Margin="1"
                                                       Stroke="{TemplateBinding BorderBrush}"
                                                       StrokeThickness="1"
                                                        Fill="{Binding SelectedColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}" />
                                        </Border>
                                        <TextBox x:Name="PART_HexadecimalTextBox"
                                                 Grid.Column="1"
                                                 Margin="2,0,2,0"
                                                 VerticalAlignment="Center"
                                                 BorderThickness="1"
                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 Style="{StaticResource TextBoxStyle}" >
                                        </TextBox>
                                    </Grid>
                                </Border>

                                <Border Grid.Column="1"
                                        Grid.RowSpan="2"
                                        Margin="5,0,0,0"
                                        BorderThickness="0"
                                        BorderBrush="Transparent"
                                        CornerRadius="5"
                                        ClipToBounds="True">
                                    <local:ColorSpectrumSlider x:Name="PART_SpectrumSlider"
                                                               Height="220"
                                                                VerticalAlignment="Top"
                                                               BorderBrush="Transparent"
                                                               Foreground="Black"
                                                               BorderThickness="0">
                                    </local:ColorSpectrumSlider>
                                </Border>
                            </Grid>

                            <Border x:Name="RGBBorder"
                                      MinWidth="180"
                                      Grid.Row="1"
                                      BorderThickness="1"
                                      ClipToBounds="True"
                                    CornerRadius="5"
                                      Margin="0,10,0,0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="44" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0"
                                             Grid.Column="0"
                                             Text="R"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBlock>
                                    <Slider x:Name="PART_RSlider"
                                              Maximum="255"
                                              SmallChange="1"
                                              LargeChange="10"
                                              TickFrequency="1"
                                              Grid.Row="0"
                                              Grid.Column="1"
                                              Margin="4,6,4,6"
                                            Background="{TemplateBinding SecondaryColor}"
                                            Foreground="{TemplateBinding PrimaryColor}"
                                              Style="{StaticResource ColorCanvasSliderStyle}"
                                              Value="{Binding R, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center" >
                                    </Slider>

                                    <TextBox Grid.Row="0"
                                             Grid.Column="2"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{Binding R, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged,
                                                       Converter={StaticResource TextRGBToIntConverter}}"
                                             Style="{StaticResource TextBoxStyle}"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBox>

                                    <TextBlock Grid.Row="1"
                                             Grid.Column="0"
                                             Text="G"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBlock>
                                    <Slider x:Name="PART_GSlider"
                                              Maximum="255"
                                              SmallChange="1"
                                              LargeChange="10"
                                              TickFrequency="1"
                                              Grid.Row="1"
                                              Grid.Column="1"
                                              Margin="4,6,4,6"
                                             Background="{TemplateBinding SecondaryColor}"
                                            Foreground="{TemplateBinding PrimaryColor}"
                                              Style="{StaticResource ColorCanvasSliderStyle}"
                                              Value="{Binding G, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center" >
                                    </Slider>
                                    <TextBox Grid.Row="1"
                                             Grid.Column="2"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{Binding G, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged,
                                                        Converter={StaticResource TextRGBToIntConverter}}"
                                             Style="{StaticResource TextBoxStyle}"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBox>

                                    <TextBlock Grid.Row="2"
                                             Grid.Column="0"
                                             Text="B"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBlock>
                                    <Slider x:Name="PART_BSlider"
                                              Maximum="255"
                                              SmallChange="1"
                                              LargeChange="10"
                                              TickFrequency="1"
                                              Grid.Row="2"
                                              Grid.Column="1"
                                              Margin="4,6,4,6"
                                             Background="{TemplateBinding SecondaryColor}"
                                            Foreground="{TemplateBinding PrimaryColor}"
                                              Style="{StaticResource ColorCanvasSliderStyle}"
                                              Value="{Binding B, RelativeSource={RelativeSource TemplatedParent}}"
                                              VerticalAlignment="Center" >
                                    </Slider>
                                    <TextBox Grid.Row="2"
                                             Grid.Column="2"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{Binding B, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource TextRGBToIntConverter}}"
                                             Style="{StaticResource TextBoxStyle}"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" >
                                    </TextBox>
                                    
                                    <TextBlock Grid.Row="3"
                                             Grid.Column="0"
                                             Text="A"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center"
                                             Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    </TextBlock>
                                    <Slider x:Name="PART_OpacitySlider"
                                          Grid.Row="3"
                                          Grid.Column="1"
                                          Maximum="255"
                                          SmallChange="1"
                                          LargeChange="10"
                                          Margin="4,6,4,6"
                                             Background="{TemplateBinding SecondaryColor}"
                                            Foreground="{TemplateBinding PrimaryColor}"
                                          Style="{StaticResource ColorCanvasSliderStyle}"
                                          Value="{Binding Path=A, RelativeSource={RelativeSource TemplatedParent}}"
                                          VerticalAlignment="Center"
                                          Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" >
                                    </Slider>
                                    <TextBox Grid.Row="3"
                                             Grid.Column="2"
                                             BorderBrush="{TemplateBinding BorderBrush}"
                                             BorderThickness="{TemplateBinding BorderThickness}"
                                             Text="{Binding A, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged, 
                                                    Converter={StaticResource TextRGBToIntConverter}}"
                                             Style="{StaticResource TextBoxStyle}"
                                             Foreground="{TemplateBinding Foreground}"
                                             VerticalAlignment="Center" 
                                             Visibility="{Binding Path=UsingAlphaChannel, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    </TextBox>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                     Value="False">
                            <Setter Property="Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="SelectedColor"
                     Value="{x:Null}">
                            <Setter Property="Visibility"
                      Value="Collapsed"
                      TargetName="PART_ColorShadeSelector" />
                            <Setter Property="Background"
                      Value="Transparent"
                      TargetName="SelectedColorBorder" />
                            <Setter Property="IsEnabled"
                      Value="False"
                      TargetName="RGBBorder" />
                            <Setter Property="TextElement.Foreground"
                      Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                      TargetName="RGBBorder" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:ColorSpectrumSlider}">
        <Setter Property="BorderBrush"
            Value="DarkGray" />
        <Setter Property="BorderThickness"
            Value="1" />
        <Setter Property="SmallChange"
            Value="10" />
        <Setter Property="Orientation"
            Value="Vertical" />
        <Setter Property="Background"
            Value="Transparent" />
        <Setter Property="Minimum"
            Value="0" />
        <Setter Property="Maximum"
            Value="360" />
        <Setter Property="TickFrequency"
            Value="0.001" />
        <Setter Property="IsSnapToTickEnabled"
            Value="True" />
        <Setter Property="IsDirectionReversed"
            Value="False" />
        <Setter Property="IsMoveToPointEnabled"
            Value="True" />
        <Setter Property="Value"
            Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorSpectrumSlider}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Border x:Name="PART_TrackBackground"
                                    Width="15">
                                <Rectangle x:Name="PART_SpectrumDisplay"
                                       Stretch="Fill"
                                       VerticalAlignment="Stretch" />   
                            </Border>
                        </Border>

                        <Track Name="PART_Track">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                            Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButtonStyle}"
                                                Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource VerticalSlideThumbStyle}" 
                                       Foreground="{TemplateBinding Foreground}"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>