MusicPlayUI/Resources/ThemeColors/DarkWaterThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#b2c5ff"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#002c72"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#184294"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#dae2ff"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#c0c6dd"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#2a3042"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#404659"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#dce2f9"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#ffb0c8"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#5e1133"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#7b294a"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#ffd9e2"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ffb4ab"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#690005"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#93000a"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#ffdad6"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#1b1b1f"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#e4e2e6"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#45464f"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#c5c6d0"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#8f909a"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40365bad"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40585e71"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40984061"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#709a1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#901a1c19"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#40ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#EE202020"/>
</ResourceDictionary>