MusicPlayUI/Resources/ThemeColors/DarkForestThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#a7d474"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#1e3700"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#2d5000"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#c2f18d"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#bfcbad"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#2a331e"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#404a33"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#dbe7c8"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#a0cfcc"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#003735"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#1f4e4c"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#bbece8"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ffb4ab"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#690005"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#93000a"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#ffdad6"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#1b1c18"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#e3e3db"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#44483d"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#c5c8ba"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#8e9285"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40426915"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#4057624a"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40386663"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#709a1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#901a1c19"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#40ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#EE202020"/>
</ResourceDictionary>