MusicPlayUI/Resources/ThemeColors/DarkFallenLeavesThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#ffb95f"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#472a00"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#653e00"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#ffddb8"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#dfc2a2"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#3f2d17"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#57432b"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#fcddbd"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#bbcd9e"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#273513"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#3d4c28"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#d7e9b9"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#F2B8B5"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#601410"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#8C1D18"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#F9DEDC"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#1f1b16"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#ebe1d9"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#504539"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#d4c4b5"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#9c8e80"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40855300"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40715a41"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#4054643d"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#60B3261E"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#901C1B1F"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#40ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#EE202020"/>
</ResourceDictionary>