MusicPlayUI/Resources/ThemeColors/DarkTurquoiseThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#54dbc7"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#003731"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#005047"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#75f8e3"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#b1ccc6"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#1c3530"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#334b47"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#cce8e2"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#accae5"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#143349"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#2d4a60"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#cbe6ff"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ba1a1a"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#ffdad6"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410002"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#191c1b"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#e0e3e1"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#3f4946"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#bec9c5"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#899390"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40005047"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40536b67"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#404d6a80"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#70ba1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#80fcfdf6"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#20ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#75000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#DD202020"/>
</ResourceDictionary>