MusicPlayUI/Resources/ThemeColors/DarkRedWineThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#ffb1c8"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#5e1133"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#7b2949"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#ffd9e2"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#e3bdc6"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#422931"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#5a3f47"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#ffd9e2"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#efbd94"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#48290b"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#623f20"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#ffdcc1"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#B3261E"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#F9DEDC"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410E0B"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#201a1b"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#ebe0e1"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#514347"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#d5c2c6"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#9e8c90"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#409b4969"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#407a5f67"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40825f40"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#60B3261E"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#90FFFBFE"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#20ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#75000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#DD202020"/>
</ResourceDictionary>