MusicPlayUI/Resources/ThemeColors/LightWaterThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#365bad"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#dae2ff"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#001847"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#585e71"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#dce2f9"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#151b2c"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#984061"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#ffd9e2"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#3e001e"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ba1a1a"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#ffdad6"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410002"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#fefbff"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#1b1b1f"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#e1e2ec"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#45464f"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#757780"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40b2c5ff"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40c0c6dd"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40ffb0c8"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#70ba1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#901a1c19"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#40ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#EE202020"/>
</ResourceDictionary>