MusicPlayUI/Resources/ThemeColors/LightRedWineThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#984061"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#ffd9e2"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#3e001d"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#74565f"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#ffd9e2"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#2b151c"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#7c5635"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#ffdcc1"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#2e1500"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#B3261E"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#FFFFFF"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#F9DEDC"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410E0B"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#fffbff"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#201a1b"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#f2dde1"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#514347"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#837377"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40dfb9c2"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40dfb9c2"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40dfbca1"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#40B3261E"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#90FFFBFE"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#20ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#75000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#DD202020"/>
</ResourceDictionary>