MusicPlayUI/Resources/ThemeColors/LightFallenLeavesThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#855300"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#ffddb8"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#2a1700"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#715a41"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#fcddbd"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#281805"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#54643d"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#d7e9b9"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#121f02"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ba1a1a"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#ffdad6"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410002"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#fffbff"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#1f1b16"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#f1e0d0"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#504539"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#827568"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40ffb95f"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40dfc2a2"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40bbcd9e"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#70ba1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#80fcfdf6"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#20ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#DD202020"/>

</ResourceDictionary>