MusicPlayUI/Resources/ThemeColors/LightForestThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#426915"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#c2f18d"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#0f2000"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#57624a"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#dbe7c8"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#151e0b"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#386663"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#bbece8"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#00201f"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#ba1a1a"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#ffffff"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#ffdad6"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#410002"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#fdfcf5"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#1b1c18"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#e1e4d5"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#44483d"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#75796c"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#40a7d474"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#40bfcbad"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#40a0cfcc"/>

    <SolidColorBrush x:Key="ErrorHover"
                     Color="#70ba1a1a"/>

    <SolidColorBrush x:Key="TransparentHover"
                     Color="#80fcfdf6"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#20ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#75000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#DD202020"/>
</ResourceDictionary>