MusicPlayUI/Resources/ThemeColors/MainDarkThemeColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Primary -->
    <SolidColorBrush x:Key="Primary"
                     Color="#c5c0ff"/>

    <SolidColorBrush x:Key="OnPrimary"
                     Color="#2a2277"/>

    <SolidColorBrush x:Key="PrimaryContainer"
                     Color="#413b8e"/>

    <SolidColorBrush x:Key="OnPrimaryContainer"
                     Color="#e3dfff"/>

    <!-- Secondary -->
    <SolidColorBrush x:Key="Secondary"
                     Color="#c7c4dc"/>

    <SolidColorBrush x:Key="OnSecondary"
                     Color="#302e42"/>

    <SolidColorBrush x:Key="SecondaryContainer"
                     Color="#464559"/>

    <SolidColorBrush x:Key="OnSecondaryContainer"
                     Color="#e4dff9"/>


    <!-- Tertiary -->
    <SolidColorBrush x:Key="Tertiary"
                     Color="#ebb9d0"/>

    <SolidColorBrush x:Key="OnTertiary"
                     Color="#472538"/>

    <SolidColorBrush x:Key="TertiaryContainer"
                     Color="#603b4f"/>

    <SolidColorBrush x:Key="OnTertiaryContainer"
                     Color="#ffd8e9"/>

    <!-- Error -->
    <SolidColorBrush x:Key="Error"
                     Color="#F2B8B5"/>

    <SolidColorBrush x:Key="OnError"
                     Color="#601410"/>

    <SolidColorBrush x:Key="ErrorContainer"
                     Color="#8C1D18"/>

    <SolidColorBrush x:Key="OnErrorContainer"
                     Color="#F9DEDC"/>

    <!-- Backgrounds -->
    <SolidColorBrush x:Key="Background"
                     Color="#1c1b1f"/>

    <SolidColorBrush x:Key="OnBackground"
                     Color="#e5e1e6"/>

    <SolidColorBrush x:Key="SurfaceVariant"
                     Color="#47464f"/>

    <SolidColorBrush x:Key="OnSurfaceVariant"
                     Color="#c8c5d0"/>

    <SolidColorBrush x:Key="Outline"
                     Color="#928f99"/>

    <!-- Foregrounds -->
    <SolidColorBrush x:Key="BlackForeground"
                     Color="#19191A"/>

    <SolidColorBrush x:Key="WhiteForeground"
                     Color="#EFEFEF"/>

    <!-- Hover / Transparent -->
    <SolidColorBrush x:Key="PrimaryHover"
                     Color="#405954a8"/>

    <SolidColorBrush x:Key="SecondaryHover"
                     Color="#405e5c71"/>

    <SolidColorBrush x:Key="TertiaryHover"
                     Color="#407a5267"/>
    
    <SolidColorBrush x:Key="ErrorHover"
                     Color="#60B3261E"/>
    
    <SolidColorBrush x:Key="TransparentHover"
                     Color="#901C1B1F"/>

    <LinearGradientBrush x:Key="TransparentGradient"
                          StartPoint="0.5,1"
                         EndPoint="0.5, 0.3">
        <GradientStop Color="#cf000000" Offset="0"/>
        <GradientStop Color="#ae000000" Offset="0.2"/>
        <GradientStop Color="#80101010" Offset="0.4"/>
        <GradientStop Color="#40101010" Offset="0.6"/>
        <GradientStop Color="#20101010" Offset="0.8"/>
        <GradientStop Color="#00101010" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="WhiteTransparent"
                     Color="#80ffffff"/>

    <SolidColorBrush x:Key="ScdWhiteTransparent"
                     Color="#40ffffff"/>

    <SolidColorBrush x:Key="BlackTransparent"
                     Color="#65000000"/>

    <SolidColorBrush x:Key="BlackGradient"
                     Color="#EE202020"/>
</ResourceDictionary>