MusicPlayUI/App.xaml

<Application x:Class="MusicPlayUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:modalview="clr-namespace:MusicPlayUI.MVVM.Views.ModalViews"
             xmlns:modalviewmodel="clr-namespace:MusicPlayUI.MVVM.ViewModels.ModalViewModels"
             xmlns:views="clr-namespace:MusicPlayUI.MVVM.Views"
             xmlns:viewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels"
             xmlns:popupviews="clr-namespace:MusicPlayUI.MVVM.Views.PopupViews"
             xmlns:popupviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.PopupViewModels"
             xmlns:converter="clr-namespace:MusicPlayUI.Converters" 
             xmlns:settingsviews="clr-namespace:MusicPlayUI.MVVM.Views.SettingsViews"
             xmlns:playerviews="clr-namespace:MusicPlayUI.MVVM.Views.PlayerControlViews"
             xmlns:playerviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.PlayerControlViewModels"
             xmlns:settingsviewmodels="clr-namespace:MusicPlayUI.MVVM.ViewModels.SettingsViewModels"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources\ThemeColors\MainLightThemeColors.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <!-- Icons -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources\Icons.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                
                <!-- Styles -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Resources\ThemeStyles\MainThemeStyles.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type modalviewmodel:CreatePlaylistViewModel}">
                <modalview:CreatePlaylistView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalviewmodel:CreateTagViewModel}">
                <modalview:CreateTagModal/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalviewmodel:ValidationModalViewModel}">
                <modalview:ValidationModalView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type modalviewmodel:UpdateShortcutViewModel}">
                <modalview:UpdateShortcutView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AlbumLibraryViewModel}">
                <views:AlbumLibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArtistLibraryViewModel}">
                <views:ArtistLibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlaylistLibraryViewModel}">
                <views:PlaylistLibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GenreLibraryViewModel}">
                <views:GenreLibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ImportLibraryViewModel}">
                <views:ImportLibraryView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AlbumViewModel}">
                <views:AlbumView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:ArtistViewModel}">
                <views:ArtistView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PlaylistViewModel}">
                <views:PlaylistView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:NowPlayingViewModel}">
                <views:NowPlayingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:GenreViewModel}">
                <views:GenreView/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type viewmodels:QueueViewModel}">
                <views:QueueView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:LyricsViewModel}">
                <views:LyricsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:TrackInfoViewModel}">
                <views:TrackInfoView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:EmptyViewModel}">
                <views:EmptyView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type popupviewmodels:TrackPopupViewModel}">
                <popupviews:TrackPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type popupviewmodels:AlbumPopupViewModel}">
                <popupviews:AlbumPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type popupviewmodels:ArtistPopupViewModel}">
                <popupviews:ArtistPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type popupviewmodels:PlaylistPopupViewModel}">
                <popupviews:PlaylistPopupView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type popupviewmodels:TagPopupViewModel}">
                <popupviews:TagPopupView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsviewmodels:GeneralSettingsViewModel}">
                <settingsviews:GeneralSettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsviewmodels:AppThemeSettingViewModel}">
                <settingsviews:AppThemeSettingView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsviewmodels:LanguageSettingViewModel}">
                <settingsviews:LanguageSettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsviewmodels:VisualizerSettingViewModel}">
                <settingsviews:VisualizerSettingView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type settingsviewmodels:ShortcutSettingViewModel}">
                <settingsviews:ShortcutSettingView/>
            </DataTemplate>
            
            <!-- Converters -->
            <converter:InverseBoolConverter x:Key="InverseBoolConverter"/>
            <converter:PercentageConverter x:Key="PercentageConverter" Invert="False"/>
            <converter:PercentageConverter x:Key="InvertPercentageConverter" Invert="True"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" FalseValue="Collapsed" TrueValue="Visible"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverterInverted" FalseValue="Visible" TrueValue="Collapsed"/>
            <converter:BoolToVisibilityConverter x:Key="BoolToHVisibilityConverter" FalseValue="Hidden" TrueValue="Visible"/>
            <converter:SizeConverter x:Key="SizeConverter"/>
            <converter:NullImageConverter x:Key="ONullImageConverter" />
            <converter:NullImageConverter x:Key="MNullImageConverter" CoverSize="1"/>
            <converter:NullImageConverter x:Key="TNullImageConverter" CoverSize="2"/>
            <converter:LowerThanConverter x:Key="LowerThanConverter"/>
            <converter:UpperThanConverter x:Key="UpperThanConverter"/>
            <converter:SubstractionConverter x:Key="SubstractionConverter"/>
            <converter:AdditionConverter x:Key="AdditionConverter"/>
            <converter:BoolToAlignmentConverter x:Key="BoolToHorizontalAlgnmentConverter"/>
            <converter:BrushToColorConverter x:Key="BrushToColorConverter"/>
            <converter:EmptyTextToVisibilityConverter x:Key="EmptyTextToVisibilityConverter"/>
            <converter:AddTextConverter x:Key="AddTextConverter"/>
            <converter:FindScrollViewerConverter x:Key="FindScrollViewerConverter"/>
            <converter:ArtistsRelationConverter x:Key="ArtistsRelationConverter"/>

            <BitmapImage x:Key="PlayImg" UriSource="Resources\Play.png" />
            <BitmapImage x:Key="PreviousImg" UriSource="Resources\Previous.png" />
            <BitmapImage x:Key="NextImg" UriSource="Resources\Next.png" />
        </ResourceDictionary>
    </Application.Resources>
</Application>